<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DUGUE_MEIRA: DUGUE_MEIRA/Archer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DUGUE_MEIRA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5bbcb6e69e7515532236d6110ce6c3f0.html">DUGUE_MEIRA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Archer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Player.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_archer.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_archer.html">Archer</a> : <span class="keyword">public</span> <a class="code" href="class_player.html">Player</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_archer.html#a3e7c6f253cc79e8c18410a0180affc2b">   13</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_archer.html#a3e7c6f253cc79e8c18410a0180affc2b">m_bowequipped</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_archer.html#ad9a0c5bdbb822a5e2833f6a81aeff3f8">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_archer.html#ad9a0c5bdbb822a5e2833f6a81aeff3f8">m_antidote_spell_use_count</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_archer.html#aa1d381dcea085a417648807019bfa81c">Archer</a>(std::string name, <span class="keywordtype">int</span> *stats);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_archer.html#ae69032c9b4b63968120c493b11c42b2f">~Archer</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_archer.html#a8ab0fac71aaa61f632ef0191d26c6d8f">attack</a>(<a class="code" href="class_player.html">Player</a>* target) <span class="keyword">override</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_archer.html#a116bb49faf70764f7054a8de06fc9f25">initSkills</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="ttc" id="class_archer_html_ae69032c9b4b63968120c493b11c42b2f"><div class="ttname"><a href="class_archer.html#ae69032c9b4b63968120c493b11c42b2f">Archer::~Archer</a></div><div class="ttdeci">~Archer()=default</div><div class="ttdoc">Destructeur. </div></div>
<div class="ttc" id="class_archer_html_a3e7c6f253cc79e8c18410a0180affc2b"><div class="ttname"><a href="class_archer.html#a3e7c6f253cc79e8c18410a0180affc2b">Archer::m_bowequipped</a></div><div class="ttdeci">bool m_bowequipped</div><div class="ttdoc">L&amp;#39;archer utilise-t-il actuellement un arc. </div><div class="ttdef"><b>Definition:</b> Archer.h:13</div></div>
<div class="ttc" id="class_archer_html_a8ab0fac71aaa61f632ef0191d26c6d8f"><div class="ttname"><a href="class_archer.html#a8ab0fac71aaa61f632ef0191d26c6d8f">Archer::attack</a></div><div class="ttdeci">void attack(Player *target) override</div><div class="ttdoc">Gestion de l&amp;#39;attaque de l&amp;#39;archer en fonction de son arme eventuelle. </div><div class="ttdef"><b>Definition:</b> Archer.cpp:14</div></div>
<div class="ttc" id="class_archer_html_a116bb49faf70764f7054a8de06fc9f25"><div class="ttname"><a href="class_archer.html#a116bb49faf70764f7054a8de06fc9f25">Archer::initSkills</a></div><div class="ttdeci">void initSkills() override</div><div class="ttdoc">Remplissage du tableau d&amp;#39;aptitudes disponibles (m_skills) du guerrier. </div><div class="ttdef"><b>Definition:</b> Archer.cpp:67</div></div>
<div class="ttc" id="class_archer_html_ad9a0c5bdbb822a5e2833f6a81aeff3f8"><div class="ttname"><a href="class_archer.html#ad9a0c5bdbb822a5e2833f6a81aeff3f8">Archer::m_antidote_spell_use_count</a></div><div class="ttdeci">int m_antidote_spell_use_count</div><div class="ttdoc">Nombre d&amp;#39;utilisations de l&amp;#39;aptitude Antidote. </div><div class="ttdef"><b>Definition:</b> Archer.h:17</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Donnees importantes liees a un personnage. </div><div class="ttdef"><b>Definition:</b> Player.h:11</div></div>
<div class="ttc" id="class_archer_html"><div class="ttname"><a href="class_archer.html">Archer</a></div><div class="ttdoc">Archer. </div><div class="ttdef"><b>Definition:</b> Archer.h:8</div></div>
<div class="ttc" id="class_archer_html_aa1d381dcea085a417648807019bfa81c"><div class="ttname"><a href="class_archer.html#aa1d381dcea085a417648807019bfa81c">Archer::Archer</a></div><div class="ttdeci">Archer(std::string name, int *stats)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> Archer.cpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
