<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DUGUE_MEIRA: DUGUE_MEIRA/Bag.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DUGUE_MEIRA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5bbcb6e69e7515532236d6110ce6c3f0.html">DUGUE_MEIRA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bag.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;utils.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="class_player.html">Player</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_bag.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bag.html">Bag</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_bag_1_1s__items.html">   20</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_bag_1_1s__items.html">s_items</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_bag_1_1s__items.html#a2d9151f699b4ac0f1e4a484f7427c13c">   25</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_bag_1_1s__items.html#a2d9151f699b4ac0f1e4a484f7427c13c">m_price</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_bag_1_1s__items.html#a47041a0ccde6f99005946cd71a76830a">   29</a></span>&#160;        std::string <a class="code" href="struct_bag_1_1s__items.html#a47041a0ccde6f99005946cd71a76830a">m_type</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_bag_1_1s__items.html#af958a1d88ece82c0db36d8873a03a994">   33</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_bag_1_1s__items.html#af958a1d88ece82c0db36d8873a03a994">m_usable</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="struct_bag_1_1s__items.html#a1ddaf6b00ccfb6ac120e5d130f0680d2">s_items</a>(<span class="keywordtype">int</span> price, std::string type, <span class="keywordtype">bool</span> usable);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_bag.html#a5f48d921760ddb21c9b5ceb799d4931d">   45</a></span>&#160;    std::map&lt;std::string, struct s_items&gt; <a class="code" href="class_bag.html#a5f48d921760ddb21c9b5ceb799d4931d">m_items</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_bag.html#ae1cde944e7ccbc4a43d137ccdc1c8e48">Bag</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_bag.html#a4c627a68143a1ad423385969535f3f90">~Bag</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_bag.html#ada1a00b20db89d597e318ff3753676cb">use</a>(<span class="keyword">const</span> std::string&amp; itemname, <a class="code" href="class_player.html">Player</a> *player = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bag.html#a6a74eb52c0286897314ada5a7dfb5e3c">addItem</a>(std::string name, std::string type, <span class="keywordtype">bool</span> usable);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::map&lt;std::string, struct s_items&gt; *<a class="code" href="class_bag.html#a8d7660dc990cff968017cae0a398f815">getItems</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="ttc" id="struct_bag_1_1s__items_html_af958a1d88ece82c0db36d8873a03a994"><div class="ttname"><a href="struct_bag_1_1s__items.html#af958a1d88ece82c0db36d8873a03a994">Bag::s_items::m_usable</a></div><div class="ttdeci">bool m_usable</div><div class="ttdoc">L&amp;#39;objet est-il utilisable en tant que tel (Potion) ou non (Fleche) </div><div class="ttdef"><b>Definition:</b> Bag.h:33</div></div>
<div class="ttc" id="class_bag_html_a4c627a68143a1ad423385969535f3f90"><div class="ttname"><a href="class_bag.html#a4c627a68143a1ad423385969535f3f90">Bag::~Bag</a></div><div class="ttdeci">~Bag()=default</div><div class="ttdoc">Destructeur. </div></div>
<div class="ttc" id="struct_bag_1_1s__items_html_a2d9151f699b4ac0f1e4a484f7427c13c"><div class="ttname"><a href="struct_bag_1_1s__items.html#a2d9151f699b4ac0f1e4a484f7427c13c">Bag::s_items::m_price</a></div><div class="ttdeci">int m_price</div><div class="ttdoc">Prix de l&amp;#39;objet. </div><div class="ttdef"><b>Definition:</b> Bag.h:25</div></div>
<div class="ttc" id="class_bag_html_a8d7660dc990cff968017cae0a398f815"><div class="ttname"><a href="class_bag.html#a8d7660dc990cff968017cae0a398f815">Bag::getItems</a></div><div class="ttdeci">std::map&lt; std::string, struct s_items &gt; * getItems()</div><div class="ttdoc">Getter pour le membre m_items. </div><div class="ttdef"><b>Definition:</b> Bag.cpp:106</div></div>
<div class="ttc" id="class_bag_html_a5f48d921760ddb21c9b5ceb799d4931d"><div class="ttname"><a href="class_bag.html#a5f48d921760ddb21c9b5ceb799d4931d">Bag::m_items</a></div><div class="ttdeci">std::map&lt; std::string, struct s_items &gt; m_items</div><div class="ttdoc">Map des objets presents dans le sac. </div><div class="ttdef"><b>Definition:</b> Bag.h:45</div></div>
<div class="ttc" id="class_bag_html_a6a74eb52c0286897314ada5a7dfb5e3c"><div class="ttname"><a href="class_bag.html#a6a74eb52c0286897314ada5a7dfb5e3c">Bag::addItem</a></div><div class="ttdeci">void addItem(std::string name, std::string type, bool usable)</div><div class="ttdoc">Ajout d&amp;#39;un objet dans le sac a partir de son nom et son type. </div><div class="ttdef"><b>Definition:</b> Bag.cpp:102</div></div>
<div class="ttc" id="class_bag_html_ae1cde944e7ccbc4a43d137ccdc1c8e48"><div class="ttname"><a href="class_bag.html#ae1cde944e7ccbc4a43d137ccdc1c8e48">Bag::Bag</a></div><div class="ttdeci">Bag()=default</div><div class="ttdoc">Constructeur. </div></div>
<div class="ttc" id="class_bag_html"><div class="ttname"><a href="class_bag.html">Bag</a></div><div class="ttdoc">Sac du personnage. </div><div class="ttdef"><b>Definition:</b> Bag.h:14</div></div>
<div class="ttc" id="struct_bag_1_1s__items_html_a1ddaf6b00ccfb6ac120e5d130f0680d2"><div class="ttname"><a href="struct_bag_1_1s__items.html#a1ddaf6b00ccfb6ac120e5d130f0680d2">Bag::s_items::s_items</a></div><div class="ttdeci">s_items(int price, std::string type, bool usable)</div><div class="ttdoc">Constructeur de la structure objet. </div><div class="ttdef"><b>Definition:</b> Bag.cpp:5</div></div>
<div class="ttc" id="struct_bag_1_1s__items_html"><div class="ttname"><a href="struct_bag_1_1s__items.html">Bag::s_items</a></div><div class="ttdoc">Informations necessaires a l&amp;#39;affichage et l&amp;#39;instanciation des objets. </div><div class="ttdef"><b>Definition:</b> Bag.h:20</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Donnees importantes liees a un personnage. </div><div class="ttdef"><b>Definition:</b> Player.h:11</div></div>
<div class="ttc" id="struct_bag_1_1s__items_html_a47041a0ccde6f99005946cd71a76830a"><div class="ttname"><a href="struct_bag_1_1s__items.html#a47041a0ccde6f99005946cd71a76830a">Bag::s_items::m_type</a></div><div class="ttdeci">std::string m_type</div><div class="ttdoc">Type de l&amp;#39;objet : Objet (Item) ou Arme (Weapon) </div><div class="ttdef"><b>Definition:</b> Bag.h:29</div></div>
<div class="ttc" id="class_bag_html_ada1a00b20db89d597e318ff3753676cb"><div class="ttname"><a href="class_bag.html#ada1a00b20db89d597e318ff3753676cb">Bag::use</a></div><div class="ttdeci">int use(const std::string &amp;itemname, Player *player=nullptr)</div><div class="ttdoc">Utilisation d&amp;#39;un objet. Decremente le nombre d&amp;#39;objets, le retire du sac si 0. </div><div class="ttdef"><b>Definition:</b> Bag.cpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
