<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DUGUE_MEIRA: DUGUE_MEIRA/Dagger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DUGUE_MEIRA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5bbcb6e69e7515532236d6110ce6c3f0.html">DUGUE_MEIRA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dagger.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Melee.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_dagger.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dagger.html">Dagger</a> : <span class="keyword">public</span> <a class="code" href="class_melee.html">Melee</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_dagger.html#aec17ee947576677df41a19033d583789">Dagger</a>(std::string name, <span class="keywordtype">int</span> *stats, <span class="keywordtype">int</span> *wstats);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_dagger.html#af957964b5e20a05baaec3a28124328f2">~Dagger</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_dagger.html#a9cf656a6196be9c8594426532e2afcba">use</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::set&lt;std::string&gt;  <a class="code" href="class_dagger.html#a0a820903999a1545f4f83567e90d6357">getCompatibility</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="ttc" id="class_dagger_html_a9cf656a6196be9c8594426532e2afcba"><div class="ttname"><a href="class_dagger.html#a9cf656a6196be9c8594426532e2afcba">Dagger::use</a></div><div class="ttdeci">int use() override</div><div class="ttdoc">Utilisation de l&amp;#39;arme (decrementation de la durabilite) </div><div class="ttdef"><b>Definition:</b> Dagger.cpp:10</div></div>
<div class="ttc" id="class_dagger_html_af957964b5e20a05baaec3a28124328f2"><div class="ttname"><a href="class_dagger.html#af957964b5e20a05baaec3a28124328f2">Dagger::~Dagger</a></div><div class="ttdeci">~Dagger()=default</div><div class="ttdoc">Destructeur. </div></div>
<div class="ttc" id="class_dagger_html_a0a820903999a1545f4f83567e90d6357"><div class="ttname"><a href="class_dagger.html#a0a820903999a1545f4f83567e90d6357">Dagger::getCompatibility</a></div><div class="ttdeci">std::set&lt; std::string &gt; getCompatibility() override</div><div class="ttdoc">Donne la liste des classes pouvant porter cette arme. </div><div class="ttdef"><b>Definition:</b> Dagger.cpp:24</div></div>
<div class="ttc" id="class_melee_html"><div class="ttname"><a href="class_melee.html">Melee</a></div><div class="ttdoc">Methodes associees aux armes de melee. </div><div class="ttdef"><b>Definition:</b> Melee.h:7</div></div>
<div class="ttc" id="class_dagger_html_aec17ee947576677df41a19033d583789"><div class="ttname"><a href="class_dagger.html#aec17ee947576677df41a19033d583789">Dagger::Dagger</a></div><div class="ttdeci">Dagger(std::string name, int *stats, int *wstats)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> Dagger.cpp:5</div></div>
<div class="ttc" id="class_dagger_html"><div class="ttname"><a href="class_dagger.html">Dagger</a></div><div class="ttdoc">Methodes correspondant a la dague. </div><div class="ttdef"><b>Definition:</b> Dagger.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
