<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DUGUE_MEIRA: DUGUE_MEIRA/Game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DUGUE_MEIRA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5bbcb6e69e7515532236d6110ce6c3f0.html">DUGUE_MEIRA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Game.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Player.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Archer.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Warrior.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Thief.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Wizard.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Staff.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Bow.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Dagger.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Sword.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Skill.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Network.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> void (*ScriptFunction)(<a class="code" href="class_player.html">Player</a>*, <a class="code" href="class_player.html">Player</a>*);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structplaying__character__position.html">playing_character_position</a> <a class="code" href="structplaying__character__position.html">playing_character_position</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_game.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game.html">Game</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_game_1_1s___skill.html">   33</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_game_1_1s___skill.html">s_Skill</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_game_1_1s___skill.html#adf3a304b6c11e74090dfd3e9e8be6d4d">   38</a></span>&#160;        ScriptFunction <a class="code" href="struct_game_1_1s___skill.html#adf3a304b6c11e74090dfd3e9e8be6d4d">m_skill</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_game_1_1s___skill.html#a1e09102e4ec6ef5bf41dd670ddb65ee1">   42</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_game_1_1s___skill.html#a1e09102e4ec6ef5bf41dd670ddb65ee1">m_cooldown</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="struct_game_1_1s___skill.html#a8f7795902ed2f93d4f137547039c78d1">s_Skill</a>(ScriptFunction skill, <span class="keywordtype">int</span> cooldown);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_game_1_1s__items.html">   55</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_game_1_1s__items.html">s_items</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_game_1_1s__items.html#a2a36798fa7808a45c0d5441be1124b0c">   60</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_game_1_1s__items.html#a2a36798fa7808a45c0d5441be1124b0c">m_price</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_game_1_1s__items.html#a730f33a3f14ea2c185a514bb096a090a">   64</a></span>&#160;        std::string <a class="code" href="struct_game_1_1s__items.html#a730f33a3f14ea2c185a514bb096a090a">m_type</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_game_1_1s__items.html#ae20fed05aefff8bf225dcd77213b83d0">   68</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_game_1_1s__items.html#ae20fed05aefff8bf225dcd77213b83d0">m_usable</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="struct_game_1_1s__items.html#a07602161734a1245d8a49fe8b1b95e0d">s_items</a>(<span class="keywordtype">int</span> price, std::string type, <span class="keywordtype">bool</span> usable);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_game.html#a834710fd220c63ebacbc4868c9628ce1">   81</a></span>&#160;    <a class="code" href="class_network.html">Network</a> *<a class="code" href="class_game.html#a834710fd220c63ebacbc4868c9628ce1">m_net</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_game.html#a8d80da5b1da085b56c888eeb69f3bf22">   85</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game.html#a8d80da5b1da085b56c888eeb69f3bf22">m_multiplayer</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_game.html#aedae0628f2447cc1bf951f258bcbef31">   89</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game.html#aedae0628f2447cc1bf951f258bcbef31">m_server</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_game.html#a17e5616002576a337c8debca93fd78c4">   94</a></span>&#160;    std::map&lt;std::string, struct s_Player *&gt;<a class="code" href="class_game.html#a17e5616002576a337c8debca93fd78c4">m_characters</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_game.html#a86d8233e8e387f8bcd48cdbfbc91d437">   98</a></span>&#160;    std::map&lt;std::string, struct s_Weapon *&gt;<a class="code" href="class_game.html#a86d8233e8e387f8bcd48cdbfbc91d437">m_weapons</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_game.html#a0f5ea640f3082b5d87145801dd1ee244">  102</a></span>&#160;    std::map&lt;std::string, struct s_items&gt;<a class="code" href="class_game.html#a0f5ea640f3082b5d87145801dd1ee244">m_shop</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_game.html#a9b6254fd4013e57991f3a4d918bb14f2">  106</a></span>&#160;    std::map&lt;std::string, s_Skill&gt; <a class="code" href="class_game.html#a9b6254fd4013e57991f3a4d918bb14f2">m_skills</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_game.html#a9dfd0c18268d19066086bde1acdcae57">  110</a></span>&#160;    std::map&lt;std::string, void *&gt; <a class="code" href="class_game.html#a9dfd0c18268d19066086bde1acdcae57">m_transactions</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_game.html#af21fc3c01c3dee9b8cb9bcab46e9201e">  115</a></span>&#160;    <a class="code" href="class_player.html">Player</a> *<a class="code" href="class_game.html#af21fc3c01c3dee9b8cb9bcab46e9201e">m_teams</a>[2][3]{};</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_game.html#acb2f2796f17de17ee9532961963fe960">  119</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game.html#acb2f2796f17de17ee9532961963fe960">m_money</a>[2]{};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// Initialization</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game.html#a59540e46582af7d9221ae75625214d2d">chooseMode</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game.html#ab8ebce6eec0afc67f8fa4937409cb780">start</a>(<span class="keywordtype">int</span> step = 0, <span class="keywordtype">int</span> chosen = 0);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a85e06a46fd0aa2e06d36fd3b9f54970b">initializeShop</a>(<span class="keyword">const</span> std::string&amp; filename = <span class="stringliteral">&quot;resources/shop.jdc&quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a035c5a7840d831b22f9cc452e1c8420e">initSkills</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game.html#ad3335a9c0fed757299b9e00f92cca859">chooseTeam</a>(<span class="keywordtype">int</span> chosen = 0);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game.html#a29b844135ed7b2159b890d1353f69917">shop</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game.html#a212ad262e1f1cee706f934febacd91f9">equipWeapons</a>();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a0b18f7f273cd17962b7932ced28b3628">loadPlayer</a>(std::string <span class="keyword">const</span>&amp; filename = <span class="stringliteral">&quot;resources/characters.jdc&quot;</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a751e2bd786c6ed9e7e3f41b8ea420d79">loadWeapon</a>(std::string <span class="keyword">const</span>&amp; filename = <span class="stringliteral">&quot;resources/weapons.jdc&quot;</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a9a1466ae741e38d292f5b92ed21f4e58">printCharacters</a>(<span class="keywordtype">int</span> mode = 0b00, <span class="keyword">const</span> std::string&amp; character = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#aac9d6b90074ee8ed199e111b8df2ea28">printWeapons</a>(<span class="keywordtype">int</span> mode = 0b00, <span class="keyword">const</span> std::string&amp; weapon = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// Game</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="class_game.html#a992d38c3361b66f2685d04d48e3a6767">play</a>();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game.html#aa7c6065471b7ea4ec0ed6a382d33195f">displayBoard</a>(<a class="code" href="structplaying__character__position.html">playing_character_position</a> character, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mode = 0b00, <span class="keyword">const</span> std::string&amp; err = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="class_player.html">Player</a> *<a class="code" href="class_game.html#a0526e8bb82e1a4bf165dbe394d990e16">getItemTarget</a>(<a class="code" href="structplaying__character__position.html">playing_character_position</a> character, <span class="keyword">const</span> std::string&amp; itemname);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="class_player.html">Player</a> *<a class="code" href="class_game.html#a3b58962923675f89d4cac66141f69502">getSkillTarget</a>(<a class="code" href="structplaying__character__position.html">playing_character_position</a> character, <span class="keyword">const</span> std::string&amp; skillname);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    std::string <a class="code" href="class_game.html#afc16c68ec5dd5a1e806dd31b024e6845">mp_getInput</a>(std::vector&lt;struct playing_character_position&gt; character_queue) <span class="keyword">const</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;};</div><div class="ttc" id="struct_game_1_1s___skill_html_adf3a304b6c11e74090dfd3e9e8be6d4d"><div class="ttname"><a href="struct_game_1_1s___skill.html#adf3a304b6c11e74090dfd3e9e8be6d4d">Game::s_Skill::m_skill</a></div><div class="ttdeci">ScriptFunction m_skill</div><div class="ttdoc">Pointeur sur la fonction correspondant a une aptitude. </div><div class="ttdef"><b>Definition:</b> Game.h:38</div></div>
<div class="ttc" id="class_game_html_a0f5ea640f3082b5d87145801dd1ee244"><div class="ttname"><a href="class_game.html#a0f5ea640f3082b5d87145801dd1ee244">Game::m_shop</a></div><div class="ttdeci">std::map&lt; std::string, struct s_items &gt; m_shop</div><div class="ttdoc">Informations de tous les objets disponibles a l&amp;#39;achat. </div><div class="ttdef"><b>Definition:</b> Game.h:102</div></div>
<div class="ttc" id="struct_game_1_1s__items_html_a730f33a3f14ea2c185a514bb096a090a"><div class="ttname"><a href="struct_game_1_1s__items.html#a730f33a3f14ea2c185a514bb096a090a">Game::s_items::m_type</a></div><div class="ttdeci">std::string m_type</div><div class="ttdoc">Type de l&amp;#39;objet : Objet (Item) ou Arme (Weapon) </div><div class="ttdef"><b>Definition:</b> Game.h:64</div></div>
<div class="ttc" id="class_game_html_ae3d112ca6e0e55150d2fdbc704474530"><div class="ttname"><a href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game::~Game</a></div><div class="ttdeci">~Game()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> GameInit.cpp:28</div></div>
<div class="ttc" id="class_game_html_a834710fd220c63ebacbc4868c9628ce1"><div class="ttname"><a href="class_game.html#a834710fd220c63ebacbc4868c9628ce1">Game::m_net</a></div><div class="ttdeci">Network * m_net</div><div class="ttdoc">Informations necessaires a l&amp;#39;utilisation de la librairie reseau de SFML. </div><div class="ttdef"><b>Definition:</b> Game.h:81</div></div>
<div class="ttc" id="class_game_html_a992d38c3361b66f2685d04d48e3a6767"><div class="ttname"><a href="class_game.html#a992d38c3361b66f2685d04d48e3a6767">Game::play</a></div><div class="ttdeci">int play()</div><div class="ttdoc">Lancement de la partie. </div><div class="ttdef"><b>Definition:</b> GamePlay.cpp:13</div></div>
<div class="ttc" id="class_game_html_a9a1466ae741e38d292f5b92ed21f4e58"><div class="ttname"><a href="class_game.html#a9a1466ae741e38d292f5b92ed21f4e58">Game::printCharacters</a></div><div class="ttdeci">void printCharacters(int mode=0b00, const std::string &amp;character=&quot;&quot;)</div><div class="ttdoc">Affichage des personnages. </div><div class="ttdef"><b>Definition:</b> GameInit.cpp:1490</div></div>
<div class="ttc" id="class_game_html_a8d80da5b1da085b56c888eeb69f3bf22"><div class="ttname"><a href="class_game.html#a8d80da5b1da085b56c888eeb69f3bf22">Game::m_multiplayer</a></div><div class="ttdeci">bool m_multiplayer</div><div class="ttdoc">Cette partie est-elle multijoueur ? </div><div class="ttdef"><b>Definition:</b> Game.h:85</div></div>
<div class="ttc" id="class_game_html_aa7c6065471b7ea4ec0ed6a382d33195f"><div class="ttname"><a href="class_game.html#aa7c6065471b7ea4ec0ed6a382d33195f">Game::displayBoard</a></div><div class="ttdeci">int displayBoard(playing_character_position character, unsigned short mode=0b00, const std::string &amp;err=&quot;&quot;)</div><div class="ttdoc">Affichage du plateau de jeu. </div><div class="ttdef"><b>Definition:</b> GamePlay.cpp:237</div></div>
<div class="ttc" id="class_game_html_a17e5616002576a337c8debca93fd78c4"><div class="ttname"><a href="class_game.html#a17e5616002576a337c8debca93fd78c4">Game::m_characters</a></div><div class="ttdeci">std::map&lt; std::string, struct s_Player * &gt; m_characters</div><div class="ttdoc">Informations de tous les personnages disponibles. </div><div class="ttdef"><b>Definition:</b> Game.h:94</div></div>
<div class="ttc" id="class_game_html_ad59df6562a58a614fda24622d3715b65"><div class="ttname"><a href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game::Game</a></div><div class="ttdeci">Game()</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> GameInit.cpp:13</div></div>
<div class="ttc" id="struct_game_1_1s__items_html"><div class="ttname"><a href="struct_game_1_1s__items.html">Game::s_items</a></div><div class="ttdoc">Informations necessaires a l&amp;#39;affichage et l&amp;#39;instanciation des objets. </div><div class="ttdef"><b>Definition:</b> Game.h:55</div></div>
<div class="ttc" id="class_game_html_a0b18f7f273cd17962b7932ced28b3628"><div class="ttname"><a href="class_game.html#a0b18f7f273cd17962b7932ced28b3628">Game::loadPlayer</a></div><div class="ttdeci">void loadPlayer(std::string const &amp;filename=&quot;resources/characters.jdc&quot;)</div><div class="ttdoc">Chargement des informations des personnages depuis un fichier. </div><div class="ttdef"><b>Definition:</b> GameInit.cpp:1380</div></div>
<div class="ttc" id="struct_game_1_1s___skill_html_a1e09102e4ec6ef5bf41dd670ddb65ee1"><div class="ttname"><a href="struct_game_1_1s___skill.html#a1e09102e4ec6ef5bf41dd670ddb65ee1">Game::s_Skill::m_cooldown</a></div><div class="ttdeci">int m_cooldown</div><div class="ttdoc">Temps de rechargement de l&amp;#39;aptitude. </div><div class="ttdef"><b>Definition:</b> Game.h:42</div></div>
<div class="ttc" id="class_game_html_af21fc3c01c3dee9b8cb9bcab46e9201e"><div class="ttname"><a href="class_game.html#af21fc3c01c3dee9b8cb9bcab46e9201e">Game::m_teams</a></div><div class="ttdeci">Player * m_teams[2][3]</div><div class="ttdoc">Pointeurs vers les joueurs de chaque equipe. </div><div class="ttdef"><b>Definition:</b> Game.h:115</div></div>
<div class="ttc" id="struct_game_1_1s__items_html_a2a36798fa7808a45c0d5441be1124b0c"><div class="ttname"><a href="struct_game_1_1s__items.html#a2a36798fa7808a45c0d5441be1124b0c">Game::s_items::m_price</a></div><div class="ttdeci">int m_price</div><div class="ttdoc">Prix de l&amp;#39;objet. </div><div class="ttdef"><b>Definition:</b> Game.h:60</div></div>
<div class="ttc" id="class_game_html_afc16c68ec5dd5a1e806dd31b024e6845"><div class="ttname"><a href="class_game.html#afc16c68ec5dd5a1e806dd31b024e6845">Game::mp_getInput</a></div><div class="ttdeci">std::string mp_getInput(std::vector&lt; struct playing_character_position &gt; character_queue) const</div><div class="ttdoc">Recuperation de l&amp;#39;entree utilisateur en mode multijoueur. </div><div class="ttdef"><b>Definition:</b> GamePlay.cpp:455</div></div>
<div class="ttc" id="class_game_html_a212ad262e1f1cee706f934febacd91f9"><div class="ttname"><a href="class_game.html#a212ad262e1f1cee706f934febacd91f9">Game::equipWeapons</a></div><div class="ttdeci">int equipWeapons()</div><div class="ttdoc">Equipement des eventuelles armes achetees dans la boutique. </div><div class="ttdef"><b>Definition:</b> GameInit.cpp:878</div></div>
<div class="ttc" id="class_game_html_a9b6254fd4013e57991f3a4d918bb14f2"><div class="ttname"><a href="class_game.html#a9b6254fd4013e57991f3a4d918bb14f2">Game::m_skills</a></div><div class="ttdeci">std::map&lt; std::string, s_Skill &gt; m_skills</div><div class="ttdoc">Pointeurs vers les fonctions de chaque aptitude. </div><div class="ttdef"><b>Definition:</b> Game.h:106</div></div>
<div class="ttc" id="class_game_html_aedae0628f2447cc1bf951f258bcbef31"><div class="ttname"><a href="class_game.html#aedae0628f2447cc1bf951f258bcbef31">Game::m_server</a></div><div class="ttdeci">bool m_server</div><div class="ttdoc">Cette instance du jeu est-elle serveur ? </div><div class="ttdef"><b>Definition:</b> Game.h:89</div></div>
<div class="ttc" id="struct_game_1_1s__items_html_ae20fed05aefff8bf225dcd77213b83d0"><div class="ttname"><a href="struct_game_1_1s__items.html#ae20fed05aefff8bf225dcd77213b83d0">Game::s_items::m_usable</a></div><div class="ttdeci">bool m_usable</div><div class="ttdoc">L&amp;#39;objet est-il utilisable en tant que tel (Potion) ou non (Fleche) </div><div class="ttdef"><b>Definition:</b> Game.h:68</div></div>
<div class="ttc" id="class_game_html_a035c5a7840d831b22f9cc452e1c8420e"><div class="ttname"><a href="class_game.html#a035c5a7840d831b22f9cc452e1c8420e">Game::initSkills</a></div><div class="ttdeci">void initSkills()</div><div class="ttdoc">Remplit la map de pointeurs sur les fonctions associees aux differentes aptitudes (m_skills) ...</div><div class="ttdef"><b>Definition:</b> GameInit.cpp:215</div></div>
<div class="ttc" id="struct_game_1_1s___skill_html_a8f7795902ed2f93d4f137547039c78d1"><div class="ttname"><a href="struct_game_1_1s___skill.html#a8f7795902ed2f93d4f137547039c78d1">Game::s_Skill::s_Skill</a></div><div class="ttdeci">s_Skill(ScriptFunction skill, int cooldown)</div><div class="ttdoc">Constructeur de la structure aptitude. </div><div class="ttdef"><b>Definition:</b> GameInit.cpp:9</div></div>
<div class="ttc" id="class_game_html_ad3335a9c0fed757299b9e00f92cca859"><div class="ttname"><a href="class_game.html#ad3335a9c0fed757299b9e00f92cca859">Game::chooseTeam</a></div><div class="ttdeci">int chooseTeam(int chosen=0)</div><div class="ttdoc">Choix des personnage de l&amp;#39;utilisateur. </div><div class="ttdef"><b>Definition:</b> GameInit.cpp:226</div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">Donnees importantes liees a une partie. </div><div class="ttdef"><b>Definition:</b> Game.h:27</div></div>
<div class="ttc" id="class_game_html_aac9d6b90074ee8ed199e111b8df2ea28"><div class="ttname"><a href="class_game.html#aac9d6b90074ee8ed199e111b8df2ea28">Game::printWeapons</a></div><div class="ttdeci">void printWeapons(int mode=0b00, const std::string &amp;weapon=&quot;&quot;)</div><div class="ttdoc">Affichage des armes. </div><div class="ttdef"><b>Definition:</b> GameInit.cpp:1546</div></div>
<div class="ttc" id="class_game_html_a59540e46582af7d9221ae75625214d2d"><div class="ttname"><a href="class_game.html#a59540e46582af7d9221ae75625214d2d">Game::chooseMode</a></div><div class="ttdeci">bool chooseMode()</div><div class="ttdoc">Choix du mode de jeu. Stoque le resultat dans m_multiplayer, et potentiellement m_server. </div><div class="ttdef"><b>Definition:</b> GameInit.cpp:66</div></div>
<div class="ttc" id="class_game_html_a85e06a46fd0aa2e06d36fd3b9f54970b"><div class="ttname"><a href="class_game.html#a85e06a46fd0aa2e06d36fd3b9f54970b">Game::initializeShop</a></div><div class="ttdeci">void initializeShop(const std::string &amp;filename=&quot;resources/shop.jdc&quot;)</div><div class="ttdoc">Chargement des objets disponibles a l&amp;#39;achat depuis un fichier. </div><div class="ttdef"><b>Definition:</b> GameInit.cpp:195</div></div>
<div class="ttc" id="class_game_html_a9dfd0c18268d19066086bde1acdcae57"><div class="ttname"><a href="class_game.html#a9dfd0c18268d19066086bde1acdcae57">Game::m_transactions</a></div><div class="ttdeci">std::map&lt; std::string, void * &gt; m_transactions</div><div class="ttdoc">Historique des actions effectuees, dans shop() et equipWeapons() </div><div class="ttdef"><b>Definition:</b> Game.h:110</div></div>
<div class="ttc" id="class_game_html_a0526e8bb82e1a4bf165dbe394d990e16"><div class="ttname"><a href="class_game.html#a0526e8bb82e1a4bf165dbe394d990e16">Game::getItemTarget</a></div><div class="ttdeci">Player * getItemTarget(playing_character_position character, const std::string &amp;itemname)</div><div class="ttdoc">Demande si necessaire la cible d&amp;#39;un objet, et la verifie. </div><div class="ttdef"><b>Definition:</b> GamePlay.cpp:323</div></div>
<div class="ttc" id="class_game_html_ab8ebce6eec0afc67f8fa4937409cb780"><div class="ttname"><a href="class_game.html#ab8ebce6eec0afc67f8fa4937409cb780">Game::start</a></div><div class="ttdeci">int start(int step=0, int chosen=0)</div><div class="ttdoc">Initialise la partie en chargeant toutes les informations, et en gerrant les choix de l&amp;#39;utilisateur...</div><div class="ttdef"><b>Definition:</b> GameInit.cpp:125</div></div>
<div class="ttc" id="structplaying__character__position_html"><div class="ttname"><a href="structplaying__character__position.html">playing_character_position</a></div><div class="ttdef"><b>Definition:</b> GamePlay.cpp:4</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Donnees importantes liees a un personnage. </div><div class="ttdef"><b>Definition:</b> Player.h:11</div></div>
<div class="ttc" id="struct_game_1_1s___skill_html"><div class="ttname"><a href="struct_game_1_1s___skill.html">Game::s_Skill</a></div><div class="ttdoc">Informations necessaires a l&amp;#39;affichage et l&amp;#39;instanciation des aptitudes. </div><div class="ttdef"><b>Definition:</b> Game.h:33</div></div>
<div class="ttc" id="class_game_html_acb2f2796f17de17ee9532961963fe960"><div class="ttname"><a href="class_game.html#acb2f2796f17de17ee9532961963fe960">Game::m_money</a></div><div class="ttdeci">int m_money[2]</div><div class="ttdoc">Argent disponible pour chaque joueur. </div><div class="ttdef"><b>Definition:</b> Game.h:119</div></div>
<div class="ttc" id="class_game_html_a29b844135ed7b2159b890d1353f69917"><div class="ttname"><a href="class_game.html#a29b844135ed7b2159b890d1353f69917">Game::shop</a></div><div class="ttdeci">int shop()</div><div class="ttdoc">Choix des objets de chacun des personnages. </div><div class="ttdef"><b>Definition:</b> GameInit.cpp:520</div></div>
<div class="ttc" id="struct_game_1_1s__items_html_a07602161734a1245d8a49fe8b1b95e0d"><div class="ttname"><a href="struct_game_1_1s__items.html#a07602161734a1245d8a49fe8b1b95e0d">Game::s_items::s_items</a></div><div class="ttdeci">s_items(int price, std::string type, bool usable)</div><div class="ttdoc">Constructeur de la structure objet. </div><div class="ttdef"><b>Definition:</b> GameInit.cpp:4</div></div>
<div class="ttc" id="class_game_html_a751e2bd786c6ed9e7e3f41b8ea420d79"><div class="ttname"><a href="class_game.html#a751e2bd786c6ed9e7e3f41b8ea420d79">Game::loadWeapon</a></div><div class="ttdeci">void loadWeapon(std::string const &amp;filename=&quot;resources/weapons.jdc&quot;)</div><div class="ttdoc">Chargement des informations des armes depuis un fichier. </div><div class="ttdef"><b>Definition:</b> GameInit.cpp:1427</div></div>
<div class="ttc" id="class_network_html"><div class="ttname"><a href="class_network.html">Network</a></div><div class="ttdoc">Classe contenant les utilitaires reseau. </div><div class="ttdef"><b>Definition:</b> Network.h:10</div></div>
<div class="ttc" id="class_game_html_a3b58962923675f89d4cac66141f69502"><div class="ttname"><a href="class_game.html#a3b58962923675f89d4cac66141f69502">Game::getSkillTarget</a></div><div class="ttdeci">Player * getSkillTarget(playing_character_position character, const std::string &amp;skillname)</div><div class="ttdoc">Demande si necessaire la cible d&amp;#39;une aptitude, et la verifie. </div><div class="ttdef"><b>Definition:</b> GamePlay.cpp:386</div></div>
<div class="ttc" id="class_game_html_a86d8233e8e387f8bcd48cdbfbc91d437"><div class="ttname"><a href="class_game.html#a86d8233e8e387f8bcd48cdbfbc91d437">Game::m_weapons</a></div><div class="ttdeci">std::map&lt; std::string, struct s_Weapon * &gt; m_weapons</div><div class="ttdoc">Informations de toutes les armes disponibles. </div><div class="ttdef"><b>Definition:</b> Game.h:98</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
