<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DUGUE_MEIRA: DUGUE_MEIRA/Melee.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DUGUE_MEIRA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5bbcb6e69e7515532236d6110ce6c3f0.html">DUGUE_MEIRA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Melee.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Weapon.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_melee.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_melee.html">Melee</a> : <span class="keyword">public</span> <a class="code" href="class_weapon.html">Weapon</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_melee.html#ab080c12d6604f7f311295c5e395d994f">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_melee.html#ab080c12d6604f7f311295c5e395d994f">m_durability</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_melee.html#aa2b9a973fc0091a8668954d31204d205">Melee</a>(std::string name, <span class="keywordtype">int</span> *stats, <span class="keywordtype">int</span> *wstats);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_melee.html#a726b7ea9b445537d808ff4b5fb819ac5">~Melee</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_melee.html#a4e94389688575551ac3e63e9136d752e">use</a>() <span class="keyword">override</span> = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::set&lt;std::string&gt;  <a class="code" href="class_melee.html#ade1e778c1ff1ff4a7816f8a733df578c">getCompatibility</a>() <span class="keyword">override</span> = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_melee.html#a41273f32127286f08463a25898fed48c">getDurability</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_melee.html#aec9b0dcbfaf4dbc45d0ca40e00a8ee1b">setDurability</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="ttc" id="class_melee_html_a41273f32127286f08463a25898fed48c"><div class="ttname"><a href="class_melee.html#a41273f32127286f08463a25898fed48c">Melee::getDurability</a></div><div class="ttdeci">virtual int getDurability()</div><div class="ttdoc">Getter pour le membre m_durability. </div><div class="ttdef"><b>Definition:</b> Melee.cpp:30</div></div>
<div class="ttc" id="class_weapon_html"><div class="ttname"><a href="class_weapon.html">Weapon</a></div><div class="ttdef"><b>Definition:</b> Weapon.h:5</div></div>
<div class="ttc" id="class_melee_html_ab080c12d6604f7f311295c5e395d994f"><div class="ttname"><a href="class_melee.html#ab080c12d6604f7f311295c5e395d994f">Melee::m_durability</a></div><div class="ttdeci">int m_durability</div><div class="ttdoc">Durabilite actuelle de l&amp;#39;arme. </div><div class="ttdef"><b>Definition:</b> Melee.h:13</div></div>
<div class="ttc" id="class_melee_html_a726b7ea9b445537d808ff4b5fb819ac5"><div class="ttname"><a href="class_melee.html#a726b7ea9b445537d808ff4b5fb819ac5">Melee::~Melee</a></div><div class="ttdeci">virtual ~Melee()=default</div><div class="ttdoc">Destructeur. </div></div>
<div class="ttc" id="class_melee_html_aec9b0dcbfaf4dbc45d0ca40e00a8ee1b"><div class="ttname"><a href="class_melee.html#aec9b0dcbfaf4dbc45d0ca40e00a8ee1b">Melee::setDurability</a></div><div class="ttdeci">void setDurability() override</div><div class="ttdoc">Reparation de l&amp;#39;arme par une valeur aleatoire entre 3 et 15. </div><div class="ttdef"><b>Definition:</b> Melee.cpp:10</div></div>
<div class="ttc" id="class_melee_html"><div class="ttname"><a href="class_melee.html">Melee</a></div><div class="ttdoc">Methodes associees aux armes de melee. </div><div class="ttdef"><b>Definition:</b> Melee.h:7</div></div>
<div class="ttc" id="class_melee_html_a4e94389688575551ac3e63e9136d752e"><div class="ttname"><a href="class_melee.html#a4e94389688575551ac3e63e9136d752e">Melee::use</a></div><div class="ttdeci">int use() override=0</div><div class="ttdoc">Utilisation de l&amp;#39;arme (overridee) </div></div>
<div class="ttc" id="class_melee_html_ade1e778c1ff1ff4a7816f8a733df578c"><div class="ttname"><a href="class_melee.html#ade1e778c1ff1ff4a7816f8a733df578c">Melee::getCompatibility</a></div><div class="ttdeci">std::set&lt; std::string &gt; getCompatibility() override=0</div><div class="ttdoc">Donne la liste des classes pouvant porter cette arme (overridee) </div></div>
<div class="ttc" id="class_melee_html_aa2b9a973fc0091a8668954d31204d205"><div class="ttname"><a href="class_melee.html#aa2b9a973fc0091a8668954d31204d205">Melee::Melee</a></div><div class="ttdeci">Melee(std::string name, int *stats, int *wstats)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> Melee.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
