<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DUGUE_MEIRA: DUGUE_MEIRA/Network.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DUGUE_MEIRA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5bbcb6e69e7515532236d6110ce6c3f0.html">DUGUE_MEIRA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Network.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;SFML/Network.hpp&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_network.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_network.html">Network</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    sf::IpAddress m_serverIPLAN;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    sf::IpAddress m_serverIPWAN;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> m_serverPORT;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Server side</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span>    sf::TcpSocket m_client;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    sf::IpAddress m_clientIP;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Client side</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span>    sf::TcpSocket m_socket;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_network.html#a3cc2fb4f8fa4d507077e8da85ce5a1c8">Network</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_network.html#ac5138f30f4a492ea6967d18a3ebd1b0f">~Network</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_network.html#a64ee3cd1731c1df5c505938c32464da3">initServer</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_network.html#a6628d27ac16b42de97c0940f8e0ddc1d">initClient</a>(<span class="keyword">const</span> std::string&amp; err = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    sf::TcpSocket&amp; <a class="code" href="class_network.html#a9af120fddc2882a535cd96f01a0b8f04">getClient</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    sf::TcpSocket&amp; <a class="code" href="class_network.html#ae077b7da313d250ffd301be6b6929542">getSocket</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="ttc" id="class_network_html_a9af120fddc2882a535cd96f01a0b8f04"><div class="ttname"><a href="class_network.html#a9af120fddc2882a535cd96f01a0b8f04">Network::getClient</a></div><div class="ttdeci">sf::TcpSocket &amp; getClient()</div><div class="ttdoc">Getter pour le membre m_client. </div><div class="ttdef"><b>Definition:</b> Network.cpp:79</div></div>
<div class="ttc" id="class_network_html_a3cc2fb4f8fa4d507077e8da85ce5a1c8"><div class="ttname"><a href="class_network.html#a3cc2fb4f8fa4d507077e8da85ce5a1c8">Network::Network</a></div><div class="ttdeci">Network()</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> Network.cpp:4</div></div>
<div class="ttc" id="class_network_html_ae077b7da313d250ffd301be6b6929542"><div class="ttname"><a href="class_network.html#ae077b7da313d250ffd301be6b6929542">Network::getSocket</a></div><div class="ttdeci">sf::TcpSocket &amp; getSocket()</div><div class="ttdoc">Getter pour le membre m_socket. </div><div class="ttdef"><b>Definition:</b> Network.cpp:83</div></div>
<div class="ttc" id="class_network_html_ac5138f30f4a492ea6967d18a3ebd1b0f"><div class="ttname"><a href="class_network.html#ac5138f30f4a492ea6967d18a3ebd1b0f">Network::~Network</a></div><div class="ttdeci">~Network()=default</div><div class="ttdoc">Destructeur. </div></div>
<div class="ttc" id="class_network_html_a6628d27ac16b42de97c0940f8e0ddc1d"><div class="ttname"><a href="class_network.html#a6628d27ac16b42de97c0940f8e0ddc1d">Network::initClient</a></div><div class="ttdeci">bool initClient(const std::string &amp;err=&quot;&quot;)</div><div class="ttdoc">Initialisation d&amp;#39;une instance client. </div><div class="ttdef"><b>Definition:</b> Network.cpp:45</div></div>
<div class="ttc" id="class_network_html_a64ee3cd1731c1df5c505938c32464da3"><div class="ttname"><a href="class_network.html#a64ee3cd1731c1df5c505938c32464da3">Network::initServer</a></div><div class="ttdeci">bool initServer()</div><div class="ttdoc">Initialisation d&amp;#39;une instance serveur. </div><div class="ttdef"><b>Definition:</b> Network.cpp:6</div></div>
<div class="ttc" id="class_network_html"><div class="ttname"><a href="class_network.html">Network</a></div><div class="ttdoc">Classe contenant les utilitaires reseau. </div><div class="ttdef"><b>Definition:</b> Network.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
