<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DUGUE_MEIRA: DUGUE_MEIRA/Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DUGUE_MEIRA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5bbcb6e69e7515532236d6110ce6c3f0.html">DUGUE_MEIRA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Player.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;utils.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Weapon.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Bag.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_player.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player.html">Player</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_player.html#ab31ba60abadf3d124a7ba989934acc09">   16</a></span>&#160;    <span class="keyword">typedef</span> void (*<a class="code" href="class_player.html#ab31ba60abadf3d124a7ba989934acc09">ScriptFunction</a>)(<a class="code" href="class_player.html">Player</a>*, <a class="code" href="class_player.html">Player</a>*);</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_player_1_1s___skill.html">   20</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_player_1_1s___skill.html">s_Skill</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_player_1_1s___skill.html#a63e2a9a9de5334492b1b9d0d51d6c34a">   25</a></span>&#160;        <a class="code" href="class_player.html#ab31ba60abadf3d124a7ba989934acc09">ScriptFunction</a> <a class="code" href="struct_player_1_1s___skill.html#a63e2a9a9de5334492b1b9d0d51d6c34a">m_skill</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_player_1_1s___skill.html#af68bf3e76a16f5cf41b2f91e1f1703b4">   29</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_player_1_1s___skill.html#af68bf3e76a16f5cf41b2f91e1f1703b4">m_cooldown</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="struct_player_1_1s___skill.html#a7d8c0ab998566ba64b482bc91424cf46">s_Skill</a>(<a class="code" href="class_player.html#ab31ba60abadf3d124a7ba989934acc09">ScriptFunction</a> skill, <span class="keywordtype">int</span> cooldown);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_player.html#a41273abc5a058637f540b7dba1a6f465">   40</a></span>&#160;    <a class="code" href="class_weapon.html">Weapon</a>* <a class="code" href="class_player.html#a41273abc5a058637f540b7dba1a6f465">m_weapon</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_player.html#a917e918fe41418a9837b7fff32843f65">   44</a></span>&#160;    <a class="code" href="class_bag.html">Bag</a> <a class="code" href="class_player.html#a917e918fe41418a9837b7fff32843f65">m_bag</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_player.html#add634962cf5d664d2f7616af00082d80">   48</a></span>&#160;    std::string <a class="code" href="class_player.html#add634962cf5d664d2f7616af00082d80">m_name</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_player.html#a4fa27b31f5b15f6ff8d4887f44e83167">   52</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#a4fa27b31f5b15f6ff8d4887f44e83167">m_stats</a>[NB_STATS];</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_player.html#a39d896dd0f0921f5da5b46defaf682b1">   56</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#a39d896dd0f0921f5da5b46defaf682b1">m_status</a>[NB_STATUS];</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_player.html#a1c01197d460204d8b17ccef5fe97df2f">   60</a></span>&#160;    std::map&lt;std::string, s_Skill&gt; <a class="code" href="class_player.html#a1c01197d460204d8b17ccef5fe97df2f">m_skills</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_player.html#af59f2c7d514b174f03ea3e83f83f2966">   64</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#af59f2c7d514b174f03ea3e83f83f2966">m_current_life</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_player.html#a3b350d804ed50bf5acdc5069a98e7a8a">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#a3b350d804ed50bf5acdc5069a98e7a8a">m_speed</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_player.html#a73b3a1709934377f5b133bb992e5b9a8">Player</a>(std::string name, <span class="keyword">const</span> <span class="keywordtype">int</span> *stats);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_player.html#a960e9e3b9332f3244858947139f7ac1b">attack</a>(<a class="code" href="class_player.html">Player</a>* target) = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a2e8746063a6202c3f82bf6e719996814">unequipWeapon</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_player.html#ab416b270dd3075bce14654854a724953">initSkills</a>() = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a0247e182dbc638651e0c169796515547">decrementSpeed</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Getters</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> std::string <a class="code" href="class_player.html#af1aa472885d589516f483e26e786600e">getName</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span>* <a class="code" href="class_player.html#ab7d0d5e5f2321afc9ef542c2b6f6006a">getStats</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span>* <a class="code" href="class_player.html#a4a9ae956874aaaa4a86cabf7e36a605a">getStatus</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_bag.html">Bag</a>* <a class="code" href="class_player.html#af3ad9392ac93cf778ee4a14892c4ecde">getBag</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="class_weapon.html">Weapon</a>* <a class="code" href="class_player.html#a2997e4db0b122b5bee957e45c1edcc49">getWeapon</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#a9d284ba174e4f2655a7cae8088b7eb3d">getSpeed</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#ae3932714817ccfa77a291958c81d90d5">getLife</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_player.html#afe6999ef0bce5deca488b2f7564eeb28">getMana</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> std::map&lt;std::string, s_Skill&gt;&amp; <a class="code" href="class_player.html#ab901a1176c74ae3e9f4532c6a81b029e">getSkills</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// Setters</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_player.html#aa12c8bd3bfd83d0eab66756da0c4beca">setLife</a>(<span class="keywordtype">float</span> value);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#aa12c8bd3bfd83d0eab66756da0c4beca">setLife</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a24d16dc32abcd305ba50a1e2973ae2cb">setWeapon</a>(<a class="code" href="class_weapon.html">Weapon</a> *weapon);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_player.html#abd88b222b8025a4534c7273dd7eb6ec9">setStatus</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> stat);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_player.html#a5dd998cf01f38186c1411ad3a6e4960f">setMana</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a16b6876017664adc70d519d9acc5b79f">setSpeedFull</a>();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;};</div><div class="ttc" id="class_player_html_a917e918fe41418a9837b7fff32843f65"><div class="ttname"><a href="class_player.html#a917e918fe41418a9837b7fff32843f65">Player::m_bag</a></div><div class="ttdeci">Bag m_bag</div><div class="ttdoc">Sac. </div><div class="ttdef"><b>Definition:</b> Player.h:44</div></div>
<div class="ttc" id="class_player_html_ab416b270dd3075bce14654854a724953"><div class="ttname"><a href="class_player.html#ab416b270dd3075bce14654854a724953">Player::initSkills</a></div><div class="ttdeci">virtual void initSkills()=0</div><div class="ttdoc">Remplissage du tableau d&amp;#39;aptitudes disponibles (m_skills) en fonction de sa classe. </div></div>
<div class="ttc" id="class_player_html_afe6999ef0bce5deca488b2f7564eeb28"><div class="ttname"><a href="class_player.html#afe6999ef0bce5deca488b2f7564eeb28">Player::getMana</a></div><div class="ttdeci">virtual int getMana()</div><div class="ttdoc">Getter pour le membre m_mana, uniquement chez le magicien. </div><div class="ttdef"><b>Definition:</b> Player.cpp:75</div></div>
<div class="ttc" id="class_player_html_a2997e4db0b122b5bee957e45c1edcc49"><div class="ttname"><a href="class_player.html#a2997e4db0b122b5bee957e45c1edcc49">Player::getWeapon</a></div><div class="ttdeci">Weapon * getWeapon() const</div><div class="ttdoc">Getter pour le membre m_weapon. </div><div class="ttdef"><b>Definition:</b> Player.cpp:58</div></div>
<div class="ttc" id="class_player_html_abd88b222b8025a4534c7273dd7eb6ec9"><div class="ttname"><a href="class_player.html#abd88b222b8025a4534c7273dd7eb6ec9">Player::setStatus</a></div><div class="ttdeci">virtual void setStatus(int index, int stat)</div><div class="ttdoc">Setter pour un status particulier. </div><div class="ttdef"><b>Definition:</b> Player.cpp:46</div></div>
<div class="ttc" id="class_player_html_a960e9e3b9332f3244858947139f7ac1b"><div class="ttname"><a href="class_player.html#a960e9e3b9332f3244858947139f7ac1b">Player::attack</a></div><div class="ttdeci">virtual void attack(Player *target)=0</div><div class="ttdoc">Gestion de l&amp;#39;attaque en fonction de sa classe et de son arme eventuelle. </div></div>
<div class="ttc" id="class_player_html_af1aa472885d589516f483e26e786600e"><div class="ttname"><a href="class_player.html#af1aa472885d589516f483e26e786600e">Player::getName</a></div><div class="ttdeci">virtual std::string getName()</div><div class="ttdoc">Getter pour le membre m_name. </div><div class="ttdef"><b>Definition:</b> Player.cpp:38</div></div>
<div class="ttc" id="class_weapon_html"><div class="ttname"><a href="class_weapon.html">Weapon</a></div><div class="ttdef"><b>Definition:</b> Weapon.h:5</div></div>
<div class="ttc" id="class_player_html_a4fa27b31f5b15f6ff8d4887f44e83167"><div class="ttname"><a href="class_player.html#a4fa27b31f5b15f6ff8d4887f44e83167">Player::m_stats</a></div><div class="ttdeci">int m_stats[NB_STATS]</div><div class="ttdoc">Statistiques (vie max, agilite, attaque...) </div><div class="ttdef"><b>Definition:</b> Player.h:52</div></div>
<div class="ttc" id="struct_player_1_1s___skill_html_a7d8c0ab998566ba64b482bc91424cf46"><div class="ttname"><a href="struct_player_1_1s___skill.html#a7d8c0ab998566ba64b482bc91424cf46">Player::s_Skill::s_Skill</a></div><div class="ttdeci">s_Skill(ScriptFunction skill, int cooldown)</div><div class="ttdoc">Constructeur de la structure aptitude. </div><div class="ttdef"><b>Definition:</b> Player.cpp:8</div></div>
<div class="ttc" id="class_player_html_af59f2c7d514b174f03ea3e83f83f2966"><div class="ttname"><a href="class_player.html#af59f2c7d514b174f03ea3e83f83f2966">Player::m_current_life</a></div><div class="ttdeci">int m_current_life</div><div class="ttdoc">Vie actuelle. </div><div class="ttdef"><b>Definition:</b> Player.h:64</div></div>
<div class="ttc" id="class_player_html_aa12c8bd3bfd83d0eab66756da0c4beca"><div class="ttname"><a href="class_player.html#aa12c8bd3bfd83d0eab66756da0c4beca">Player::setLife</a></div><div class="ttdeci">void setLife(float value)</div><div class="ttdoc">Setter pour le membre m_life. </div><div class="ttdef"><b>Definition:</b> Player.cpp:50</div></div>
<div class="ttc" id="class_player_html_ae3932714817ccfa77a291958c81d90d5"><div class="ttname"><a href="class_player.html#ae3932714817ccfa77a291958c81d90d5">Player::getLife</a></div><div class="ttdeci">int getLife() const</div><div class="ttdoc">Getter pour le membre m_current_life. </div><div class="ttdef"><b>Definition:</b> Player.cpp:69</div></div>
<div class="ttc" id="class_player_html_a4a9ae956874aaaa4a86cabf7e36a605a"><div class="ttname"><a href="class_player.html#a4a9ae956874aaaa4a86cabf7e36a605a">Player::getStatus</a></div><div class="ttdeci">virtual int * getStatus()</div><div class="ttdoc">Getter pour le membre m_status. </div><div class="ttdef"><b>Definition:</b> Player.cpp:42</div></div>
<div class="ttc" id="class_player_html_ab7d0d5e5f2321afc9ef542c2b6f6006a"><div class="ttname"><a href="class_player.html#ab7d0d5e5f2321afc9ef542c2b6f6006a">Player::getStats</a></div><div class="ttdeci">virtual int * getStats()</div><div class="ttdoc">Getter pour le membre m_stats. </div><div class="ttdef"><b>Definition:</b> Player.cpp:40</div></div>
<div class="ttc" id="class_player_html_a1c01197d460204d8b17ccef5fe97df2f"><div class="ttname"><a href="class_player.html#a1c01197d460204d8b17ccef5fe97df2f">Player::m_skills</a></div><div class="ttdeci">std::map&lt; std::string, s_Skill &gt; m_skills</div><div class="ttdoc">Map des aptitudes accessibles au personnage. </div><div class="ttdef"><b>Definition:</b> Player.h:60</div></div>
<div class="ttc" id="struct_player_1_1s___skill_html"><div class="ttname"><a href="struct_player_1_1s___skill.html">Player::s_Skill</a></div><div class="ttdoc">Informations necessaires a l&amp;#39;affichage et l&amp;#39;instanciation des aptitudes. </div><div class="ttdef"><b>Definition:</b> Player.h:20</div></div>
<div class="ttc" id="struct_player_1_1s___skill_html_a63e2a9a9de5334492b1b9d0d51d6c34a"><div class="ttname"><a href="struct_player_1_1s___skill.html#a63e2a9a9de5334492b1b9d0d51d6c34a">Player::s_Skill::m_skill</a></div><div class="ttdeci">ScriptFunction m_skill</div><div class="ttdoc">Pointeur sur la fonction correspondant a une aptitude. </div><div class="ttdef"><b>Definition:</b> Player.h:25</div></div>
<div class="ttc" id="class_player_html_a16b6876017664adc70d519d9acc5b79f"><div class="ttname"><a href="class_player.html#a16b6876017664adc70d519d9acc5b79f">Player::setSpeedFull</a></div><div class="ttdeci">void setSpeedFull()</div><div class="ttdoc">Passe la vitesse a son maximum. </div><div class="ttdef"><b>Definition:</b> Player.cpp:73</div></div>
<div class="ttc" id="class_player_html_a24d16dc32abcd305ba50a1e2973ae2cb"><div class="ttname"><a href="class_player.html#a24d16dc32abcd305ba50a1e2973ae2cb">Player::setWeapon</a></div><div class="ttdeci">void setWeapon(Weapon *weapon)</div><div class="ttdoc">Setter pour le membre m_weapon. </div><div class="ttdef"><b>Definition:</b> Player.cpp:63</div></div>
<div class="ttc" id="class_player_html_ab901a1176c74ae3e9f4532c6a81b029e"><div class="ttname"><a href="class_player.html#ab901a1176c74ae3e9f4532c6a81b029e">Player::getSkills</a></div><div class="ttdeci">virtual std::map&lt; std::string, s_Skill &gt; &amp; getSkills()</div><div class="ttdoc">Getter pour le membre m_skills. </div><div class="ttdef"><b>Definition:</b> Player.cpp:77</div></div>
<div class="ttc" id="class_bag_html"><div class="ttname"><a href="class_bag.html">Bag</a></div><div class="ttdoc">Sac du personnage. </div><div class="ttdef"><b>Definition:</b> Bag.h:14</div></div>
<div class="ttc" id="class_player_html_a73b3a1709934377f5b133bb992e5b9a8"><div class="ttname"><a href="class_player.html#a73b3a1709934377f5b133bb992e5b9a8">Player::Player</a></div><div class="ttdeci">Player(std::string name, const int *stats)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> Player.cpp:12</div></div>
<div class="ttc" id="class_player_html_af3ad9392ac93cf778ee4a14892c4ecde"><div class="ttname"><a href="class_player.html#af3ad9392ac93cf778ee4a14892c4ecde">Player::getBag</a></div><div class="ttdeci">virtual Bag * getBag()</div><div class="ttdoc">Getter pour le membre m_bag. </div><div class="ttdef"><b>Definition:</b> Player.cpp:44</div></div>
<div class="ttc" id="class_player_html_add634962cf5d664d2f7616af00082d80"><div class="ttname"><a href="class_player.html#add634962cf5d664d2f7616af00082d80">Player::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdoc">Nom. </div><div class="ttdef"><b>Definition:</b> Player.h:48</div></div>
<div class="ttc" id="class_player_html_a9d284ba174e4f2655a7cae8088b7eb3d"><div class="ttname"><a href="class_player.html#a9d284ba174e4f2655a7cae8088b7eb3d">Player::getSpeed</a></div><div class="ttdeci">int getSpeed() const</div><div class="ttdoc">Getter pour le membre m_speed. </div><div class="ttdef"><b>Definition:</b> Player.cpp:67</div></div>
<div class="ttc" id="class_player_html_a749d2c00e1fe0f5c2746f7505a58c062"><div class="ttname"><a href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">Player::~Player</a></div><div class="ttdeci">virtual ~Player()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> Player.cpp:24</div></div>
<div class="ttc" id="class_player_html_a41273abc5a058637f540b7dba1a6f465"><div class="ttname"><a href="class_player.html#a41273abc5a058637f540b7dba1a6f465">Player::m_weapon</a></div><div class="ttdeci">Weapon * m_weapon</div><div class="ttdoc">Pointeur sur l&amp;#39;arme equipee. </div><div class="ttdef"><b>Definition:</b> Player.h:40</div></div>
<div class="ttc" id="class_player_html_a5dd998cf01f38186c1411ad3a6e4960f"><div class="ttname"><a href="class_player.html#a5dd998cf01f38186c1411ad3a6e4960f">Player::setMana</a></div><div class="ttdeci">virtual void setMana(int value)</div><div class="ttdoc">Setter pour le membre m_mana (magicien uniquement) </div><div class="ttdef"><b>Definition:</b> Player.cpp:71</div></div>
<div class="ttc" id="class_player_html_a3b350d804ed50bf5acdc5069a98e7a8a"><div class="ttname"><a href="class_player.html#a3b350d804ed50bf5acdc5069a98e7a8a">Player::m_speed</a></div><div class="ttdeci">int m_speed</div><div class="ttdoc">Vitesse actuelle. </div><div class="ttdef"><b>Definition:</b> Player.h:68</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Donnees importantes liees a un personnage. </div><div class="ttdef"><b>Definition:</b> Player.h:11</div></div>
<div class="ttc" id="struct_player_1_1s___skill_html_af68bf3e76a16f5cf41b2f91e1f1703b4"><div class="ttname"><a href="struct_player_1_1s___skill.html#af68bf3e76a16f5cf41b2f91e1f1703b4">Player::s_Skill::m_cooldown</a></div><div class="ttdeci">int m_cooldown</div><div class="ttdoc">Temps de rechargement de l&amp;#39;aptitude. </div><div class="ttdef"><b>Definition:</b> Player.h:29</div></div>
<div class="ttc" id="class_player_html_a2e8746063a6202c3f82bf6e719996814"><div class="ttname"><a href="class_player.html#a2e8746063a6202c3f82bf6e719996814">Player::unequipWeapon</a></div><div class="ttdeci">void unequipWeapon()</div><div class="ttdoc">Desequipe et libere l&amp;#39;arme. </div><div class="ttdef"><b>Definition:</b> Player.cpp:30</div></div>
<div class="ttc" id="class_player_html_a0247e182dbc638651e0c169796515547"><div class="ttname"><a href="class_player.html#a0247e182dbc638651e0c169796515547">Player::decrementSpeed</a></div><div class="ttdeci">void decrementSpeed()</div><div class="ttdoc">Decrementation de la vitesse actuelle (m_speed), remise au maximum si arrivee a zero. </div><div class="ttdef"><b>Definition:</b> Player.cpp:65</div></div>
<div class="ttc" id="class_player_html_ab31ba60abadf3d124a7ba989934acc09"><div class="ttname"><a href="class_player.html#ab31ba60abadf3d124a7ba989934acc09">Player::ScriptFunction</a></div><div class="ttdeci">void(* ScriptFunction)(Player *, Player *)</div><div class="ttdoc">Definition du type de pointeur sur fonction correspondant a une aptitude. </div><div class="ttdef"><b>Definition:</b> Player.h:16</div></div>
<div class="ttc" id="class_player_html_a39d896dd0f0921f5da5b46defaf682b1"><div class="ttname"><a href="class_player.html#a39d896dd0f0921f5da5b46defaf682b1">Player::m_status</a></div><div class="ttdeci">int m_status[NB_STATUS]</div><div class="ttdoc">Status (invisibilite, provocation, poison...) </div><div class="ttdef"><b>Definition:</b> Player.h:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
