<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DUGUE_MEIRA: DUGUE_MEIRA/Sword.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DUGUE_MEIRA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5bbcb6e69e7515532236d6110ce6c3f0.html">DUGUE_MEIRA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sword.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Melee.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_sword.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sword.html">Sword</a> : <span class="keyword">public</span> <a class="code" href="class_melee.html">Melee</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_sword.html#a885c376d6087405c3220a5c74ecc8d59">Sword</a>(std::string name, <span class="keywordtype">int</span> *stats, <span class="keywordtype">int</span> *wstats);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_sword.html#a029d77f4bf2b3fca6bf6237d7dfc86c0">~Sword</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sword.html#aebb2253dd41462711a9f5de7211337e3">use</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::set&lt;std::string&gt;  <a class="code" href="class_sword.html#a90c1ac8de621a91cf21b584862ce64c1">getCompatibility</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="ttc" id="class_sword_html_a885c376d6087405c3220a5c74ecc8d59"><div class="ttname"><a href="class_sword.html#a885c376d6087405c3220a5c74ecc8d59">Sword::Sword</a></div><div class="ttdeci">Sword(std::string name, int *stats, int *wstats)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> Sword.cpp:5</div></div>
<div class="ttc" id="class_sword_html_a90c1ac8de621a91cf21b584862ce64c1"><div class="ttname"><a href="class_sword.html#a90c1ac8de621a91cf21b584862ce64c1">Sword::getCompatibility</a></div><div class="ttdeci">std::set&lt; std::string &gt; getCompatibility() override</div><div class="ttdoc">Donne la liste des classes pouvant porter cette arme. </div><div class="ttdef"><b>Definition:</b> Sword.cpp:31</div></div>
<div class="ttc" id="class_sword_html_aebb2253dd41462711a9f5de7211337e3"><div class="ttname"><a href="class_sword.html#aebb2253dd41462711a9f5de7211337e3">Sword::use</a></div><div class="ttdeci">int use() override</div><div class="ttdoc">Utilisation de l&amp;#39;arme (decrementation de la durabilite) </div><div class="ttdef"><b>Definition:</b> Sword.cpp:10</div></div>
<div class="ttc" id="class_sword_html"><div class="ttname"><a href="class_sword.html">Sword</a></div><div class="ttdoc">Methodes correspondant a l&amp;#39;epee. </div><div class="ttdef"><b>Definition:</b> Sword.h:7</div></div>
<div class="ttc" id="class_melee_html"><div class="ttname"><a href="class_melee.html">Melee</a></div><div class="ttdoc">Methodes associees aux armes de melee. </div><div class="ttdef"><b>Definition:</b> Melee.h:7</div></div>
<div class="ttc" id="class_sword_html_a029d77f4bf2b3fca6bf6237d7dfc86c0"><div class="ttname"><a href="class_sword.html#a029d77f4bf2b3fca6bf6237d7dfc86c0">Sword::~Sword</a></div><div class="ttdeci">~Sword()=default</div><div class="ttdoc">Destructeur. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
