<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DUGUE_MEIRA: DUGUE_MEIRA/Thief.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DUGUE_MEIRA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5bbcb6e69e7515532236d6110ce6c3f0.html">DUGUE_MEIRA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Thief.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Player.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_thief.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_thief.html">Thief</a> : <span class="keyword">public</span> <a class="code" href="class_player.html">Player</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_thief.html#a5cb01cc04d84d5fdbbbf753ea21cd95f">Thief</a>(std::string name, <span class="keywordtype">int</span> *stats);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_thief.html#aafddff8d1bf41dfb07118f8fc663bd39">~Thief</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_thief.html#a6477852748c610ef2a8ea0ddfc80de0c">attack</a>(<a class="code" href="class_player.html">Player</a>* target) <span class="keyword">override</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_thief.html#ac15e27b0507560d7e184d74fb7e62a7b">initSkills</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="ttc" id="class_thief_html_a5cb01cc04d84d5fdbbbf753ea21cd95f"><div class="ttname"><a href="class_thief.html#a5cb01cc04d84d5fdbbbf753ea21cd95f">Thief::Thief</a></div><div class="ttdeci">Thief(std::string name, int *stats)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> Thief.cpp:9</div></div>
<div class="ttc" id="class_thief_html_ac15e27b0507560d7e184d74fb7e62a7b"><div class="ttname"><a href="class_thief.html#ac15e27b0507560d7e184d74fb7e62a7b">Thief::initSkills</a></div><div class="ttdeci">void initSkills() override</div><div class="ttdoc">Remplissage du tableau d&amp;#39;aptitudes disponibles (m_skills) du guerrier. </div><div class="ttdef"><b>Definition:</b> Thief.cpp:68</div></div>
<div class="ttc" id="class_thief_html_aafddff8d1bf41dfb07118f8fc663bd39"><div class="ttname"><a href="class_thief.html#aafddff8d1bf41dfb07118f8fc663bd39">Thief::~Thief</a></div><div class="ttdeci">~Thief()=default</div><div class="ttdoc">Destructeur. </div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Donnees importantes liees a un personnage. </div><div class="ttdef"><b>Definition:</b> Player.h:11</div></div>
<div class="ttc" id="class_thief_html_a6477852748c610ef2a8ea0ddfc80de0c"><div class="ttname"><a href="class_thief.html#a6477852748c610ef2a8ea0ddfc80de0c">Thief::attack</a></div><div class="ttdeci">void attack(Player *target) override</div><div class="ttdoc">Gestion de l&amp;#39;attaque du voleur en fonction de son arme eventuelle. </div><div class="ttdef"><b>Definition:</b> Thief.cpp:15</div></div>
<div class="ttc" id="class_thief_html"><div class="ttname"><a href="class_thief.html">Thief</a></div><div class="ttdoc">Voleur. </div><div class="ttdef"><b>Definition:</b> Thief.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
