<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DUGUE_MEIRA: DUGUE_MEIRA/Weapon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DUGUE_MEIRA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5bbcb6e69e7515532236d6110ce6c3f0.html">DUGUE_MEIRA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Weapon.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;utils.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_weapon.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_weapon.html">Weapon</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_weapon.html#a1e8553597d2d3c13e9c352826be0f131">   11</a></span>&#160;    std::string <a class="code" href="class_weapon.html#a1e8553597d2d3c13e9c352826be0f131">m_name</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_weapon.html#a4710e455fba9f6289bd9bc402085777e">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_weapon.html#a4710e455fba9f6289bd9bc402085777e">m_stats</a>[NB_STATS]{};</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_weapon.html#abafd6a68e8b1a5ccc72b9d82a8e68abe">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_weapon.html#abafd6a68e8b1a5ccc72b9d82a8e68abe">m_wstats</a>[NB_STATSW]{};</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_weapon.html#a2d99aec3939d88294487fba9143cde39">   23</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_weapon.html#a2d99aec3939d88294487fba9143cde39">m_compatibility</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_weapon.html#afe032e854c543fe393fda4e3e6b9fafc">Weapon</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_weapon.html#afe032e854c543fe393fda4e3e6b9fafc">Weapon</a>(std::string name, <span class="keyword">const</span> <span class="keywordtype">int</span> *stats, <span class="keyword">const</span> <span class="keywordtype">int</span> *wstats);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_weapon.html#af06462587d8fd8878be4af2a2479f9bb">~Weapon</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_weapon.html#a9217dc5fc3b607541d8f20b6d1b5e8f3">use</a>() = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_weapon.html#a0cc1adfac060d480dbb6d10b96de0a0d">getName</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span>* <a class="code" href="class_weapon.html#ab70bcb0a5a9a6e43700faf0486dfd7d9">getStats</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span>* <a class="code" href="class_weapon.html#a5fe2bf05f9eab87d9b11b7e6e994abb6">getStatsW</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> std::set&lt;std::string&gt;  <a class="code" href="class_weapon.html#a8628000e59f3f6ca97e6a520372195be">getCompatibility</a>() = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_weapon.html#a06afce4419e5abc48018fe9fbe954131">   71</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_weapon.html#a06afce4419e5abc48018fe9fbe954131">setDurability</a>() {};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="ttc" id="class_weapon_html_afe032e854c543fe393fda4e3e6b9fafc"><div class="ttname"><a href="class_weapon.html#afe032e854c543fe393fda4e3e6b9fafc">Weapon::Weapon</a></div><div class="ttdeci">Weapon()=delete</div><div class="ttdoc">Constructeur par defaut inutilisable. </div></div>
<div class="ttc" id="class_weapon_html_a06afce4419e5abc48018fe9fbe954131"><div class="ttname"><a href="class_weapon.html#a06afce4419e5abc48018fe9fbe954131">Weapon::setDurability</a></div><div class="ttdeci">virtual void setDurability()</div><div class="ttdoc">Reparation de l&amp;#39;arme par une valeur aleatoire entre 3 et 15 (overridee dans la classe fille Melee) ...</div><div class="ttdef"><b>Definition:</b> Weapon.h:71</div></div>
<div class="ttc" id="class_weapon_html"><div class="ttname"><a href="class_weapon.html">Weapon</a></div><div class="ttdef"><b>Definition:</b> Weapon.h:5</div></div>
<div class="ttc" id="class_weapon_html_a1e8553597d2d3c13e9c352826be0f131"><div class="ttname"><a href="class_weapon.html#a1e8553597d2d3c13e9c352826be0f131">Weapon::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdoc">Nom de l&amp;#39;arme. </div><div class="ttdef"><b>Definition:</b> Weapon.h:11</div></div>
<div class="ttc" id="class_weapon_html_abafd6a68e8b1a5ccc72b9d82a8e68abe"><div class="ttname"><a href="class_weapon.html#abafd6a68e8b1a5ccc72b9d82a8e68abe">Weapon::m_wstats</a></div><div class="ttdeci">int m_wstats[NB_STATSW]</div><div class="ttdoc">Statistiques de l&amp;#39;arme. </div><div class="ttdef"><b>Definition:</b> Weapon.h:19</div></div>
<div class="ttc" id="class_weapon_html_a8628000e59f3f6ca97e6a520372195be"><div class="ttname"><a href="class_weapon.html#a8628000e59f3f6ca97e6a520372195be">Weapon::getCompatibility</a></div><div class="ttdeci">virtual std::set&lt; std::string &gt; getCompatibility()=0</div><div class="ttdoc">Donne la liste des classes pouvant porter cette arme (overridee) </div></div>
<div class="ttc" id="class_weapon_html_ab70bcb0a5a9a6e43700faf0486dfd7d9"><div class="ttname"><a href="class_weapon.html#ab70bcb0a5a9a6e43700faf0486dfd7d9">Weapon::getStats</a></div><div class="ttdeci">int * getStats()</div><div class="ttdoc">Getter pour le membre m_stats. </div><div class="ttdef"><b>Definition:</b> Weapon.cpp:21</div></div>
<div class="ttc" id="class_weapon_html_af06462587d8fd8878be4af2a2479f9bb"><div class="ttname"><a href="class_weapon.html#af06462587d8fd8878be4af2a2479f9bb">Weapon::~Weapon</a></div><div class="ttdeci">virtual ~Weapon()=default</div><div class="ttdoc">Destructeur. </div></div>
<div class="ttc" id="class_weapon_html_a9217dc5fc3b607541d8f20b6d1b5e8f3"><div class="ttname"><a href="class_weapon.html#a9217dc5fc3b607541d8f20b6d1b5e8f3">Weapon::use</a></div><div class="ttdeci">virtual int use()=0</div><div class="ttdoc">Utilisation de l&amp;#39;arme (overridee) </div></div>
<div class="ttc" id="class_weapon_html_a4710e455fba9f6289bd9bc402085777e"><div class="ttname"><a href="class_weapon.html#a4710e455fba9f6289bd9bc402085777e">Weapon::m_stats</a></div><div class="ttdeci">int m_stats[NB_STATS]</div><div class="ttdoc">Statistiques bonus ajoutees a celles du joueur. </div><div class="ttdef"><b>Definition:</b> Weapon.h:15</div></div>
<div class="ttc" id="class_weapon_html_a0cc1adfac060d480dbb6d10b96de0a0d"><div class="ttname"><a href="class_weapon.html#a0cc1adfac060d480dbb6d10b96de0a0d">Weapon::getName</a></div><div class="ttdeci">virtual std::string getName()</div><div class="ttdoc">Getter pour le membre m_name. </div><div class="ttdef"><b>Definition:</b> Weapon.cpp:19</div></div>
<div class="ttc" id="class_weapon_html_a5fe2bf05f9eab87d9b11b7e6e994abb6"><div class="ttname"><a href="class_weapon.html#a5fe2bf05f9eab87d9b11b7e6e994abb6">Weapon::getStatsW</a></div><div class="ttdeci">int * getStatsW()</div><div class="ttdoc">Getter pour le membre m_statsw. </div><div class="ttdef"><b>Definition:</b> Weapon.cpp:23</div></div>
<div class="ttc" id="class_weapon_html_a2d99aec3939d88294487fba9143cde39"><div class="ttname"><a href="class_weapon.html#a2d99aec3939d88294487fba9143cde39">Weapon::m_compatibility</a></div><div class="ttdeci">std::vector&lt; std::string &gt; m_compatibility</div><div class="ttdoc">Liste des classes pouvant porter cette arme. </div><div class="ttdef"><b>Definition:</b> Weapon.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
