<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DUGUE_MEIRA: DUGUE_MEIRA/Wizard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DUGUE_MEIRA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5bbcb6e69e7515532236d6110ce6c3f0.html">DUGUE_MEIRA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Wizard.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Player.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_wizard.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wizard.html">Wizard</a> : <span class="keyword">public</span> <a class="code" href="class_player.html">Player</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_wizard.html#ab20d73318cdaaac40c4cb0de2b272f12">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_wizard.html#ab20d73318cdaaac40c4cb0de2b272f12">m_mana</a>{};</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_wizard.html#ac6ff122a066e8a2d9b7aa82aa231691c">Wizard</a>(std::string name, <span class="keywordtype">int</span> *stats);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_wizard.html#aab95bbeecc9ef84e28a3e83e17ae454b">~Wizard</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wizard.html#af285b8a1ecb25af18a7163ff8b870c24">attack</a>(<a class="code" href="class_player.html">Player</a>* target) <span class="keyword">override</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wizard.html#a15c376ae1692a9caa85e55ef6ba00988">initSkills</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_wizard.html#ae4a0f49633b142c66036ee49861b146d">getMana</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wizard.html#ae7f151161531f127218f0a26d5f81167">setMana</a>(<span class="keywordtype">int</span> value) <span class="keyword">override</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="ttc" id="class_wizard_html_ae7f151161531f127218f0a26d5f81167"><div class="ttname"><a href="class_wizard.html#ae7f151161531f127218f0a26d5f81167">Wizard::setMana</a></div><div class="ttdeci">void setMana(int value) override</div><div class="ttdoc">Setter pour le membre m_mana (magicien uniquement) </div><div class="ttdef"><b>Definition:</b> Wizard.cpp:64</div></div>
<div class="ttc" id="class_wizard_html_ae4a0f49633b142c66036ee49861b146d"><div class="ttname"><a href="class_wizard.html#ae4a0f49633b142c66036ee49861b146d">Wizard::getMana</a></div><div class="ttdeci">int getMana() override</div><div class="ttdoc">Getter pour le membre m_mana, uniquement chez le magicien. </div><div class="ttdef"><b>Definition:</b> Wizard.cpp:62</div></div>
<div class="ttc" id="class_wizard_html_ab20d73318cdaaac40c4cb0de2b272f12"><div class="ttname"><a href="class_wizard.html#ab20d73318cdaaac40c4cb0de2b272f12">Wizard::m_mana</a></div><div class="ttdeci">int m_mana</div><div class="ttdoc">Mana actuel. </div><div class="ttdef"><b>Definition:</b> Wizard.h:13</div></div>
<div class="ttc" id="class_wizard_html_ac6ff122a066e8a2d9b7aa82aa231691c"><div class="ttname"><a href="class_wizard.html#ac6ff122a066e8a2d9b7aa82aa231691c">Wizard::Wizard</a></div><div class="ttdeci">Wizard(std::string name, int *stats)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> Wizard.cpp:7</div></div>
<div class="ttc" id="class_wizard_html"><div class="ttname"><a href="class_wizard.html">Wizard</a></div><div class="ttdoc">Magicien. </div><div class="ttdef"><b>Definition:</b> Wizard.h:8</div></div>
<div class="ttc" id="class_wizard_html_a15c376ae1692a9caa85e55ef6ba00988"><div class="ttname"><a href="class_wizard.html#a15c376ae1692a9caa85e55ef6ba00988">Wizard::initSkills</a></div><div class="ttdeci">void initSkills() override</div><div class="ttdoc">Remplissage du tableau d&amp;#39;aptitudes disponibles (m_skills) du magicien. </div><div class="ttdef"><b>Definition:</b> Wizard.cpp:56</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Donnees importantes liees a un personnage. </div><div class="ttdef"><b>Definition:</b> Player.h:11</div></div>
<div class="ttc" id="class_wizard_html_af285b8a1ecb25af18a7163ff8b870c24"><div class="ttname"><a href="class_wizard.html#af285b8a1ecb25af18a7163ff8b870c24">Wizard::attack</a></div><div class="ttdeci">void attack(Player *target) override</div><div class="ttdoc">Gestion de l&amp;#39;attaque du magicien en fonction de son arme eventuelle. </div><div class="ttdef"><b>Definition:</b> Wizard.cpp:15</div></div>
<div class="ttc" id="class_wizard_html_aab95bbeecc9ef84e28a3e83e17ae454b"><div class="ttname"><a href="class_wizard.html#aab95bbeecc9ef84e28a3e83e17ae454b">Wizard::~Wizard</a></div><div class="ttdeci">~Wizard()=default</div><div class="ttdoc">Destructeur. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
