<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DUGUE_MEIRA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DUGUE_MEIRA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dagger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dagger.html">Dagger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dagger.html#aec17ee947576677df41a19033d583789">Dagger</a>(std::string name, int *stats, int *wstats)</td><td class="entry"><a class="el" href="class_dagger.html">Dagger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dagger.html#a0a820903999a1545f4f83567e90d6357">getCompatibility</a>() override</td><td class="entry"><a class="el" href="class_dagger.html">Dagger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_melee.html#a41273f32127286f08463a25898fed48c">getDurability</a>()</td><td class="entry"><a class="el" href="class_melee.html">Melee</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_weapon.html#a0cc1adfac060d480dbb6d10b96de0a0d">getName</a>()</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weapon.html#ab70bcb0a5a9a6e43700faf0486dfd7d9">getStats</a>()</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_weapon.html#a5fe2bf05f9eab87d9b11b7e6e994abb6">getStatsW</a>()</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weapon.html#a2d99aec3939d88294487fba9143cde39">m_compatibility</a></td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_melee.html#ab080c12d6604f7f311295c5e395d994f">m_durability</a></td><td class="entry"><a class="el" href="class_melee.html">Melee</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weapon.html#a1e8553597d2d3c13e9c352826be0f131">m_name</a></td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_weapon.html#a4710e455fba9f6289bd9bc402085777e">m_stats</a></td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weapon.html#abafd6a68e8b1a5ccc72b9d82a8e68abe">m_wstats</a></td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_melee.html#aa2b9a973fc0091a8668954d31204d205">Melee</a>(std::string name, int *stats, int *wstats)</td><td class="entry"><a class="el" href="class_melee.html">Melee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_melee.html#aec9b0dcbfaf4dbc45d0ca40e00a8ee1b">setDurability</a>() override</td><td class="entry"><a class="el" href="class_melee.html">Melee</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dagger.html#a9cf656a6196be9c8594426532e2afcba">use</a>() override</td><td class="entry"><a class="el" href="class_dagger.html">Dagger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weapon.html#afe032e854c543fe393fda4e3e6b9fafc">Weapon</a>()=delete</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_weapon.html#afc69c0987ff139f0a582c6e6dae596ad">Weapon</a>(std::string name, const int *stats, const int *wstats)</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dagger.html#af957964b5e20a05baaec3a28124328f2">~Dagger</a>()=default</td><td class="entry"><a class="el" href="class_dagger.html">Dagger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_melee.html#a726b7ea9b445537d808ff4b5fb819ac5">~Melee</a>()=default</td><td class="entry"><a class="el" href="class_melee.html">Melee</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weapon.html#af06462587d8fd8878be4af2a2479f9bb">~Weapon</a>()=default</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
