<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DUGUE_MEIRA: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DUGUE_MEIRA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Donnees importantes liees a une partie.  
 <a href="class_game.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_8h_source.html">Game.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Game:</div>
<div class="dyncontent">
<div class="center"><img src="class_game__coll__graph.png" border="0" usemap="#_game_coll__map" alt="Collaboration graph"/></div>
<map name="_game_coll__map" id="_game_coll__map">
<area shape="rect" id="node2" href="class_network.html" title="Classe contenant les utilitaires reseau. " alt="" coords="5,95,75,121"/>
<area shape="rect" id="node3" href="class_player.html" title="Donnees importantes liees a un personnage. " alt="" coords="99,95,157,121"/>
<area shape="rect" id="node4" href="class_bag.html" title="Sac du personnage. " alt="" coords="64,5,109,32"/>
<area shape="rect" id="node5" href="class_weapon.html" title="Weapon" alt="" coords="134,5,205,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_1_1s__items.html">s_items</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informations necessaires a l'affichage et l'instanciation des objets.  <a href="struct_game_1_1s__items.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_1_1s___skill.html">s_Skill</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informations necessaires a l'affichage et l'instanciation des aptitudes.  <a href="struct_game_1_1s___skill.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top"><a id="ad59df6562a58a614fda24622d3715b65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="memdesc:ad59df6562a58a614fda24622d3715b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br /></td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d112ca6e0e55150d2fdbc704474530"><td class="memItemLeft" align="right" valign="top"><a id="ae3d112ca6e0e55150d2fdbc704474530"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a> ()</td></tr>
<tr class="memdesc:ae3d112ca6e0e55150d2fdbc704474530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:ae3d112ca6e0e55150d2fdbc704474530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59540e46582af7d9221ae75625214d2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a59540e46582af7d9221ae75625214d2d">chooseMode</a> ()</td></tr>
<tr class="memdesc:a59540e46582af7d9221ae75625214d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choix du mode de jeu. Stoque le resultat dans m_multiplayer, et potentiellement m_server.  <a href="#a59540e46582af7d9221ae75625214d2d">More...</a><br /></td></tr>
<tr class="separator:a59540e46582af7d9221ae75625214d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ebce6eec0afc67f8fa4937409cb780"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ab8ebce6eec0afc67f8fa4937409cb780">start</a> (int step=0, int chosen=0)</td></tr>
<tr class="memdesc:ab8ebce6eec0afc67f8fa4937409cb780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise la partie en chargeant toutes les informations, et en gerrant les choix de l'utilisateur.  <a href="#ab8ebce6eec0afc67f8fa4937409cb780">More...</a><br /></td></tr>
<tr class="separator:ab8ebce6eec0afc67f8fa4937409cb780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e06a46fd0aa2e06d36fd3b9f54970b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a85e06a46fd0aa2e06d36fd3b9f54970b">initializeShop</a> (const std::string &amp;filename=&quot;resources/shop.jdc&quot;)</td></tr>
<tr class="memdesc:a85e06a46fd0aa2e06d36fd3b9f54970b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chargement des objets disponibles a l'achat depuis un fichier.  <a href="#a85e06a46fd0aa2e06d36fd3b9f54970b">More...</a><br /></td></tr>
<tr class="separator:a85e06a46fd0aa2e06d36fd3b9f54970b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035c5a7840d831b22f9cc452e1c8420e"><td class="memItemLeft" align="right" valign="top"><a id="a035c5a7840d831b22f9cc452e1c8420e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a035c5a7840d831b22f9cc452e1c8420e">initSkills</a> ()</td></tr>
<tr class="memdesc:a035c5a7840d831b22f9cc452e1c8420e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remplit la map de pointeurs sur les fonctions associees aux differentes aptitudes (m_skills) <br /></td></tr>
<tr class="separator:a035c5a7840d831b22f9cc452e1c8420e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3335a9c0fed757299b9e00f92cca859"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad3335a9c0fed757299b9e00f92cca859">chooseTeam</a> (int chosen=0)</td></tr>
<tr class="memdesc:ad3335a9c0fed757299b9e00f92cca859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choix des personnage de l'utilisateur.  <a href="#ad3335a9c0fed757299b9e00f92cca859">More...</a><br /></td></tr>
<tr class="separator:ad3335a9c0fed757299b9e00f92cca859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b844135ed7b2159b890d1353f69917"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a29b844135ed7b2159b890d1353f69917">shop</a> ()</td></tr>
<tr class="memdesc:a29b844135ed7b2159b890d1353f69917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choix des objets de chacun des personnages.  <a href="#a29b844135ed7b2159b890d1353f69917">More...</a><br /></td></tr>
<tr class="separator:a29b844135ed7b2159b890d1353f69917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212ad262e1f1cee706f934febacd91f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a212ad262e1f1cee706f934febacd91f9">equipWeapons</a> ()</td></tr>
<tr class="memdesc:a212ad262e1f1cee706f934febacd91f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equipement des eventuelles armes achetees dans la boutique.  <a href="#a212ad262e1f1cee706f934febacd91f9">More...</a><br /></td></tr>
<tr class="separator:a212ad262e1f1cee706f934febacd91f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b18f7f273cd17962b7932ced28b3628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a0b18f7f273cd17962b7932ced28b3628">loadPlayer</a> (std::string const &amp;filename=&quot;resources/characters.jdc&quot;)</td></tr>
<tr class="memdesc:a0b18f7f273cd17962b7932ced28b3628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chargement des informations des personnages depuis un fichier.  <a href="#a0b18f7f273cd17962b7932ced28b3628">More...</a><br /></td></tr>
<tr class="separator:a0b18f7f273cd17962b7932ced28b3628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751e2bd786c6ed9e7e3f41b8ea420d79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a751e2bd786c6ed9e7e3f41b8ea420d79">loadWeapon</a> (std::string const &amp;filename=&quot;resources/weapons.jdc&quot;)</td></tr>
<tr class="memdesc:a751e2bd786c6ed9e7e3f41b8ea420d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chargement des informations des armes depuis un fichier.  <a href="#a751e2bd786c6ed9e7e3f41b8ea420d79">More...</a><br /></td></tr>
<tr class="separator:a751e2bd786c6ed9e7e3f41b8ea420d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1466ae741e38d292f5b92ed21f4e58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a9a1466ae741e38d292f5b92ed21f4e58">printCharacters</a> (int mode=0b00, const std::string &amp;character=&quot;&quot;)</td></tr>
<tr class="memdesc:a9a1466ae741e38d292f5b92ed21f4e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage des personnages.  <a href="#a9a1466ae741e38d292f5b92ed21f4e58">More...</a><br /></td></tr>
<tr class="separator:a9a1466ae741e38d292f5b92ed21f4e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9d6b90074ee8ed199e111b8df2ea28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aac9d6b90074ee8ed199e111b8df2ea28">printWeapons</a> (int mode=0b00, const std::string &amp;weapon=&quot;&quot;)</td></tr>
<tr class="memdesc:aac9d6b90074ee8ed199e111b8df2ea28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage des armes.  <a href="#aac9d6b90074ee8ed199e111b8df2ea28">More...</a><br /></td></tr>
<tr class="separator:aac9d6b90074ee8ed199e111b8df2ea28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992d38c3361b66f2685d04d48e3a6767"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a992d38c3361b66f2685d04d48e3a6767">play</a> ()</td></tr>
<tr class="memdesc:a992d38c3361b66f2685d04d48e3a6767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lancement de la partie.  <a href="#a992d38c3361b66f2685d04d48e3a6767">More...</a><br /></td></tr>
<tr class="separator:a992d38c3361b66f2685d04d48e3a6767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c6065471b7ea4ec0ed6a382d33195f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aa7c6065471b7ea4ec0ed6a382d33195f">displayBoard</a> (<a class="el" href="structplaying__character__position.html">playing_character_position</a> character, unsigned short mode=0b00, const std::string &amp;err=&quot;&quot;)</td></tr>
<tr class="memdesc:aa7c6065471b7ea4ec0ed6a382d33195f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage du plateau de jeu.  <a href="#aa7c6065471b7ea4ec0ed6a382d33195f">More...</a><br /></td></tr>
<tr class="separator:aa7c6065471b7ea4ec0ed6a382d33195f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0526e8bb82e1a4bf165dbe394d990e16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a0526e8bb82e1a4bf165dbe394d990e16">getItemTarget</a> (<a class="el" href="structplaying__character__position.html">playing_character_position</a> character, const std::string &amp;itemname)</td></tr>
<tr class="memdesc:a0526e8bb82e1a4bf165dbe394d990e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande si necessaire la cible d'un objet, et la verifie.  <a href="#a0526e8bb82e1a4bf165dbe394d990e16">More...</a><br /></td></tr>
<tr class="separator:a0526e8bb82e1a4bf165dbe394d990e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b58962923675f89d4cac66141f69502"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a3b58962923675f89d4cac66141f69502">getSkillTarget</a> (<a class="el" href="structplaying__character__position.html">playing_character_position</a> character, const std::string &amp;skillname)</td></tr>
<tr class="memdesc:a3b58962923675f89d4cac66141f69502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande si necessaire la cible d'une aptitude, et la verifie.  <a href="#a3b58962923675f89d4cac66141f69502">More...</a><br /></td></tr>
<tr class="separator:a3b58962923675f89d4cac66141f69502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc16c68ec5dd5a1e806dd31b024e6845"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#afc16c68ec5dd5a1e806dd31b024e6845">mp_getInput</a> (std::vector&lt; struct <a class="el" href="structplaying__character__position.html">playing_character_position</a> &gt; character_queue) const</td></tr>
<tr class="memdesc:afc16c68ec5dd5a1e806dd31b024e6845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recuperation de l'entree utilisateur en mode multijoueur.  <a href="#afc16c68ec5dd5a1e806dd31b024e6845">More...</a><br /></td></tr>
<tr class="separator:afc16c68ec5dd5a1e806dd31b024e6845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a834710fd220c63ebacbc4868c9628ce1"><td class="memItemLeft" align="right" valign="top"><a id="a834710fd220c63ebacbc4868c9628ce1"></a>
<a class="el" href="class_network.html">Network</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a834710fd220c63ebacbc4868c9628ce1">m_net</a></td></tr>
<tr class="memdesc:a834710fd220c63ebacbc4868c9628ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informations necessaires a l'utilisation de la librairie reseau de SFML. <br /></td></tr>
<tr class="separator:a834710fd220c63ebacbc4868c9628ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d80da5b1da085b56c888eeb69f3bf22"><td class="memItemLeft" align="right" valign="top"><a id="a8d80da5b1da085b56c888eeb69f3bf22"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a8d80da5b1da085b56c888eeb69f3bf22">m_multiplayer</a></td></tr>
<tr class="memdesc:a8d80da5b1da085b56c888eeb69f3bf22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette partie est-elle multijoueur ? <br /></td></tr>
<tr class="separator:a8d80da5b1da085b56c888eeb69f3bf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedae0628f2447cc1bf951f258bcbef31"><td class="memItemLeft" align="right" valign="top"><a id="aedae0628f2447cc1bf951f258bcbef31"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aedae0628f2447cc1bf951f258bcbef31">m_server</a></td></tr>
<tr class="memdesc:aedae0628f2447cc1bf951f258bcbef31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette instance du jeu est-elle serveur ? <br /></td></tr>
<tr class="separator:aedae0628f2447cc1bf951f258bcbef31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e5616002576a337c8debca93fd78c4"><td class="memItemLeft" align="right" valign="top"><a id="a17e5616002576a337c8debca93fd78c4"></a>
std::map&lt; std::string, struct <a class="el" href="structs___player.html">s_Player</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a17e5616002576a337c8debca93fd78c4">m_characters</a></td></tr>
<tr class="memdesc:a17e5616002576a337c8debca93fd78c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informations de tous les personnages disponibles. <br /></td></tr>
<tr class="separator:a17e5616002576a337c8debca93fd78c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d8233e8e387f8bcd48cdbfbc91d437"><td class="memItemLeft" align="right" valign="top"><a id="a86d8233e8e387f8bcd48cdbfbc91d437"></a>
std::map&lt; std::string, struct <a class="el" href="structs___weapon.html">s_Weapon</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a86d8233e8e387f8bcd48cdbfbc91d437">m_weapons</a></td></tr>
<tr class="memdesc:a86d8233e8e387f8bcd48cdbfbc91d437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informations de toutes les armes disponibles. <br /></td></tr>
<tr class="separator:a86d8233e8e387f8bcd48cdbfbc91d437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5ea640f3082b5d87145801dd1ee244"><td class="memItemLeft" align="right" valign="top"><a id="a0f5ea640f3082b5d87145801dd1ee244"></a>
std::map&lt; std::string, struct <a class="el" href="struct_game_1_1s__items.html">s_items</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a0f5ea640f3082b5d87145801dd1ee244">m_shop</a></td></tr>
<tr class="memdesc:a0f5ea640f3082b5d87145801dd1ee244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informations de tous les objets disponibles a l'achat. <br /></td></tr>
<tr class="separator:a0f5ea640f3082b5d87145801dd1ee244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6254fd4013e57991f3a4d918bb14f2"><td class="memItemLeft" align="right" valign="top"><a id="a9b6254fd4013e57991f3a4d918bb14f2"></a>
std::map&lt; std::string, <a class="el" href="struct_game_1_1s___skill.html">s_Skill</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a9b6254fd4013e57991f3a4d918bb14f2">m_skills</a></td></tr>
<tr class="memdesc:a9b6254fd4013e57991f3a4d918bb14f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointeurs vers les fonctions de chaque aptitude. <br /></td></tr>
<tr class="separator:a9b6254fd4013e57991f3a4d918bb14f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfd0c18268d19066086bde1acdcae57"><td class="memItemLeft" align="right" valign="top"><a id="a9dfd0c18268d19066086bde1acdcae57"></a>
std::map&lt; std::string, void * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a9dfd0c18268d19066086bde1acdcae57">m_transactions</a></td></tr>
<tr class="memdesc:a9dfd0c18268d19066086bde1acdcae57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Historique des actions effectuees, dans <a class="el" href="class_game.html#a29b844135ed7b2159b890d1353f69917" title="Choix des objets de chacun des personnages. ">shop()</a> et <a class="el" href="class_game.html#a212ad262e1f1cee706f934febacd91f9" title="Equipement des eventuelles armes achetees dans la boutique. ">equipWeapons()</a> <br /></td></tr>
<tr class="separator:a9dfd0c18268d19066086bde1acdcae57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21fc3c01c3dee9b8cb9bcab46e9201e"><td class="memItemLeft" align="right" valign="top"><a id="af21fc3c01c3dee9b8cb9bcab46e9201e"></a>
<a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#af21fc3c01c3dee9b8cb9bcab46e9201e">m_teams</a> [2][3] {}</td></tr>
<tr class="memdesc:af21fc3c01c3dee9b8cb9bcab46e9201e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointeurs vers les joueurs de chaque equipe. <br /></td></tr>
<tr class="separator:af21fc3c01c3dee9b8cb9bcab46e9201e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2f2796f17de17ee9532961963fe960"><td class="memItemLeft" align="right" valign="top"><a id="acb2f2796f17de17ee9532961963fe960"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#acb2f2796f17de17ee9532961963fe960">m_money</a> [2] {}</td></tr>
<tr class="memdesc:acb2f2796f17de17ee9532961963fe960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argent disponible pour chaque joueur. <br /></td></tr>
<tr class="separator:acb2f2796f17de17ee9532961963fe960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Donnees importantes liees a une partie. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a59540e46582af7d9221ae75625214d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59540e46582af7d9221ae75625214d2d">&#9670;&nbsp;</a></span>chooseMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::chooseMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Choix du mode de jeu. Stoque le resultat dans m_multiplayer, et potentiellement m_server. </p>
<dl class="section return"><dt>Returns</dt><dd>Booleen indiquant la bonne execution de la fonction </dd></dl>

</div>
</div>
<a id="ad3335a9c0fed757299b9e00f92cca859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3335a9c0fed757299b9e00f92cca859">&#9670;&nbsp;</a></span>chooseTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::chooseTeam </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chosen</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Choix des personnage de l'utilisateur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chosen</td><td>Entier indiquant le nombre de personnages deja choisis </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Code d'erreur indiquant le deroulement de la fonction </dd></dl>

</div>
</div>
<a id="aa7c6065471b7ea4ec0ed6a382d33195f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c6065471b7ea4ec0ed6a382d33195f">&#9670;&nbsp;</a></span>displayBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::displayBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplaying__character__position.html">playing_character_position</a>&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>mode</em> = <code>0b00</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affichage du plateau de jeu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>Personnage dont c'est le tour </td></tr>
    <tr><td class="paramname">mode</td><td>Mode d'affichage : Toutes les actions, objets disponibles, aptitudes disponibles </td></tr>
    <tr><td class="paramname">err</td><td>Potentielle erreur a afficher en haut de la console </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Code d'erreur indiquant le deroulement de la fonction </dd></dl>

</div>
</div>
<a id="a212ad262e1f1cee706f934febacd91f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212ad262e1f1cee706f934febacd91f9">&#9670;&nbsp;</a></span>equipWeapons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::equipWeapons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equipement des eventuelles armes achetees dans la boutique. </p>
<dl class="section return"><dt>Returns</dt><dd>Code d'erreur indiquant le deroulement de la fonction </dd></dl>

</div>
</div>
<a id="a0526e8bb82e1a4bf165dbe394d990e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0526e8bb82e1a4bf165dbe394d990e16">&#9670;&nbsp;</a></span>getItemTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> * Game::getItemTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplaying__character__position.html">playing_character_position</a>&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>itemname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demande si necessaire la cible d'un objet, et la verifie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>Personnage utilisant l'objet </td></tr>
    <tr><td class="paramname">itemname</td><td>Objet utilise </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Joueur cible </dd></dl>

</div>
</div>
<a id="a3b58962923675f89d4cac66141f69502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b58962923675f89d4cac66141f69502">&#9670;&nbsp;</a></span>getSkillTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> * Game::getSkillTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplaying__character__position.html">playing_character_position</a>&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>skillname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demande si necessaire la cible d'une aptitude, et la verifie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>Personnage utilisant l'aptitude </td></tr>
    <tr><td class="paramname">skillname</td><td>Aptitude utilisee </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Joueur cible </dd></dl>

</div>
</div>
<a id="a85e06a46fd0aa2e06d36fd3b9f54970b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e06a46fd0aa2e06d36fd3b9f54970b">&#9670;&nbsp;</a></span>initializeShop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::initializeShop </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em> = <code>&quot;resources/shop.jdc&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chargement des objets disponibles a l'achat depuis un fichier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Fichier depuis lequel charger les objets disponibles a l'achat </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b18f7f273cd17962b7932ced28b3628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b18f7f273cd17962b7932ced28b3628">&#9670;&nbsp;</a></span>loadPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::loadPlayer </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>filename</em> = <code>&quot;resources/characters.jdc&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chargement des informations des personnages depuis un fichier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Fichier depuis lequel charger les informations des personnages </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a751e2bd786c6ed9e7e3f41b8ea420d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751e2bd786c6ed9e7e3f41b8ea420d79">&#9670;&nbsp;</a></span>loadWeapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::loadWeapon </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>filename</em> = <code>&quot;resources/weapons.jdc&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chargement des informations des armes depuis un fichier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Fichier depuis lequel charger les informations des objets </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc16c68ec5dd5a1e806dd31b024e6845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc16c68ec5dd5a1e806dd31b024e6845">&#9670;&nbsp;</a></span>mp_getInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Game::mp_getInput </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; struct <a class="el" href="structplaying__character__position.html">playing_character_position</a> &gt;&#160;</td>
          <td class="paramname"><em>character_queue</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recuperation de l'entree utilisateur en mode multijoueur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character_queue</td><td>Information sur la liste de personnages devant jouer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Entree utilisateur recuperee </dd></dl>

</div>
</div>
<a id="a992d38c3361b66f2685d04d48e3a6767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992d38c3361b66f2685d04d48e3a6767">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lancement de la partie. </p>
<dl class="section return"><dt>Returns</dt><dd>Code d'erreur indiquant le deroulement de la fonction, ou le joueur gagnant </dd></dl>

</div>
</div>
<a id="a9a1466ae741e38d292f5b92ed21f4e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1466ae741e38d292f5b92ed21f4e58">&#9670;&nbsp;</a></span>printCharacters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::printCharacters </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em> = <code>0b00</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>character</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affichage des personnages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Mode d'affichage : Tous / un seul personnage, toutes / moins d'informations </td></tr>
    <tr><td class="paramname">character</td><td>Dans le cas d'un seul personnage, son nom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac9d6b90074ee8ed199e111b8df2ea28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9d6b90074ee8ed199e111b8df2ea28">&#9670;&nbsp;</a></span>printWeapons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::printWeapons </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em> = <code>0b00</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>weapon</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affichage des armes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Mode d'affichage : Tous / une seule arme, toutes / moins d'informations </td></tr>
    <tr><td class="paramname">weapon</td><td>Dans le cas d'une seule arme, son nom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29b844135ed7b2159b890d1353f69917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b844135ed7b2159b890d1353f69917">&#9670;&nbsp;</a></span>shop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::shop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Choix des objets de chacun des personnages. </p>
<dl class="section return"><dt>Returns</dt><dd>Code d'erreur indiquant le deroulement de la fonction </dd></dl>

</div>
</div>
<a id="ab8ebce6eec0afc67f8fa4937409cb780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ebce6eec0afc67f8fa4937409cb780">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::start </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chosen</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise la partie en chargeant toutes les informations, et en gerrant les choix de l'utilisateur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">step</td><td>Entier correspondant a la fonction a appeler </td></tr>
    <tr><td class="paramname">chosen</td><td>Entier indiquant le nombre de personnages deja choisis </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Code d'erreur indiquant le deroulement de la fonction </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DUGUE_MEIRA/<a class="el" href="_game_8h_source.html">Game.h</a></li>
<li>DUGUE_MEIRA/GameInit.cpp</li>
<li>DUGUE_MEIRA/GamePlay.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
