<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DUGUE_MEIRA: Network Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DUGUE_MEIRA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_network-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Network Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe contenant les utilitaires reseau.  
 <a href="class_network.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_network_8h_source.html">Network.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cc2fb4f8fa4d507077e8da85ce5a1c8"><td class="memItemLeft" align="right" valign="top"><a id="a3cc2fb4f8fa4d507077e8da85ce5a1c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a3cc2fb4f8fa4d507077e8da85ce5a1c8">Network</a> ()</td></tr>
<tr class="memdesc:a3cc2fb4f8fa4d507077e8da85ce5a1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br /></td></tr>
<tr class="separator:a3cc2fb4f8fa4d507077e8da85ce5a1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5138f30f4a492ea6967d18a3ebd1b0f"><td class="memItemLeft" align="right" valign="top"><a id="ac5138f30f4a492ea6967d18a3ebd1b0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#ac5138f30f4a492ea6967d18a3ebd1b0f">~Network</a> ()=default</td></tr>
<tr class="memdesc:ac5138f30f4a492ea6967d18a3ebd1b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:ac5138f30f4a492ea6967d18a3ebd1b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ee3cd1731c1df5c505938c32464da3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a64ee3cd1731c1df5c505938c32464da3">initServer</a> ()</td></tr>
<tr class="memdesc:a64ee3cd1731c1df5c505938c32464da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation d'une instance serveur.  <a href="#a64ee3cd1731c1df5c505938c32464da3">More...</a><br /></td></tr>
<tr class="separator:a64ee3cd1731c1df5c505938c32464da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6628d27ac16b42de97c0940f8e0ddc1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a6628d27ac16b42de97c0940f8e0ddc1d">initClient</a> (const std::string &amp;err=&quot;&quot;)</td></tr>
<tr class="memdesc:a6628d27ac16b42de97c0940f8e0ddc1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation d'une instance client.  <a href="#a6628d27ac16b42de97c0940f8e0ddc1d">More...</a><br /></td></tr>
<tr class="separator:a6628d27ac16b42de97c0940f8e0ddc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af120fddc2882a535cd96f01a0b8f04"><td class="memItemLeft" align="right" valign="top">sf::TcpSocket &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a9af120fddc2882a535cd96f01a0b8f04">getClient</a> ()</td></tr>
<tr class="memdesc:a9af120fddc2882a535cd96f01a0b8f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter pour le membre m_client.  <a href="#a9af120fddc2882a535cd96f01a0b8f04">More...</a><br /></td></tr>
<tr class="separator:a9af120fddc2882a535cd96f01a0b8f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae077b7da313d250ffd301be6b6929542"><td class="memItemLeft" align="right" valign="top">sf::TcpSocket &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#ae077b7da313d250ffd301be6b6929542">getSocket</a> ()</td></tr>
<tr class="memdesc:ae077b7da313d250ffd301be6b6929542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter pour le membre m_socket.  <a href="#ae077b7da313d250ffd301be6b6929542">More...</a><br /></td></tr>
<tr class="separator:ae077b7da313d250ffd301be6b6929542"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe contenant les utilitaires reseau. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9af120fddc2882a535cd96f01a0b8f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af120fddc2882a535cd96f01a0b8f04">&#9670;&nbsp;</a></span>getClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::TcpSocket &amp; Network::getClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter pour le membre m_client. </p>
<dl class="section return"><dt>Returns</dt><dd>m_client </dd></dl>

</div>
</div>
<a id="ae077b7da313d250ffd301be6b6929542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae077b7da313d250ffd301be6b6929542">&#9670;&nbsp;</a></span>getSocket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::TcpSocket &amp; Network::getSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter pour le membre m_socket. </p>
<dl class="section return"><dt>Returns</dt><dd>m_socket </dd></dl>

</div>
</div>
<a id="a6628d27ac16b42de97c0940f8e0ddc1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6628d27ac16b42de97c0940f8e0ddc1d">&#9670;&nbsp;</a></span>initClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Network::initClient </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation d'une instance client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>Erreur a afficher </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vrai si reussie </dd></dl>

</div>
</div>
<a id="a64ee3cd1731c1df5c505938c32464da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ee3cd1731c1df5c505938c32464da3">&#9670;&nbsp;</a></span>initServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Network::initServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation d'une instance serveur. </p>
<dl class="section return"><dt>Returns</dt><dd>Vrai si reussie </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DUGUE_MEIRA/<a class="el" href="_network_8h_source.html">Network.h</a></li>
<li>DUGUE_MEIRA/Network.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
