<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DUGUE_MEIRA: Bag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DUGUE_MEIRA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_bag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bag Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sac du personnage.  
 <a href="class_bag.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bag_8h_source.html">Bag.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bag_1_1s__items.html">s_items</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informations necessaires a l'affichage et l'instanciation des objets.  <a href="struct_bag_1_1s__items.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1cde944e7ccbc4a43d137ccdc1c8e48"><td class="memItemLeft" align="right" valign="top"><a id="ae1cde944e7ccbc4a43d137ccdc1c8e48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag.html#ae1cde944e7ccbc4a43d137ccdc1c8e48">Bag</a> ()=default</td></tr>
<tr class="memdesc:ae1cde944e7ccbc4a43d137ccdc1c8e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br /></td></tr>
<tr class="separator:ae1cde944e7ccbc4a43d137ccdc1c8e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c627a68143a1ad423385969535f3f90"><td class="memItemLeft" align="right" valign="top"><a id="a4c627a68143a1ad423385969535f3f90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag.html#a4c627a68143a1ad423385969535f3f90">~Bag</a> ()=default</td></tr>
<tr class="memdesc:a4c627a68143a1ad423385969535f3f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:a4c627a68143a1ad423385969535f3f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1a00b20db89d597e318ff3753676cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag.html#ada1a00b20db89d597e318ff3753676cb">use</a> (const std::string &amp;itemname, <a class="el" href="class_player.html">Player</a> *player=nullptr)</td></tr>
<tr class="memdesc:ada1a00b20db89d597e318ff3753676cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utilisation d'un objet. Decremente le nombre d'objets, le retire du sac si 0.  <a href="#ada1a00b20db89d597e318ff3753676cb">More...</a><br /></td></tr>
<tr class="separator:ada1a00b20db89d597e318ff3753676cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a74eb52c0286897314ada5a7dfb5e3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag.html#a6a74eb52c0286897314ada5a7dfb5e3c">addItem</a> (std::string name, std::string type, bool usable)</td></tr>
<tr class="memdesc:a6a74eb52c0286897314ada5a7dfb5e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajout d'un objet dans le sac a partir de son nom et son type.  <a href="#a6a74eb52c0286897314ada5a7dfb5e3c">More...</a><br /></td></tr>
<tr class="separator:a6a74eb52c0286897314ada5a7dfb5e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7660dc990cff968017cae0a398f815"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, struct <a class="el" href="struct_bag_1_1s__items.html">s_items</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag.html#a8d7660dc990cff968017cae0a398f815">getItems</a> ()</td></tr>
<tr class="memdesc:a8d7660dc990cff968017cae0a398f815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter pour le membre m_items.  <a href="#a8d7660dc990cff968017cae0a398f815">More...</a><br /></td></tr>
<tr class="separator:a8d7660dc990cff968017cae0a398f815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5f48d921760ddb21c9b5ceb799d4931d"><td class="memItemLeft" align="right" valign="top"><a id="a5f48d921760ddb21c9b5ceb799d4931d"></a>
std::map&lt; std::string, struct <a class="el" href="struct_bag_1_1s__items.html">s_items</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag.html#a5f48d921760ddb21c9b5ceb799d4931d">m_items</a></td></tr>
<tr class="memdesc:a5f48d921760ddb21c9b5ceb799d4931d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map des objets presents dans le sac. <br /></td></tr>
<tr class="separator:a5f48d921760ddb21c9b5ceb799d4931d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sac du personnage. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a74eb52c0286897314ada5a7dfb5e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a74eb52c0286897314ada5a7dfb5e3c">&#9670;&nbsp;</a></span>addItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bag::addItem </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>usable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajout d'un objet dans le sac a partir de son nom et son type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nom de l'objet a ajouter </td></tr>
    <tr><td class="paramname">type</td><td>Type de l'objet : Objet (Item) ou Arme (<a class="el" href="class_weapon.html">Weapon</a>) </td></tr>
    <tr><td class="paramname">usable</td><td>L'objet est-il utilisable en tant que tel (Potion) ou non (Fleche) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d7660dc990cff968017cae0a398f815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7660dc990cff968017cae0a398f815">&#9670;&nbsp;</a></span>getItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, struct <a class="el" href="struct_bag_1_1s__items.html">Bag::s_items</a> &gt; * Bag::getItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter pour le membre m_items. </p>
<dl class="section return"><dt>Returns</dt><dd>m_items </dd></dl>

</div>
</div>
<a id="ada1a00b20db89d597e318ff3753676cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1a00b20db89d597e318ff3753676cb">&#9670;&nbsp;</a></span>use()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bag::use </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>itemname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utilisation d'un objet. Decremente le nombre d'objets, le retire du sac si 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemname</td><td>Nom de l'objet a utiliser </td></tr>
    <tr><td class="paramname">player</td><td>Cible de l'objet (null si soi-meme) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Code d'erreur indiquant le deroulement de la fonction </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DUGUE_MEIRA/<a class="el" href="_bag_8h_source.html">Bag.h</a></li>
<li>DUGUE_MEIRA/Bag.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
