<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DUGUE_MEIRA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DUGUE_MEIRA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Game Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game.html">Game</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a59540e46582af7d9221ae75625214d2d">chooseMode</a>()</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#ad3335a9c0fed757299b9e00f92cca859">chooseTeam</a>(int chosen=0)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#aa7c6065471b7ea4ec0ed6a382d33195f">displayBoard</a>(playing_character_position character, unsigned short mode=0b00, const std::string &amp;err=&quot;&quot;)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#a212ad262e1f1cee706f934febacd91f9">equipWeapons</a>()</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>()</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#a0526e8bb82e1a4bf165dbe394d990e16">getItemTarget</a>(playing_character_position character, const std::string &amp;itemname)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a3b58962923675f89d4cac66141f69502">getSkillTarget</a>(playing_character_position character, const std::string &amp;skillname)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#a85e06a46fd0aa2e06d36fd3b9f54970b">initializeShop</a>(const std::string &amp;filename=&quot;resources/shop.jdc&quot;)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a035c5a7840d831b22f9cc452e1c8420e">initSkills</a>()</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#a0b18f7f273cd17962b7932ced28b3628">loadPlayer</a>(std::string const &amp;filename=&quot;resources/characters.jdc&quot;)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a751e2bd786c6ed9e7e3f41b8ea420d79">loadWeapon</a>(std::string const &amp;filename=&quot;resources/weapons.jdc&quot;)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#a17e5616002576a337c8debca93fd78c4">m_characters</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#acb2f2796f17de17ee9532961963fe960">m_money</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#a8d80da5b1da085b56c888eeb69f3bf22">m_multiplayer</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a834710fd220c63ebacbc4868c9628ce1">m_net</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#aedae0628f2447cc1bf951f258bcbef31">m_server</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a0f5ea640f3082b5d87145801dd1ee244">m_shop</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#a9b6254fd4013e57991f3a4d918bb14f2">m_skills</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#af21fc3c01c3dee9b8cb9bcab46e9201e">m_teams</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#a9dfd0c18268d19066086bde1acdcae57">m_transactions</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a86d8233e8e387f8bcd48cdbfbc91d437">m_weapons</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#afc16c68ec5dd5a1e806dd31b024e6845">mp_getInput</a>(std::vector&lt; struct playing_character_position &gt; character_queue) const</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a992d38c3361b66f2685d04d48e3a6767">play</a>()</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#a9a1466ae741e38d292f5b92ed21f4e58">printCharacters</a>(int mode=0b00, const std::string &amp;character=&quot;&quot;)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#aac9d6b90074ee8ed199e111b8df2ea28">printWeapons</a>(int mode=0b00, const std::string &amp;weapon=&quot;&quot;)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#a29b844135ed7b2159b890d1353f69917">shop</a>()</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#ab8ebce6eec0afc67f8fa4937409cb780">start</a>(int step=0, int chosen=0)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a>()</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
