<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DUGUE_MEIRA: Dagger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DUGUE_MEIRA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dagger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dagger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Methodes correspondant a la dague.  
 <a href="class_dagger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dagger_8h_source.html">Dagger.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Dagger:</div>
<div class="dyncontent">
<div class="center"><img src="class_dagger__inherit__graph.png" border="0" usemap="#_dagger_inherit__map" alt="Inheritance graph"/></div>
<map name="_dagger_inherit__map" id="_dagger_inherit__map">
<area shape="rect" id="node2" href="class_melee.html" title="Methodes associees aux armes de melee. " alt="" coords="12,80,69,107"/>
<area shape="rect" id="node3" href="class_weapon.html" title="Weapon" alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Dagger:</div>
<div class="dyncontent">
<div class="center"><img src="class_dagger__coll__graph.png" border="0" usemap="#_dagger_coll__map" alt="Collaboration graph"/></div>
<map name="_dagger_coll__map" id="_dagger_coll__map">
<area shape="rect" id="node2" href="class_melee.html" title="Methodes associees aux armes de melee. " alt="" coords="12,80,69,107"/>
<area shape="rect" id="node3" href="class_weapon.html" title="Weapon" alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec17ee947576677df41a19033d583789"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dagger.html#aec17ee947576677df41a19033d583789">Dagger</a> (std::string name, int *stats, int *wstats)</td></tr>
<tr class="memdesc:aec17ee947576677df41a19033d583789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#aec17ee947576677df41a19033d583789">More...</a><br /></td></tr>
<tr class="separator:aec17ee947576677df41a19033d583789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af957964b5e20a05baaec3a28124328f2"><td class="memItemLeft" align="right" valign="top"><a id="af957964b5e20a05baaec3a28124328f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dagger.html#af957964b5e20a05baaec3a28124328f2">~Dagger</a> ()=default</td></tr>
<tr class="memdesc:af957964b5e20a05baaec3a28124328f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:af957964b5e20a05baaec3a28124328f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf656a6196be9c8594426532e2afcba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dagger.html#a9cf656a6196be9c8594426532e2afcba">use</a> () override</td></tr>
<tr class="memdesc:a9cf656a6196be9c8594426532e2afcba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utilisation de l'arme (decrementation de la durabilite)  <a href="#a9cf656a6196be9c8594426532e2afcba">More...</a><br /></td></tr>
<tr class="separator:a9cf656a6196be9c8594426532e2afcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a820903999a1545f4f83567e90d6357"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dagger.html#a0a820903999a1545f4f83567e90d6357">getCompatibility</a> () override</td></tr>
<tr class="memdesc:a0a820903999a1545f4f83567e90d6357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donne la liste des classes pouvant porter cette arme.  <a href="#a0a820903999a1545f4f83567e90d6357">More...</a><br /></td></tr>
<tr class="separator:a0a820903999a1545f4f83567e90d6357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_melee"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_melee')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_melee.html">Melee</a></td></tr>
<tr class="memitem:aa2b9a973fc0091a8668954d31204d205 inherit pub_methods_class_melee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_melee.html#aa2b9a973fc0091a8668954d31204d205">Melee</a> (std::string name, int *stats, int *wstats)</td></tr>
<tr class="memdesc:aa2b9a973fc0091a8668954d31204d205 inherit pub_methods_class_melee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="class_melee.html#aa2b9a973fc0091a8668954d31204d205">More...</a><br /></td></tr>
<tr class="separator:aa2b9a973fc0091a8668954d31204d205 inherit pub_methods_class_melee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726b7ea9b445537d808ff4b5fb819ac5 inherit pub_methods_class_melee"><td class="memItemLeft" align="right" valign="top"><a id="a726b7ea9b445537d808ff4b5fb819ac5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_melee.html#a726b7ea9b445537d808ff4b5fb819ac5">~Melee</a> ()=default</td></tr>
<tr class="memdesc:a726b7ea9b445537d808ff4b5fb819ac5 inherit pub_methods_class_melee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:a726b7ea9b445537d808ff4b5fb819ac5 inherit pub_methods_class_melee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41273f32127286f08463a25898fed48c inherit pub_methods_class_melee"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_melee.html#a41273f32127286f08463a25898fed48c">getDurability</a> ()</td></tr>
<tr class="memdesc:a41273f32127286f08463a25898fed48c inherit pub_methods_class_melee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter pour le membre m_durability.  <a href="class_melee.html#a41273f32127286f08463a25898fed48c">More...</a><br /></td></tr>
<tr class="separator:a41273f32127286f08463a25898fed48c inherit pub_methods_class_melee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9b0dcbfaf4dbc45d0ca40e00a8ee1b inherit pub_methods_class_melee"><td class="memItemLeft" align="right" valign="top"><a id="aec9b0dcbfaf4dbc45d0ca40e00a8ee1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_melee.html#aec9b0dcbfaf4dbc45d0ca40e00a8ee1b">setDurability</a> () override</td></tr>
<tr class="memdesc:aec9b0dcbfaf4dbc45d0ca40e00a8ee1b inherit pub_methods_class_melee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reparation de l'arme par une valeur aleatoire entre 3 et 15. <br /></td></tr>
<tr class="separator:aec9b0dcbfaf4dbc45d0ca40e00a8ee1b inherit pub_methods_class_melee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_weapon"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_weapon')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_weapon.html">Weapon</a></td></tr>
<tr class="memitem:afe032e854c543fe393fda4e3e6b9fafc inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="afe032e854c543fe393fda4e3e6b9fafc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#afe032e854c543fe393fda4e3e6b9fafc">Weapon</a> ()=delete</td></tr>
<tr class="memdesc:afe032e854c543fe393fda4e3e6b9fafc inherit pub_methods_class_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par defaut inutilisable. <br /></td></tr>
<tr class="separator:afe032e854c543fe393fda4e3e6b9fafc inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc69c0987ff139f0a582c6e6dae596ad inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#afc69c0987ff139f0a582c6e6dae596ad">Weapon</a> (std::string name, const int *stats, const int *wstats)</td></tr>
<tr class="memdesc:afc69c0987ff139f0a582c6e6dae596ad inherit pub_methods_class_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="class_weapon.html#afc69c0987ff139f0a582c6e6dae596ad">More...</a><br /></td></tr>
<tr class="separator:afc69c0987ff139f0a582c6e6dae596ad inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06462587d8fd8878be4af2a2479f9bb inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="af06462587d8fd8878be4af2a2479f9bb"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#af06462587d8fd8878be4af2a2479f9bb">~Weapon</a> ()=default</td></tr>
<tr class="memdesc:af06462587d8fd8878be4af2a2479f9bb inherit pub_methods_class_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:af06462587d8fd8878be4af2a2479f9bb inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc1adfac060d480dbb6d10b96de0a0d inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a0cc1adfac060d480dbb6d10b96de0a0d">getName</a> ()</td></tr>
<tr class="memdesc:a0cc1adfac060d480dbb6d10b96de0a0d inherit pub_methods_class_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter pour le membre m_name.  <a href="class_weapon.html#a0cc1adfac060d480dbb6d10b96de0a0d">More...</a><br /></td></tr>
<tr class="separator:a0cc1adfac060d480dbb6d10b96de0a0d inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70bcb0a5a9a6e43700faf0486dfd7d9 inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#ab70bcb0a5a9a6e43700faf0486dfd7d9">getStats</a> ()</td></tr>
<tr class="memdesc:ab70bcb0a5a9a6e43700faf0486dfd7d9 inherit pub_methods_class_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter pour le membre m_stats.  <a href="class_weapon.html#ab70bcb0a5a9a6e43700faf0486dfd7d9">More...</a><br /></td></tr>
<tr class="separator:ab70bcb0a5a9a6e43700faf0486dfd7d9 inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe2bf05f9eab87d9b11b7e6e994abb6 inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a5fe2bf05f9eab87d9b11b7e6e994abb6">getStatsW</a> ()</td></tr>
<tr class="memdesc:a5fe2bf05f9eab87d9b11b7e6e994abb6 inherit pub_methods_class_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter pour le membre m_statsw.  <a href="class_weapon.html#a5fe2bf05f9eab87d9b11b7e6e994abb6">More...</a><br /></td></tr>
<tr class="separator:a5fe2bf05f9eab87d9b11b7e6e994abb6 inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_melee"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_melee')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_melee.html">Melee</a></td></tr>
<tr class="memitem:ab080c12d6604f7f311295c5e395d994f inherit pro_attribs_class_melee"><td class="memItemLeft" align="right" valign="top"><a id="ab080c12d6604f7f311295c5e395d994f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_melee.html#ab080c12d6604f7f311295c5e395d994f">m_durability</a></td></tr>
<tr class="memdesc:ab080c12d6604f7f311295c5e395d994f inherit pro_attribs_class_melee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Durabilite actuelle de l'arme. <br /></td></tr>
<tr class="separator:ab080c12d6604f7f311295c5e395d994f inherit pro_attribs_class_melee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_weapon"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_weapon')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_weapon.html">Weapon</a></td></tr>
<tr class="memitem:a1e8553597d2d3c13e9c352826be0f131 inherit pro_attribs_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="a1e8553597d2d3c13e9c352826be0f131"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a1e8553597d2d3c13e9c352826be0f131">m_name</a></td></tr>
<tr class="memdesc:a1e8553597d2d3c13e9c352826be0f131 inherit pro_attribs_class_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom de l'arme. <br /></td></tr>
<tr class="separator:a1e8553597d2d3c13e9c352826be0f131 inherit pro_attribs_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4710e455fba9f6289bd9bc402085777e inherit pro_attribs_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="a4710e455fba9f6289bd9bc402085777e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a4710e455fba9f6289bd9bc402085777e">m_stats</a> [NB_STATS] {}</td></tr>
<tr class="memdesc:a4710e455fba9f6289bd9bc402085777e inherit pro_attribs_class_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statistiques bonus ajoutees a celles du joueur. <br /></td></tr>
<tr class="separator:a4710e455fba9f6289bd9bc402085777e inherit pro_attribs_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafd6a68e8b1a5ccc72b9d82a8e68abe inherit pro_attribs_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="abafd6a68e8b1a5ccc72b9d82a8e68abe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#abafd6a68e8b1a5ccc72b9d82a8e68abe">m_wstats</a> [NB_STATSW] {}</td></tr>
<tr class="memdesc:abafd6a68e8b1a5ccc72b9d82a8e68abe inherit pro_attribs_class_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statistiques de l'arme. <br /></td></tr>
<tr class="separator:abafd6a68e8b1a5ccc72b9d82a8e68abe inherit pro_attribs_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d99aec3939d88294487fba9143cde39 inherit pro_attribs_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="a2d99aec3939d88294487fba9143cde39"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a2d99aec3939d88294487fba9143cde39">m_compatibility</a></td></tr>
<tr class="memdesc:a2d99aec3939d88294487fba9143cde39 inherit pro_attribs_class_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste des classes pouvant porter cette arme. <br /></td></tr>
<tr class="separator:a2d99aec3939d88294487fba9143cde39 inherit pro_attribs_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Methodes correspondant a la dague. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec17ee947576677df41a19033d583789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec17ee947576677df41a19033d583789">&#9670;&nbsp;</a></span>Dagger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dagger::Dagger </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>stats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>wstats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nom de l'arme </td></tr>
    <tr><td class="paramname">stats</td><td>Statistiques bonus ajoutees a celles du joueur </td></tr>
    <tr><td class="paramname">wstats</td><td>Statistiques de l'arme </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a820903999a1545f4f83567e90d6357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a820903999a1545f4f83567e90d6357">&#9670;&nbsp;</a></span>getCompatibility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; std::string &gt; Dagger::getCompatibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Donne la liste des classes pouvant porter cette arme. </p>
<dl class="section return"><dt>Returns</dt><dd>Set de nom de classes pouvant s'equiper l'arme </dd></dl>

<p>Implements <a class="el" href="class_melee.html#ade1e778c1ff1ff4a7816f8a733df578c">Melee</a>.</p>

</div>
</div>
<a id="a9cf656a6196be9c8594426532e2afcba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf656a6196be9c8594426532e2afcba">&#9670;&nbsp;</a></span>use()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Dagger::use </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utilisation de l'arme (decrementation de la durabilite) </p>
<dl class="section return"><dt>Returns</dt><dd>Degats de l'arme </dd></dl>

<p>Implements <a class="el" href="class_melee.html#a4e94389688575551ac3e63e9136d752e">Melee</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DUGUE_MEIRA/<a class="el" href="_dagger_8h_source.html">Dagger.h</a></li>
<li>DUGUE_MEIRA/Dagger.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
