<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DUGUE_MEIRA: Weapon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DUGUE_MEIRA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_weapon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Weapon Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Weapon:</div>
<div class="dyncontent">
<div class="center"><img src="class_weapon__inherit__graph.png" border="0" usemap="#_weapon_inherit__map" alt="Inheritance graph"/></div>
<map name="_weapon_inherit__map" id="_weapon_inherit__map">
<area shape="rect" id="node2" href="class_melee.html" title="Methodes associees aux armes de melee. " alt="" coords="91,80,148,107"/>
<area shape="rect" id="node5" href="class_ranged.html" title="Methodes associees aux armes a distance. " alt="" coords="173,80,239,107"/>
<area shape="rect" id="node3" href="class_dagger.html" title="Methodes correspondant a la dague. " alt="" coords="5,155,68,181"/>
<area shape="rect" id="node4" href="class_sword.html" title="Methodes correspondant a l&#39;epee. " alt="" coords="93,155,151,181"/>
<area shape="rect" id="node6" href="class_bow.html" title="Methodes correspondant a l&#39;arc. " alt="" coords="180,155,227,181"/>
<area shape="rect" id="node7" href="class_staff.html" title="Methodes correspondant au baton. " alt="" coords="251,155,299,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe032e854c543fe393fda4e3e6b9fafc"><td class="memItemLeft" align="right" valign="top"><a id="afe032e854c543fe393fda4e3e6b9fafc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#afe032e854c543fe393fda4e3e6b9fafc">Weapon</a> ()=delete</td></tr>
<tr class="memdesc:afe032e854c543fe393fda4e3e6b9fafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par defaut inutilisable. <br /></td></tr>
<tr class="separator:afe032e854c543fe393fda4e3e6b9fafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc69c0987ff139f0a582c6e6dae596ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#afc69c0987ff139f0a582c6e6dae596ad">Weapon</a> (std::string name, const int *stats, const int *wstats)</td></tr>
<tr class="memdesc:afc69c0987ff139f0a582c6e6dae596ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#afc69c0987ff139f0a582c6e6dae596ad">More...</a><br /></td></tr>
<tr class="separator:afc69c0987ff139f0a582c6e6dae596ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06462587d8fd8878be4af2a2479f9bb"><td class="memItemLeft" align="right" valign="top"><a id="af06462587d8fd8878be4af2a2479f9bb"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#af06462587d8fd8878be4af2a2479f9bb">~Weapon</a> ()=default</td></tr>
<tr class="memdesc:af06462587d8fd8878be4af2a2479f9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:af06462587d8fd8878be4af2a2479f9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9217dc5fc3b607541d8f20b6d1b5e8f3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a9217dc5fc3b607541d8f20b6d1b5e8f3">use</a> ()=0</td></tr>
<tr class="memdesc:a9217dc5fc3b607541d8f20b6d1b5e8f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utilisation de l'arme (overridee)  <a href="#a9217dc5fc3b607541d8f20b6d1b5e8f3">More...</a><br /></td></tr>
<tr class="separator:a9217dc5fc3b607541d8f20b6d1b5e8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc1adfac060d480dbb6d10b96de0a0d"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a0cc1adfac060d480dbb6d10b96de0a0d">getName</a> ()</td></tr>
<tr class="memdesc:a0cc1adfac060d480dbb6d10b96de0a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter pour le membre m_name.  <a href="#a0cc1adfac060d480dbb6d10b96de0a0d">More...</a><br /></td></tr>
<tr class="separator:a0cc1adfac060d480dbb6d10b96de0a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70bcb0a5a9a6e43700faf0486dfd7d9"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#ab70bcb0a5a9a6e43700faf0486dfd7d9">getStats</a> ()</td></tr>
<tr class="memdesc:ab70bcb0a5a9a6e43700faf0486dfd7d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter pour le membre m_stats.  <a href="#ab70bcb0a5a9a6e43700faf0486dfd7d9">More...</a><br /></td></tr>
<tr class="separator:ab70bcb0a5a9a6e43700faf0486dfd7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe2bf05f9eab87d9b11b7e6e994abb6"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a5fe2bf05f9eab87d9b11b7e6e994abb6">getStatsW</a> ()</td></tr>
<tr class="memdesc:a5fe2bf05f9eab87d9b11b7e6e994abb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter pour le membre m_statsw.  <a href="#a5fe2bf05f9eab87d9b11b7e6e994abb6">More...</a><br /></td></tr>
<tr class="separator:a5fe2bf05f9eab87d9b11b7e6e994abb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8628000e59f3f6ca97e6a520372195be"><td class="memItemLeft" align="right" valign="top">virtual std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a8628000e59f3f6ca97e6a520372195be">getCompatibility</a> ()=0</td></tr>
<tr class="memdesc:a8628000e59f3f6ca97e6a520372195be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donne la liste des classes pouvant porter cette arme (overridee)  <a href="#a8628000e59f3f6ca97e6a520372195be">More...</a><br /></td></tr>
<tr class="separator:a8628000e59f3f6ca97e6a520372195be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06afce4419e5abc48018fe9fbe954131"><td class="memItemLeft" align="right" valign="top"><a id="a06afce4419e5abc48018fe9fbe954131"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a06afce4419e5abc48018fe9fbe954131">setDurability</a> ()</td></tr>
<tr class="memdesc:a06afce4419e5abc48018fe9fbe954131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reparation de l'arme par une valeur aleatoire entre 3 et 15 (overridee dans la classe fille <a class="el" href="class_melee.html" title="Methodes associees aux armes de melee. ">Melee</a>) <br /></td></tr>
<tr class="separator:a06afce4419e5abc48018fe9fbe954131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1e8553597d2d3c13e9c352826be0f131"><td class="memItemLeft" align="right" valign="top"><a id="a1e8553597d2d3c13e9c352826be0f131"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a1e8553597d2d3c13e9c352826be0f131">m_name</a></td></tr>
<tr class="memdesc:a1e8553597d2d3c13e9c352826be0f131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom de l'arme. <br /></td></tr>
<tr class="separator:a1e8553597d2d3c13e9c352826be0f131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4710e455fba9f6289bd9bc402085777e"><td class="memItemLeft" align="right" valign="top"><a id="a4710e455fba9f6289bd9bc402085777e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a4710e455fba9f6289bd9bc402085777e">m_stats</a> [NB_STATS] {}</td></tr>
<tr class="memdesc:a4710e455fba9f6289bd9bc402085777e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statistiques bonus ajoutees a celles du joueur. <br /></td></tr>
<tr class="separator:a4710e455fba9f6289bd9bc402085777e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafd6a68e8b1a5ccc72b9d82a8e68abe"><td class="memItemLeft" align="right" valign="top"><a id="abafd6a68e8b1a5ccc72b9d82a8e68abe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#abafd6a68e8b1a5ccc72b9d82a8e68abe">m_wstats</a> [NB_STATSW] {}</td></tr>
<tr class="memdesc:abafd6a68e8b1a5ccc72b9d82a8e68abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statistiques de l'arme. <br /></td></tr>
<tr class="separator:abafd6a68e8b1a5ccc72b9d82a8e68abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d99aec3939d88294487fba9143cde39"><td class="memItemLeft" align="right" valign="top"><a id="a2d99aec3939d88294487fba9143cde39"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a2d99aec3939d88294487fba9143cde39">m_compatibility</a></td></tr>
<tr class="memdesc:a2d99aec3939d88294487fba9143cde39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste des classes pouvant porter cette arme. <br /></td></tr>
<tr class="separator:a2d99aec3939d88294487fba9143cde39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc69c0987ff139f0a582c6e6dae596ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc69c0987ff139f0a582c6e6dae596ad">&#9670;&nbsp;</a></span>Weapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Weapon::Weapon </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>stats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>wstats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nom de l'arme </td></tr>
    <tr><td class="paramname">stats</td><td>Statistiques bonus ajoutees a celles du joueur </td></tr>
    <tr><td class="paramname">wstats</td><td>Statistiques de l'arme </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8628000e59f3f6ca97e6a520372195be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8628000e59f3f6ca97e6a520372195be">&#9670;&nbsp;</a></span>getCompatibility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::set&lt;std::string&gt; Weapon::getCompatibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Donne la liste des classes pouvant porter cette arme (overridee) </p>
<dl class="section return"><dt>Returns</dt><dd>Set de nom de classes pouvant s'equiper l'arme </dd></dl>

<p>Implemented in <a class="el" href="class_melee.html#ade1e778c1ff1ff4a7816f8a733df578c">Melee</a>, <a class="el" href="class_bow.html#a165dd23fb2bccda1c1b33523e862a924">Bow</a>, <a class="el" href="class_dagger.html#a0a820903999a1545f4f83567e90d6357">Dagger</a>, <a class="el" href="class_ranged.html#a8a10de5b8af1473d6d91b8f3827d0609">Ranged</a>, <a class="el" href="class_staff.html#abb9127dfd2ef0aa23701837853d024ad">Staff</a>, and <a class="el" href="class_sword.html#a90c1ac8de621a91cf21b584862ce64c1">Sword</a>.</p>

</div>
</div>
<a id="a0cc1adfac060d480dbb6d10b96de0a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc1adfac060d480dbb6d10b96de0a0d">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Weapon::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter pour le membre m_name. </p>
<dl class="section return"><dt>Returns</dt><dd>m_name </dd></dl>

</div>
</div>
<a id="ab70bcb0a5a9a6e43700faf0486dfd7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70bcb0a5a9a6e43700faf0486dfd7d9">&#9670;&nbsp;</a></span>getStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * Weapon::getStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter pour le membre m_stats. </p>
<dl class="section return"><dt>Returns</dt><dd>m_stats </dd></dl>

</div>
</div>
<a id="a5fe2bf05f9eab87d9b11b7e6e994abb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe2bf05f9eab87d9b11b7e6e994abb6">&#9670;&nbsp;</a></span>getStatsW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * Weapon::getStatsW </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter pour le membre m_statsw. </p>
<dl class="section return"><dt>Returns</dt><dd>m_statsw </dd></dl>

</div>
</div>
<a id="a9217dc5fc3b607541d8f20b6d1b5e8f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9217dc5fc3b607541d8f20b6d1b5e8f3">&#9670;&nbsp;</a></span>use()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Weapon::use </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utilisation de l'arme (overridee) </p>
<dl class="section return"><dt>Returns</dt><dd>Degats de l'arme </dd></dl>

<p>Implemented in <a class="el" href="class_melee.html#a4e94389688575551ac3e63e9136d752e">Melee</a>, <a class="el" href="class_bow.html#a210f8d200b061e6f52a6b7f536272bde">Bow</a>, <a class="el" href="class_dagger.html#a9cf656a6196be9c8594426532e2afcba">Dagger</a>, <a class="el" href="class_ranged.html#a38a42bd193eda1e764b95ad458dfcd62">Ranged</a>, <a class="el" href="class_staff.html#a07b74070a7c6123fa5e420653c24a951">Staff</a>, and <a class="el" href="class_sword.html#aebb2253dd41462711a9f5de7211337e3">Sword</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DUGUE_MEIRA/<a class="el" href="_weapon_8h_source.html">Weapon.h</a></li>
<li>DUGUE_MEIRA/Weapon.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
