<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DUGUE_MEIRA: Bow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DUGUE_MEIRA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Methodes correspondant a l'arc.  
 <a href="class_bow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bow_8h_source.html">Bow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Bow:</div>
<div class="dyncontent">
<div class="center"><img src="class_bow__inherit__graph.png" border="0" usemap="#_bow_inherit__map" alt="Inheritance graph"/></div>
<map name="_bow_inherit__map" id="_bow_inherit__map">
<area shape="rect" id="node2" href="class_ranged.html" title="Methodes associees aux armes a distance. " alt="" coords="7,80,74,107"/>
<area shape="rect" id="node3" href="class_weapon.html" title="Weapon" alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Bow:</div>
<div class="dyncontent">
<div class="center"><img src="class_bow__coll__graph.png" border="0" usemap="#_bow_coll__map" alt="Collaboration graph"/></div>
<map name="_bow_coll__map" id="_bow_coll__map">
<area shape="rect" id="node2" href="class_ranged.html" title="Methodes associees aux armes a distance. " alt="" coords="7,80,74,107"/>
<area shape="rect" id="node3" href="class_weapon.html" title="Weapon" alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa070e928f92681380e53762d2d3d9f85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bow.html#aa070e928f92681380e53762d2d3d9f85">Bow</a> (std::string name, int *stats, int *wstats)</td></tr>
<tr class="memdesc:aa070e928f92681380e53762d2d3d9f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#aa070e928f92681380e53762d2d3d9f85">More...</a><br /></td></tr>
<tr class="separator:aa070e928f92681380e53762d2d3d9f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c4aad2ad10379234ee2302c395718e"><td class="memItemLeft" align="right" valign="top"><a id="a11c4aad2ad10379234ee2302c395718e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bow.html#a11c4aad2ad10379234ee2302c395718e">~Bow</a> ()=default</td></tr>
<tr class="memdesc:a11c4aad2ad10379234ee2302c395718e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:a11c4aad2ad10379234ee2302c395718e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210f8d200b061e6f52a6b7f536272bde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bow.html#a210f8d200b061e6f52a6b7f536272bde">use</a> () override</td></tr>
<tr class="memdesc:a210f8d200b061e6f52a6b7f536272bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utilisation de l'arme (decrementation de la durabilite)  <a href="#a210f8d200b061e6f52a6b7f536272bde">More...</a><br /></td></tr>
<tr class="separator:a210f8d200b061e6f52a6b7f536272bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165dd23fb2bccda1c1b33523e862a924"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bow.html#a165dd23fb2bccda1c1b33523e862a924">getCompatibility</a> () override</td></tr>
<tr class="memdesc:a165dd23fb2bccda1c1b33523e862a924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donne la liste des classes pouvant porter cette arme.  <a href="#a165dd23fb2bccda1c1b33523e862a924">More...</a><br /></td></tr>
<tr class="separator:a165dd23fb2bccda1c1b33523e862a924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ranged"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ranged')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ranged.html">Ranged</a></td></tr>
<tr class="memitem:adc0b999da19c910a0219753b34ebcdbe inherit pub_methods_class_ranged"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranged.html#adc0b999da19c910a0219753b34ebcdbe">Ranged</a> (std::string name, int *stats, int *wstats)</td></tr>
<tr class="memdesc:adc0b999da19c910a0219753b34ebcdbe inherit pub_methods_class_ranged"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="class_ranged.html#adc0b999da19c910a0219753b34ebcdbe">More...</a><br /></td></tr>
<tr class="separator:adc0b999da19c910a0219753b34ebcdbe inherit pub_methods_class_ranged"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af372c838660d6669926282e42e197eda inherit pub_methods_class_ranged"><td class="memItemLeft" align="right" valign="top"><a id="af372c838660d6669926282e42e197eda"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranged.html#af372c838660d6669926282e42e197eda">~Ranged</a> ()=default</td></tr>
<tr class="memdesc:af372c838660d6669926282e42e197eda inherit pub_methods_class_ranged"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:af372c838660d6669926282e42e197eda inherit pub_methods_class_ranged"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_weapon"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_weapon')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_weapon.html">Weapon</a></td></tr>
<tr class="memitem:afe032e854c543fe393fda4e3e6b9fafc inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="afe032e854c543fe393fda4e3e6b9fafc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#afe032e854c543fe393fda4e3e6b9fafc">Weapon</a> ()=delete</td></tr>
<tr class="memdesc:afe032e854c543fe393fda4e3e6b9fafc inherit pub_methods_class_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par defaut inutilisable. <br /></td></tr>
<tr class="separator:afe032e854c543fe393fda4e3e6b9fafc inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc69c0987ff139f0a582c6e6dae596ad inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#afc69c0987ff139f0a582c6e6dae596ad">Weapon</a> (std::string name, const int *stats, const int *wstats)</td></tr>
<tr class="memdesc:afc69c0987ff139f0a582c6e6dae596ad inherit pub_methods_class_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="class_weapon.html#afc69c0987ff139f0a582c6e6dae596ad">More...</a><br /></td></tr>
<tr class="separator:afc69c0987ff139f0a582c6e6dae596ad inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06462587d8fd8878be4af2a2479f9bb inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="af06462587d8fd8878be4af2a2479f9bb"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#af06462587d8fd8878be4af2a2479f9bb">~Weapon</a> ()=default</td></tr>
<tr class="memdesc:af06462587d8fd8878be4af2a2479f9bb inherit pub_methods_class_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:af06462587d8fd8878be4af2a2479f9bb inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc1adfac060d480dbb6d10b96de0a0d inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a0cc1adfac060d480dbb6d10b96de0a0d">getName</a> ()</td></tr>
<tr class="memdesc:a0cc1adfac060d480dbb6d10b96de0a0d inherit pub_methods_class_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter pour le membre m_name.  <a href="class_weapon.html#a0cc1adfac060d480dbb6d10b96de0a0d">More...</a><br /></td></tr>
<tr class="separator:a0cc1adfac060d480dbb6d10b96de0a0d inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70bcb0a5a9a6e43700faf0486dfd7d9 inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#ab70bcb0a5a9a6e43700faf0486dfd7d9">getStats</a> ()</td></tr>
<tr class="memdesc:ab70bcb0a5a9a6e43700faf0486dfd7d9 inherit pub_methods_class_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter pour le membre m_stats.  <a href="class_weapon.html#ab70bcb0a5a9a6e43700faf0486dfd7d9">More...</a><br /></td></tr>
<tr class="separator:ab70bcb0a5a9a6e43700faf0486dfd7d9 inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe2bf05f9eab87d9b11b7e6e994abb6 inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a5fe2bf05f9eab87d9b11b7e6e994abb6">getStatsW</a> ()</td></tr>
<tr class="memdesc:a5fe2bf05f9eab87d9b11b7e6e994abb6 inherit pub_methods_class_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter pour le membre m_statsw.  <a href="class_weapon.html#a5fe2bf05f9eab87d9b11b7e6e994abb6">More...</a><br /></td></tr>
<tr class="separator:a5fe2bf05f9eab87d9b11b7e6e994abb6 inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06afce4419e5abc48018fe9fbe954131 inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="a06afce4419e5abc48018fe9fbe954131"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a06afce4419e5abc48018fe9fbe954131">setDurability</a> ()</td></tr>
<tr class="memdesc:a06afce4419e5abc48018fe9fbe954131 inherit pub_methods_class_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reparation de l'arme par une valeur aleatoire entre 3 et 15 (overridee dans la classe fille <a class="el" href="class_melee.html" title="Methodes associees aux armes de melee. ">Melee</a>) <br /></td></tr>
<tr class="separator:a06afce4419e5abc48018fe9fbe954131 inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_weapon"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_weapon')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_weapon.html">Weapon</a></td></tr>
<tr class="memitem:a1e8553597d2d3c13e9c352826be0f131 inherit pro_attribs_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="a1e8553597d2d3c13e9c352826be0f131"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a1e8553597d2d3c13e9c352826be0f131">m_name</a></td></tr>
<tr class="memdesc:a1e8553597d2d3c13e9c352826be0f131 inherit pro_attribs_class_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom de l'arme. <br /></td></tr>
<tr class="separator:a1e8553597d2d3c13e9c352826be0f131 inherit pro_attribs_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4710e455fba9f6289bd9bc402085777e inherit pro_attribs_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="a4710e455fba9f6289bd9bc402085777e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a4710e455fba9f6289bd9bc402085777e">m_stats</a> [NB_STATS] {}</td></tr>
<tr class="memdesc:a4710e455fba9f6289bd9bc402085777e inherit pro_attribs_class_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statistiques bonus ajoutees a celles du joueur. <br /></td></tr>
<tr class="separator:a4710e455fba9f6289bd9bc402085777e inherit pro_attribs_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafd6a68e8b1a5ccc72b9d82a8e68abe inherit pro_attribs_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="abafd6a68e8b1a5ccc72b9d82a8e68abe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#abafd6a68e8b1a5ccc72b9d82a8e68abe">m_wstats</a> [NB_STATSW] {}</td></tr>
<tr class="memdesc:abafd6a68e8b1a5ccc72b9d82a8e68abe inherit pro_attribs_class_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statistiques de l'arme. <br /></td></tr>
<tr class="separator:abafd6a68e8b1a5ccc72b9d82a8e68abe inherit pro_attribs_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d99aec3939d88294487fba9143cde39 inherit pro_attribs_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="a2d99aec3939d88294487fba9143cde39"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a2d99aec3939d88294487fba9143cde39">m_compatibility</a></td></tr>
<tr class="memdesc:a2d99aec3939d88294487fba9143cde39 inherit pro_attribs_class_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste des classes pouvant porter cette arme. <br /></td></tr>
<tr class="separator:a2d99aec3939d88294487fba9143cde39 inherit pro_attribs_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Methodes correspondant a l'arc. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa070e928f92681380e53762d2d3d9f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa070e928f92681380e53762d2d3d9f85">&#9670;&nbsp;</a></span>Bow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bow::Bow </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>stats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>wstats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nom de l'arme </td></tr>
    <tr><td class="paramname">stats</td><td>Statistiques bonus ajoutees a celles du joueur </td></tr>
    <tr><td class="paramname">wstats</td><td>Statistiques de l'arme </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a165dd23fb2bccda1c1b33523e862a924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165dd23fb2bccda1c1b33523e862a924">&#9670;&nbsp;</a></span>getCompatibility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; std::string &gt; Bow::getCompatibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Donne la liste des classes pouvant porter cette arme. </p>
<dl class="section return"><dt>Returns</dt><dd>Set de nom de classes pouvant s'equiper l'arme </dd></dl>

<p>Implements <a class="el" href="class_ranged.html#a8a10de5b8af1473d6d91b8f3827d0609">Ranged</a>.</p>

</div>
</div>
<a id="a210f8d200b061e6f52a6b7f536272bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210f8d200b061e6f52a6b7f536272bde">&#9670;&nbsp;</a></span>use()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Bow::use </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utilisation de l'arme (decrementation de la durabilite) </p>
<dl class="section return"><dt>Returns</dt><dd>Degats de l'arme </dd></dl>

<p>Implements <a class="el" href="class_ranged.html#a38a42bd193eda1e764b95ad458dfcd62">Ranged</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DUGUE_MEIRA/<a class="el" href="_bow_8h_source.html">Bow.h</a></li>
<li>DUGUE_MEIRA/Bow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
