<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DUGUE_MEIRA: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DUGUE_MEIRA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Donnees importantes liees a un personnage.  
 <a href="class_player.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
<div class="center"><img src="class_player__inherit__graph.png" border="0" usemap="#_player_inherit__map" alt="Inheritance graph"/></div>
<map name="_player_inherit__map" id="_player_inherit__map">
<area shape="rect" id="node2" href="class_archer.html" title="Archer. " alt="" coords="5,80,65,107"/>
<area shape="rect" id="node3" href="class_thief.html" title="Voleur. " alt="" coords="89,80,139,107"/>
<area shape="rect" id="node4" href="class_warrior.html" title="Guerrier. " alt="" coords="163,80,227,107"/>
<area shape="rect" id="node5" href="class_wizard.html" title="Magicien. " alt="" coords="252,80,315,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Player:</div>
<div class="dyncontent">
<div class="center"><img src="class_player__coll__graph.png" border="0" usemap="#_player_coll__map" alt="Collaboration graph"/></div>
<map name="_player_coll__map" id="_player_coll__map">
<area shape="rect" id="node2" href="class_bag.html" title="Sac du personnage. " alt="" coords="5,5,51,32"/>
<area shape="rect" id="node3" href="class_weapon.html" title="Weapon" alt="" coords="75,5,146,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_player_1_1s___skill.html">s_Skill</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informations necessaires a l'affichage et l'instanciation des aptitudes.  <a href="struct_player_1_1s___skill.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73b3a1709934377f5b133bb992e5b9a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a73b3a1709934377f5b133bb992e5b9a8">Player</a> (std::string name, const int *stats)</td></tr>
<tr class="memdesc:a73b3a1709934377f5b133bb992e5b9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a73b3a1709934377f5b133bb992e5b9a8">More...</a><br /></td></tr>
<tr class="separator:a73b3a1709934377f5b133bb992e5b9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memItemLeft" align="right" valign="top"><a id="a749d2c00e1fe0f5c2746f7505a58c062"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a> ()</td></tr>
<tr class="memdesc:a749d2c00e1fe0f5c2746f7505a58c062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960e9e3b9332f3244858947139f7ac1b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a960e9e3b9332f3244858947139f7ac1b">attack</a> (<a class="el" href="class_player.html">Player</a> *target)=0</td></tr>
<tr class="memdesc:a960e9e3b9332f3244858947139f7ac1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion de l'attaque en fonction de sa classe et de son arme eventuelle.  <a href="#a960e9e3b9332f3244858947139f7ac1b">More...</a><br /></td></tr>
<tr class="separator:a960e9e3b9332f3244858947139f7ac1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8746063a6202c3f82bf6e719996814"><td class="memItemLeft" align="right" valign="top"><a id="a2e8746063a6202c3f82bf6e719996814"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a2e8746063a6202c3f82bf6e719996814">unequipWeapon</a> ()</td></tr>
<tr class="memdesc:a2e8746063a6202c3f82bf6e719996814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desequipe et libere l'arme. <br /></td></tr>
<tr class="separator:a2e8746063a6202c3f82bf6e719996814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab416b270dd3075bce14654854a724953"><td class="memItemLeft" align="right" valign="top"><a id="ab416b270dd3075bce14654854a724953"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab416b270dd3075bce14654854a724953">initSkills</a> ()=0</td></tr>
<tr class="memdesc:ab416b270dd3075bce14654854a724953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remplissage du tableau d'aptitudes disponibles (m_skills) en fonction de sa classe. <br /></td></tr>
<tr class="separator:ab416b270dd3075bce14654854a724953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0247e182dbc638651e0c169796515547"><td class="memItemLeft" align="right" valign="top"><a id="a0247e182dbc638651e0c169796515547"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a0247e182dbc638651e0c169796515547">decrementSpeed</a> ()</td></tr>
<tr class="memdesc:a0247e182dbc638651e0c169796515547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrementation de la vitesse actuelle (m_speed), remise au maximum si arrivee a zero. <br /></td></tr>
<tr class="separator:a0247e182dbc638651e0c169796515547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1aa472885d589516f483e26e786600e"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af1aa472885d589516f483e26e786600e">getName</a> ()</td></tr>
<tr class="memdesc:af1aa472885d589516f483e26e786600e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter pour le membre m_name.  <a href="#af1aa472885d589516f483e26e786600e">More...</a><br /></td></tr>
<tr class="separator:af1aa472885d589516f483e26e786600e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d0d5e5f2321afc9ef542c2b6f6006a"><td class="memItemLeft" align="right" valign="top">virtual int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab7d0d5e5f2321afc9ef542c2b6f6006a">getStats</a> ()</td></tr>
<tr class="memdesc:ab7d0d5e5f2321afc9ef542c2b6f6006a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter pour le membre m_stats.  <a href="#ab7d0d5e5f2321afc9ef542c2b6f6006a">More...</a><br /></td></tr>
<tr class="separator:ab7d0d5e5f2321afc9ef542c2b6f6006a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9ae956874aaaa4a86cabf7e36a605a"><td class="memItemLeft" align="right" valign="top">virtual int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a4a9ae956874aaaa4a86cabf7e36a605a">getStatus</a> ()</td></tr>
<tr class="memdesc:a4a9ae956874aaaa4a86cabf7e36a605a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter pour le membre m_status.  <a href="#a4a9ae956874aaaa4a86cabf7e36a605a">More...</a><br /></td></tr>
<tr class="separator:a4a9ae956874aaaa4a86cabf7e36a605a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ad9392ac93cf778ee4a14892c4ecde"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_bag.html">Bag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af3ad9392ac93cf778ee4a14892c4ecde">getBag</a> ()</td></tr>
<tr class="memdesc:af3ad9392ac93cf778ee4a14892c4ecde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter pour le membre m_bag.  <a href="#af3ad9392ac93cf778ee4a14892c4ecde">More...</a><br /></td></tr>
<tr class="separator:af3ad9392ac93cf778ee4a14892c4ecde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2997e4db0b122b5bee957e45c1edcc49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_weapon.html">Weapon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a2997e4db0b122b5bee957e45c1edcc49">getWeapon</a> () const</td></tr>
<tr class="memdesc:a2997e4db0b122b5bee957e45c1edcc49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter pour le membre m_weapon.  <a href="#a2997e4db0b122b5bee957e45c1edcc49">More...</a><br /></td></tr>
<tr class="separator:a2997e4db0b122b5bee957e45c1edcc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d284ba174e4f2655a7cae8088b7eb3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a9d284ba174e4f2655a7cae8088b7eb3d">getSpeed</a> () const</td></tr>
<tr class="memdesc:a9d284ba174e4f2655a7cae8088b7eb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter pour le membre m_speed.  <a href="#a9d284ba174e4f2655a7cae8088b7eb3d">More...</a><br /></td></tr>
<tr class="separator:a9d284ba174e4f2655a7cae8088b7eb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3932714817ccfa77a291958c81d90d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ae3932714817ccfa77a291958c81d90d5">getLife</a> () const</td></tr>
<tr class="memdesc:ae3932714817ccfa77a291958c81d90d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter pour le membre m_current_life.  <a href="#ae3932714817ccfa77a291958c81d90d5">More...</a><br /></td></tr>
<tr class="separator:ae3932714817ccfa77a291958c81d90d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6999ef0bce5deca488b2f7564eeb28"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#afe6999ef0bce5deca488b2f7564eeb28">getMana</a> ()</td></tr>
<tr class="memdesc:afe6999ef0bce5deca488b2f7564eeb28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter pour le membre m_mana, uniquement chez le magicien.  <a href="#afe6999ef0bce5deca488b2f7564eeb28">More...</a><br /></td></tr>
<tr class="separator:afe6999ef0bce5deca488b2f7564eeb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab901a1176c74ae3e9f4532c6a81b029e"><td class="memItemLeft" align="right" valign="top">virtual std::map&lt; std::string, <a class="el" href="struct_player_1_1s___skill.html">s_Skill</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab901a1176c74ae3e9f4532c6a81b029e">getSkills</a> ()</td></tr>
<tr class="memdesc:ab901a1176c74ae3e9f4532c6a81b029e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter pour le membre m_skills.  <a href="#ab901a1176c74ae3e9f4532c6a81b029e">More...</a><br /></td></tr>
<tr class="separator:ab901a1176c74ae3e9f4532c6a81b029e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12c8bd3bfd83d0eab66756da0c4beca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa12c8bd3bfd83d0eab66756da0c4beca">setLife</a> (float value)</td></tr>
<tr class="memdesc:aa12c8bd3bfd83d0eab66756da0c4beca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter pour le membre m_life.  <a href="#aa12c8bd3bfd83d0eab66756da0c4beca">More...</a><br /></td></tr>
<tr class="separator:aa12c8bd3bfd83d0eab66756da0c4beca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68092e18a22e1bee71cbf67dc8ec63ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a68092e18a22e1bee71cbf67dc8ec63ad">setLife</a> (int value)</td></tr>
<tr class="memdesc:a68092e18a22e1bee71cbf67dc8ec63ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter pour le membre m_life.  <a href="#a68092e18a22e1bee71cbf67dc8ec63ad">More...</a><br /></td></tr>
<tr class="separator:a68092e18a22e1bee71cbf67dc8ec63ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d16dc32abcd305ba50a1e2973ae2cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a24d16dc32abcd305ba50a1e2973ae2cb">setWeapon</a> (<a class="el" href="class_weapon.html">Weapon</a> *weapon)</td></tr>
<tr class="memdesc:a24d16dc32abcd305ba50a1e2973ae2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter pour le membre m_weapon.  <a href="#a24d16dc32abcd305ba50a1e2973ae2cb">More...</a><br /></td></tr>
<tr class="separator:a24d16dc32abcd305ba50a1e2973ae2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd88b222b8025a4534c7273dd7eb6ec9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#abd88b222b8025a4534c7273dd7eb6ec9">setStatus</a> (int index, int stat)</td></tr>
<tr class="memdesc:abd88b222b8025a4534c7273dd7eb6ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter pour un status particulier.  <a href="#abd88b222b8025a4534c7273dd7eb6ec9">More...</a><br /></td></tr>
<tr class="separator:abd88b222b8025a4534c7273dd7eb6ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd998cf01f38186c1411ad3a6e4960f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a5dd998cf01f38186c1411ad3a6e4960f">setMana</a> (int value)</td></tr>
<tr class="memdesc:a5dd998cf01f38186c1411ad3a6e4960f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter pour le membre m_mana (magicien uniquement)  <a href="#a5dd998cf01f38186c1411ad3a6e4960f">More...</a><br /></td></tr>
<tr class="separator:a5dd998cf01f38186c1411ad3a6e4960f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b6876017664adc70d519d9acc5b79f"><td class="memItemLeft" align="right" valign="top"><a id="a16b6876017664adc70d519d9acc5b79f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a16b6876017664adc70d519d9acc5b79f">setSpeedFull</a> ()</td></tr>
<tr class="memdesc:a16b6876017664adc70d519d9acc5b79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passe la vitesse a son maximum. <br /></td></tr>
<tr class="separator:a16b6876017664adc70d519d9acc5b79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:ab31ba60abadf3d124a7ba989934acc09"><td class="memItemLeft" align="right" valign="top"><a id="ab31ba60abadf3d124a7ba989934acc09"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab31ba60abadf3d124a7ba989934acc09">ScriptFunction</a>) (<a class="el" href="class_player.html">Player</a> *, <a class="el" href="class_player.html">Player</a> *)</td></tr>
<tr class="memdesc:ab31ba60abadf3d124a7ba989934acc09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition du type de pointeur sur fonction correspondant a une aptitude. <br /></td></tr>
<tr class="separator:ab31ba60abadf3d124a7ba989934acc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a41273abc5a058637f540b7dba1a6f465"><td class="memItemLeft" align="right" valign="top"><a id="a41273abc5a058637f540b7dba1a6f465"></a>
<a class="el" href="class_weapon.html">Weapon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a41273abc5a058637f540b7dba1a6f465">m_weapon</a></td></tr>
<tr class="memdesc:a41273abc5a058637f540b7dba1a6f465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointeur sur l'arme equipee. <br /></td></tr>
<tr class="separator:a41273abc5a058637f540b7dba1a6f465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917e918fe41418a9837b7fff32843f65"><td class="memItemLeft" align="right" valign="top"><a id="a917e918fe41418a9837b7fff32843f65"></a>
<a class="el" href="class_bag.html">Bag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a917e918fe41418a9837b7fff32843f65">m_bag</a></td></tr>
<tr class="memdesc:a917e918fe41418a9837b7fff32843f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sac. <br /></td></tr>
<tr class="separator:a917e918fe41418a9837b7fff32843f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add634962cf5d664d2f7616af00082d80"><td class="memItemLeft" align="right" valign="top"><a id="add634962cf5d664d2f7616af00082d80"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#add634962cf5d664d2f7616af00082d80">m_name</a></td></tr>
<tr class="memdesc:add634962cf5d664d2f7616af00082d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom. <br /></td></tr>
<tr class="separator:add634962cf5d664d2f7616af00082d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa27b31f5b15f6ff8d4887f44e83167"><td class="memItemLeft" align="right" valign="top"><a id="a4fa27b31f5b15f6ff8d4887f44e83167"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a4fa27b31f5b15f6ff8d4887f44e83167">m_stats</a> [NB_STATS]</td></tr>
<tr class="memdesc:a4fa27b31f5b15f6ff8d4887f44e83167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statistiques (vie max, agilite, attaque...) <br /></td></tr>
<tr class="separator:a4fa27b31f5b15f6ff8d4887f44e83167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d896dd0f0921f5da5b46defaf682b1"><td class="memItemLeft" align="right" valign="top"><a id="a39d896dd0f0921f5da5b46defaf682b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a39d896dd0f0921f5da5b46defaf682b1">m_status</a> [NB_STATUS]</td></tr>
<tr class="memdesc:a39d896dd0f0921f5da5b46defaf682b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status (invisibilite, provocation, poison...) <br /></td></tr>
<tr class="separator:a39d896dd0f0921f5da5b46defaf682b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c01197d460204d8b17ccef5fe97df2f"><td class="memItemLeft" align="right" valign="top"><a id="a1c01197d460204d8b17ccef5fe97df2f"></a>
std::map&lt; std::string, <a class="el" href="struct_player_1_1s___skill.html">s_Skill</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a1c01197d460204d8b17ccef5fe97df2f">m_skills</a></td></tr>
<tr class="memdesc:a1c01197d460204d8b17ccef5fe97df2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map des aptitudes accessibles au personnage. <br /></td></tr>
<tr class="separator:a1c01197d460204d8b17ccef5fe97df2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59f2c7d514b174f03ea3e83f83f2966"><td class="memItemLeft" align="right" valign="top"><a id="af59f2c7d514b174f03ea3e83f83f2966"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af59f2c7d514b174f03ea3e83f83f2966">m_current_life</a></td></tr>
<tr class="memdesc:af59f2c7d514b174f03ea3e83f83f2966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vie actuelle. <br /></td></tr>
<tr class="separator:af59f2c7d514b174f03ea3e83f83f2966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b350d804ed50bf5acdc5069a98e7a8a"><td class="memItemLeft" align="right" valign="top"><a id="a3b350d804ed50bf5acdc5069a98e7a8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a3b350d804ed50bf5acdc5069a98e7a8a">m_speed</a></td></tr>
<tr class="memdesc:a3b350d804ed50bf5acdc5069a98e7a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vitesse actuelle. <br /></td></tr>
<tr class="separator:a3b350d804ed50bf5acdc5069a98e7a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Donnees importantes liees a un personnage. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73b3a1709934377f5b133bb992e5b9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b3a1709934377f5b133bb992e5b9a8">&#9670;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nom </td></tr>
    <tr><td class="paramname">stats</td><td>Statistiques </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a960e9e3b9332f3244858947139f7ac1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960e9e3b9332f3244858947139f7ac1b">&#9670;&nbsp;</a></span>attack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Player::attack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestion de l'attaque en fonction de sa classe et de son arme eventuelle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Cible de l'attaque </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_archer.html#a8ab0fac71aaa61f632ef0191d26c6d8f">Archer</a>, <a class="el" href="class_wizard.html#af285b8a1ecb25af18a7163ff8b870c24">Wizard</a>, <a class="el" href="class_thief.html#a6477852748c610ef2a8ea0ddfc80de0c">Thief</a>, and <a class="el" href="class_warrior.html#a95ab6c6567a8c6f76fa210c52cd223a3">Warrior</a>.</p>

</div>
</div>
<a id="af3ad9392ac93cf778ee4a14892c4ecde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ad9392ac93cf778ee4a14892c4ecde">&#9670;&nbsp;</a></span>getBag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bag.html">Bag</a> * Player::getBag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter pour le membre m_bag. </p>
<dl class="section return"><dt>Returns</dt><dd>m_bag </dd></dl>

</div>
</div>
<a id="ae3932714817ccfa77a291958c81d90d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3932714817ccfa77a291958c81d90d5">&#9670;&nbsp;</a></span>getLife()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getLife </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter pour le membre m_current_life. </p>
<dl class="section return"><dt>Returns</dt><dd>m_current_life </dd></dl>

</div>
</div>
<a id="afe6999ef0bce5deca488b2f7564eeb28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6999ef0bce5deca488b2f7564eeb28">&#9670;&nbsp;</a></span>getMana()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getMana </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter pour le membre m_mana, uniquement chez le magicien. </p>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

<p>Reimplemented in <a class="el" href="class_wizard.html#ae4a0f49633b142c66036ee49861b146d">Wizard</a>.</p>

</div>
</div>
<a id="af1aa472885d589516f483e26e786600e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1aa472885d589516f483e26e786600e">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Player::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter pour le membre m_name. </p>
<dl class="section return"><dt>Returns</dt><dd>m_nom </dd></dl>

</div>
</div>
<a id="ab901a1176c74ae3e9f4532c6a81b029e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab901a1176c74ae3e9f4532c6a81b029e">&#9670;&nbsp;</a></span>getSkills()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, <a class="el" href="struct_player_1_1s___skill.html">Player::s_Skill</a> &gt; &amp; Player::getSkills </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter pour le membre m_skills. </p>
<dl class="section return"><dt>Returns</dt><dd>m_skills </dd></dl>

</div>
</div>
<a id="a9d284ba174e4f2655a7cae8088b7eb3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d284ba174e4f2655a7cae8088b7eb3d">&#9670;&nbsp;</a></span>getSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter pour le membre m_speed. </p>
<dl class="section return"><dt>Returns</dt><dd>m_speed </dd></dl>

</div>
</div>
<a id="ab7d0d5e5f2321afc9ef542c2b6f6006a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d0d5e5f2321afc9ef542c2b6f6006a">&#9670;&nbsp;</a></span>getStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int * Player::getStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter pour le membre m_stats. </p>
<dl class="section return"><dt>Returns</dt><dd>m_stats </dd></dl>

</div>
</div>
<a id="a4a9ae956874aaaa4a86cabf7e36a605a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9ae956874aaaa4a86cabf7e36a605a">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int * Player::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter pour le membre m_status. </p>
<dl class="section return"><dt>Returns</dt><dd>m_status </dd></dl>

</div>
</div>
<a id="a2997e4db0b122b5bee957e45c1edcc49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2997e4db0b122b5bee957e45c1edcc49">&#9670;&nbsp;</a></span>getWeapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_weapon.html">Weapon</a> * Player::getWeapon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter pour le membre m_weapon. </p>
<dl class="section return"><dt>Returns</dt><dd>m_weapon </dd></dl>

</div>
</div>
<a id="aa12c8bd3bfd83d0eab66756da0c4beca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12c8bd3bfd83d0eab66756da0c4beca">&#9670;&nbsp;</a></span>setLife() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setLife </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter pour le membre m_life. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Valeur a remplir (sera caste en entier) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68092e18a22e1bee71cbf67dc8ec63ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68092e18a22e1bee71cbf67dc8ec63ad">&#9670;&nbsp;</a></span>setLife() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setLife </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter pour le membre m_life. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Valeur a remplir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5dd998cf01f38186c1411ad3a6e4960f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd998cf01f38186c1411ad3a6e4960f">&#9670;&nbsp;</a></span>setMana()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setMana </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter pour le membre m_mana (magicien uniquement) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Valeur a inserer </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_wizard.html#ae7f151161531f127218f0a26d5f81167">Wizard</a>.</p>

</div>
</div>
<a id="abd88b222b8025a4534c7273dd7eb6ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd88b222b8025a4534c7273dd7eb6ec9">&#9670;&nbsp;</a></span>setStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter pour un status particulier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Status a changer </td></tr>
    <tr><td class="paramname">stat</td><td>Valeur a inserer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24d16dc32abcd305ba50a1e2973ae2cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d16dc32abcd305ba50a1e2973ae2cb">&#9670;&nbsp;</a></span>setWeapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setWeapon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_weapon.html">Weapon</a> *&#160;</td>
          <td class="paramname"><em>weapon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter pour le membre m_weapon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weapon</td><td>Pointeur sur l'arme a equiper </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DUGUE_MEIRA/<a class="el" href="_player_8h_source.html">Player.h</a></li>
<li>DUGUE_MEIRA/Player.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
