<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DUGUE_MEIRA: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DUGUE_MEIRA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addItem()
: <a class="el" href="class_bag.html#a6a74eb52c0286897314ada5a7dfb5e3c">Bag</a>
</li>
<li>Archer()
: <a class="el" href="class_archer.html#aa1d381dcea085a417648807019bfa81c">Archer</a>
</li>
<li>attack()
: <a class="el" href="class_archer.html#a8ab0fac71aaa61f632ef0191d26c6d8f">Archer</a>
, <a class="el" href="class_player.html#a960e9e3b9332f3244858947139f7ac1b">Player</a>
, <a class="el" href="class_thief.html#a6477852748c610ef2a8ea0ddfc80de0c">Thief</a>
, <a class="el" href="class_warrior.html#a95ab6c6567a8c6f76fa210c52cd223a3">Warrior</a>
, <a class="el" href="class_wizard.html#af285b8a1ecb25af18a7163ff8b870c24">Wizard</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bag()
: <a class="el" href="class_bag.html#ae1cde944e7ccbc4a43d137ccdc1c8e48">Bag</a>
</li>
<li>Bow()
: <a class="el" href="class_bow.html#aa070e928f92681380e53762d2d3d9f85">Bow</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>chooseMode()
: <a class="el" href="class_game.html#a59540e46582af7d9221ae75625214d2d">Game</a>
</li>
<li>chooseTeam()
: <a class="el" href="class_game.html#ad3335a9c0fed757299b9e00f92cca859">Game</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dagger()
: <a class="el" href="class_dagger.html#aec17ee947576677df41a19033d583789">Dagger</a>
</li>
<li>decrementSpeed()
: <a class="el" href="class_player.html#a0247e182dbc638651e0c169796515547">Player</a>
</li>
<li>displayBoard()
: <a class="el" href="class_game.html#aa7c6065471b7ea4ec0ed6a382d33195f">Game</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>equipWeapons()
: <a class="el" href="class_game.html#a212ad262e1f1cee706f934febacd91f9">Game</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>
</li>
<li>getBag()
: <a class="el" href="class_player.html#af3ad9392ac93cf778ee4a14892c4ecde">Player</a>
</li>
<li>getClient()
: <a class="el" href="class_network.html#a9af120fddc2882a535cd96f01a0b8f04">Network</a>
</li>
<li>getCompatibility()
: <a class="el" href="class_bow.html#a165dd23fb2bccda1c1b33523e862a924">Bow</a>
, <a class="el" href="class_dagger.html#a0a820903999a1545f4f83567e90d6357">Dagger</a>
, <a class="el" href="class_melee.html#ade1e778c1ff1ff4a7816f8a733df578c">Melee</a>
, <a class="el" href="class_ranged.html#a8a10de5b8af1473d6d91b8f3827d0609">Ranged</a>
, <a class="el" href="class_staff.html#abb9127dfd2ef0aa23701837853d024ad">Staff</a>
, <a class="el" href="class_sword.html#a90c1ac8de621a91cf21b584862ce64c1">Sword</a>
, <a class="el" href="class_weapon.html#a8628000e59f3f6ca97e6a520372195be">Weapon</a>
</li>
<li>getDurability()
: <a class="el" href="class_melee.html#a41273f32127286f08463a25898fed48c">Melee</a>
</li>
<li>getItems()
: <a class="el" href="class_bag.html#a8d7660dc990cff968017cae0a398f815">Bag</a>
</li>
<li>getItemTarget()
: <a class="el" href="class_game.html#a0526e8bb82e1a4bf165dbe394d990e16">Game</a>
</li>
<li>getLife()
: <a class="el" href="class_player.html#ae3932714817ccfa77a291958c81d90d5">Player</a>
</li>
<li>getMana()
: <a class="el" href="class_player.html#afe6999ef0bce5deca488b2f7564eeb28">Player</a>
, <a class="el" href="class_wizard.html#ae4a0f49633b142c66036ee49861b146d">Wizard</a>
</li>
<li>getName()
: <a class="el" href="class_player.html#af1aa472885d589516f483e26e786600e">Player</a>
, <a class="el" href="class_weapon.html#a0cc1adfac060d480dbb6d10b96de0a0d">Weapon</a>
</li>
<li>getSkills()
: <a class="el" href="class_player.html#ab901a1176c74ae3e9f4532c6a81b029e">Player</a>
</li>
<li>getSkillTarget()
: <a class="el" href="class_game.html#a3b58962923675f89d4cac66141f69502">Game</a>
</li>
<li>getSocket()
: <a class="el" href="class_network.html#ae077b7da313d250ffd301be6b6929542">Network</a>
</li>
<li>getSpeed()
: <a class="el" href="class_player.html#a9d284ba174e4f2655a7cae8088b7eb3d">Player</a>
</li>
<li>getStats()
: <a class="el" href="class_player.html#ab7d0d5e5f2321afc9ef542c2b6f6006a">Player</a>
, <a class="el" href="class_weapon.html#ab70bcb0a5a9a6e43700faf0486dfd7d9">Weapon</a>
</li>
<li>getStatsW()
: <a class="el" href="class_weapon.html#a5fe2bf05f9eab87d9b11b7e6e994abb6">Weapon</a>
</li>
<li>getStatus()
: <a class="el" href="class_player.html#a4a9ae956874aaaa4a86cabf7e36a605a">Player</a>
</li>
<li>getWeapon()
: <a class="el" href="class_player.html#a2997e4db0b122b5bee957e45c1edcc49">Player</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initClient()
: <a class="el" href="class_network.html#a6628d27ac16b42de97c0940f8e0ddc1d">Network</a>
</li>
<li>initializeShop()
: <a class="el" href="class_game.html#a85e06a46fd0aa2e06d36fd3b9f54970b">Game</a>
</li>
<li>initServer()
: <a class="el" href="class_network.html#a64ee3cd1731c1df5c505938c32464da3">Network</a>
</li>
<li>initSkills()
: <a class="el" href="class_archer.html#a116bb49faf70764f7054a8de06fc9f25">Archer</a>
, <a class="el" href="class_game.html#a035c5a7840d831b22f9cc452e1c8420e">Game</a>
, <a class="el" href="class_player.html#ab416b270dd3075bce14654854a724953">Player</a>
, <a class="el" href="class_thief.html#ac15e27b0507560d7e184d74fb7e62a7b">Thief</a>
, <a class="el" href="class_warrior.html#a3a40c23bfa0bed64519bdf55d92214c7">Warrior</a>
, <a class="el" href="class_wizard.html#a15c376ae1692a9caa85e55ef6ba00988">Wizard</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadPlayer()
: <a class="el" href="class_game.html#a0b18f7f273cd17962b7932ced28b3628">Game</a>
</li>
<li>loadWeapon()
: <a class="el" href="class_game.html#a751e2bd786c6ed9e7e3f41b8ea420d79">Game</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Melee()
: <a class="el" href="class_melee.html#aa2b9a973fc0091a8668954d31204d205">Melee</a>
</li>
<li>mp_getInput()
: <a class="el" href="class_game.html#afc16c68ec5dd5a1e806dd31b024e6845">Game</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Network()
: <a class="el" href="class_network.html#a3cc2fb4f8fa4d507077e8da85ce5a1c8">Network</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>play()
: <a class="el" href="class_game.html#a992d38c3361b66f2685d04d48e3a6767">Game</a>
</li>
<li>Player()
: <a class="el" href="class_player.html#a73b3a1709934377f5b133bb992e5b9a8">Player</a>
</li>
<li>printCharacters()
: <a class="el" href="class_game.html#a9a1466ae741e38d292f5b92ed21f4e58">Game</a>
</li>
<li>printWeapons()
: <a class="el" href="class_game.html#aac9d6b90074ee8ed199e111b8df2ea28">Game</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Ranged()
: <a class="el" href="class_ranged.html#adc0b999da19c910a0219753b34ebcdbe">Ranged</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s_items()
: <a class="el" href="struct_bag_1_1s__items.html#a1ddaf6b00ccfb6ac120e5d130f0680d2">Bag::s_items</a>
, <a class="el" href="struct_game_1_1s__items.html#a07602161734a1245d8a49fe8b1b95e0d">Game::s_items</a>
</li>
<li>s_Player()
: <a class="el" href="structs___player.html#a712a88ddad8e137143181d226f56b4fe">s_Player</a>
</li>
<li>s_Skill()
: <a class="el" href="struct_game_1_1s___skill.html#a8f7795902ed2f93d4f137547039c78d1">Game::s_Skill</a>
, <a class="el" href="struct_player_1_1s___skill.html#a7d8c0ab998566ba64b482bc91424cf46">Player::s_Skill</a>
</li>
<li>s_Weapon()
: <a class="el" href="structs___weapon.html#a99a61d862c1af0907318f80105390f13">s_Weapon</a>
</li>
<li>setDurability()
: <a class="el" href="class_melee.html#aec9b0dcbfaf4dbc45d0ca40e00a8ee1b">Melee</a>
, <a class="el" href="class_weapon.html#a06afce4419e5abc48018fe9fbe954131">Weapon</a>
</li>
<li>setLife()
: <a class="el" href="class_player.html#aa12c8bd3bfd83d0eab66756da0c4beca">Player</a>
</li>
<li>setMana()
: <a class="el" href="class_player.html#a5dd998cf01f38186c1411ad3a6e4960f">Player</a>
, <a class="el" href="class_wizard.html#ae7f151161531f127218f0a26d5f81167">Wizard</a>
</li>
<li>setSpeedFull()
: <a class="el" href="class_player.html#a16b6876017664adc70d519d9acc5b79f">Player</a>
</li>
<li>setStatus()
: <a class="el" href="class_player.html#abd88b222b8025a4534c7273dd7eb6ec9">Player</a>
</li>
<li>setWeapon()
: <a class="el" href="class_player.html#a24d16dc32abcd305ba50a1e2973ae2cb">Player</a>
</li>
<li>shop()
: <a class="el" href="class_game.html#a29b844135ed7b2159b890d1353f69917">Game</a>
</li>
<li>Staff()
: <a class="el" href="class_staff.html#add3a2e842025e7e13073bac929ced196">Staff</a>
</li>
<li>start()
: <a class="el" href="class_game.html#ab8ebce6eec0afc67f8fa4937409cb780">Game</a>
</li>
<li>Sword()
: <a class="el" href="class_sword.html#a885c376d6087405c3220a5c74ecc8d59">Sword</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Thief()
: <a class="el" href="class_thief.html#a5cb01cc04d84d5fdbbbf753ea21cd95f">Thief</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unequipWeapon()
: <a class="el" href="class_player.html#a2e8746063a6202c3f82bf6e719996814">Player</a>
</li>
<li>use()
: <a class="el" href="class_bag.html#ada1a00b20db89d597e318ff3753676cb">Bag</a>
, <a class="el" href="class_bow.html#a210f8d200b061e6f52a6b7f536272bde">Bow</a>
, <a class="el" href="class_dagger.html#a9cf656a6196be9c8594426532e2afcba">Dagger</a>
, <a class="el" href="class_melee.html#a4e94389688575551ac3e63e9136d752e">Melee</a>
, <a class="el" href="class_ranged.html#a38a42bd193eda1e764b95ad458dfcd62">Ranged</a>
, <a class="el" href="class_staff.html#a07b74070a7c6123fa5e420653c24a951">Staff</a>
, <a class="el" href="class_sword.html#aebb2253dd41462711a9f5de7211337e3">Sword</a>
, <a class="el" href="class_weapon.html#a9217dc5fc3b607541d8f20b6d1b5e8f3">Weapon</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Warrior()
: <a class="el" href="class_warrior.html#a4dac1350181e137e2ee3e9e550acbfd3">Warrior</a>
</li>
<li>Weapon()
: <a class="el" href="class_weapon.html#afe032e854c543fe393fda4e3e6b9fafc">Weapon</a>
</li>
<li>Wizard()
: <a class="el" href="class_wizard.html#ac6ff122a066e8a2d9b7aa82aa231691c">Wizard</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Archer()
: <a class="el" href="class_archer.html#ae69032c9b4b63968120c493b11c42b2f">Archer</a>
</li>
<li>~Bag()
: <a class="el" href="class_bag.html#a4c627a68143a1ad423385969535f3f90">Bag</a>
</li>
<li>~Bow()
: <a class="el" href="class_bow.html#a11c4aad2ad10379234ee2302c395718e">Bow</a>
</li>
<li>~Dagger()
: <a class="el" href="class_dagger.html#af957964b5e20a05baaec3a28124328f2">Dagger</a>
</li>
<li>~Game()
: <a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game</a>
</li>
<li>~Melee()
: <a class="el" href="class_melee.html#a726b7ea9b445537d808ff4b5fb819ac5">Melee</a>
</li>
<li>~Network()
: <a class="el" href="class_network.html#ac5138f30f4a492ea6967d18a3ebd1b0f">Network</a>
</li>
<li>~Player()
: <a class="el" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">Player</a>
</li>
<li>~Ranged()
: <a class="el" href="class_ranged.html#af372c838660d6669926282e42e197eda">Ranged</a>
</li>
<li>~Staff()
: <a class="el" href="class_staff.html#a0a8f68105531c732801402e1e7ac105a">Staff</a>
</li>
<li>~Sword()
: <a class="el" href="class_sword.html#a029d77f4bf2b3fca6bf6237d7dfc86c0">Sword</a>
</li>
<li>~Thief()
: <a class="el" href="class_thief.html#aafddff8d1bf41dfb07118f8fc663bd39">Thief</a>
</li>
<li>~Warrior()
: <a class="el" href="class_warrior.html#ab325a4956038f6671c502d7c57810ed5">Warrior</a>
</li>
<li>~Weapon()
: <a class="el" href="class_weapon.html#af06462587d8fd8878be4af2a2479f9bb">Weapon</a>
</li>
<li>~Wizard()
: <a class="el" href="class_wizard.html#aab95bbeecc9ef84e28a3e83e17ae454b">Wizard</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
