<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DUGUE_MEIRA: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DUGUE_MEIRA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_antidote_spell_use_count
: <a class="el" href="class_archer.html#ad9a0c5bdbb822a5e2833f6a81aeff3f8">Archer</a>
</li>
<li>m_bag
: <a class="el" href="class_player.html#a917e918fe41418a9837b7fff32843f65">Player</a>
</li>
<li>m_bowequipped
: <a class="el" href="class_archer.html#a3e7c6f253cc79e8c18410a0180affc2b">Archer</a>
</li>
<li>m_characters
: <a class="el" href="class_game.html#a17e5616002576a337c8debca93fd78c4">Game</a>
</li>
<li>m_compatibility
: <a class="el" href="class_weapon.html#a2d99aec3939d88294487fba9143cde39">Weapon</a>
</li>
<li>m_cooldown
: <a class="el" href="struct_game_1_1s___skill.html#a1e09102e4ec6ef5bf41dd670ddb65ee1">Game::s_Skill</a>
, <a class="el" href="struct_player_1_1s___skill.html#af68bf3e76a16f5cf41b2f91e1f1703b4">Player::s_Skill</a>
</li>
<li>m_current_life
: <a class="el" href="class_player.html#af59f2c7d514b174f03ea3e83f83f2966">Player</a>
</li>
<li>m_durability
: <a class="el" href="class_melee.html#ab080c12d6604f7f311295c5e395d994f">Melee</a>
</li>
<li>m_items
: <a class="el" href="class_bag.html#a5f48d921760ddb21c9b5ceb799d4931d">Bag</a>
</li>
<li>m_mana
: <a class="el" href="class_wizard.html#ab20d73318cdaaac40c4cb0de2b272f12">Wizard</a>
</li>
<li>m_money
: <a class="el" href="class_game.html#acb2f2796f17de17ee9532961963fe960">Game</a>
</li>
<li>m_multiplayer
: <a class="el" href="class_game.html#a8d80da5b1da085b56c888eeb69f3bf22">Game</a>
</li>
<li>m_name
: <a class="el" href="class_player.html#add634962cf5d664d2f7616af00082d80">Player</a>
, <a class="el" href="structs___player.html#a556261d0e1a7ed2cc4245f70bb331eeb">s_Player</a>
, <a class="el" href="structs___weapon.html#a99e283a9c7abb6417b9efbe8f983ee72">s_Weapon</a>
, <a class="el" href="class_weapon.html#a1e8553597d2d3c13e9c352826be0f131">Weapon</a>
</li>
<li>m_net
: <a class="el" href="class_game.html#a834710fd220c63ebacbc4868c9628ce1">Game</a>
</li>
<li>m_price
: <a class="el" href="struct_bag_1_1s__items.html#a2d9151f699b4ac0f1e4a484f7427c13c">Bag::s_items</a>
, <a class="el" href="struct_game_1_1s__items.html#a2a36798fa7808a45c0d5441be1124b0c">Game::s_items</a>
</li>
<li>m_server
: <a class="el" href="class_game.html#aedae0628f2447cc1bf951f258bcbef31">Game</a>
</li>
<li>m_shop
: <a class="el" href="class_game.html#a0f5ea640f3082b5d87145801dd1ee244">Game</a>
</li>
<li>m_skill
: <a class="el" href="struct_game_1_1s___skill.html#adf3a304b6c11e74090dfd3e9e8be6d4d">Game::s_Skill</a>
, <a class="el" href="struct_player_1_1s___skill.html#a63e2a9a9de5334492b1b9d0d51d6c34a">Player::s_Skill</a>
</li>
<li>m_skills
: <a class="el" href="class_game.html#a9b6254fd4013e57991f3a4d918bb14f2">Game</a>
, <a class="el" href="class_player.html#a1c01197d460204d8b17ccef5fe97df2f">Player</a>
</li>
<li>m_speed
: <a class="el" href="class_player.html#a3b350d804ed50bf5acdc5069a98e7a8a">Player</a>
</li>
<li>m_stats
: <a class="el" href="class_player.html#a4fa27b31f5b15f6ff8d4887f44e83167">Player</a>
, <a class="el" href="structs___player.html#a37afce9f54c8732052480e76281e6b24">s_Player</a>
, <a class="el" href="structs___weapon.html#a1b1fe2a2de92455012c3c2184d99cce2">s_Weapon</a>
, <a class="el" href="class_weapon.html#a4710e455fba9f6289bd9bc402085777e">Weapon</a>
</li>
<li>m_status
: <a class="el" href="class_player.html#a39d896dd0f0921f5da5b46defaf682b1">Player</a>
</li>
<li>m_teams
: <a class="el" href="class_game.html#af21fc3c01c3dee9b8cb9bcab46e9201e">Game</a>
</li>
<li>m_transactions
: <a class="el" href="class_game.html#a9dfd0c18268d19066086bde1acdcae57">Game</a>
</li>
<li>m_type
: <a class="el" href="struct_bag_1_1s__items.html#a47041a0ccde6f99005946cd71a76830a">Bag::s_items</a>
, <a class="el" href="struct_game_1_1s__items.html#a730f33a3f14ea2c185a514bb096a090a">Game::s_items</a>
, <a class="el" href="structs___player.html#aeb0f15e5d53ea2d46f8f58d1c94c2faa">s_Player</a>
, <a class="el" href="structs___weapon.html#a8265903b91e4835a2075fc9d82d9cf89">s_Weapon</a>
</li>
<li>m_usable
: <a class="el" href="struct_bag_1_1s__items.html#af958a1d88ece82c0db36d8873a03a994">Bag::s_items</a>
, <a class="el" href="struct_game_1_1s__items.html#ae20fed05aefff8bf225dcd77213b83d0">Game::s_items</a>
</li>
<li>m_weapon
: <a class="el" href="class_player.html#a41273abc5a058637f540b7dba1a6f465">Player</a>
</li>
<li>m_weapons
: <a class="el" href="class_game.html#a86d8233e8e387f8bcd48cdbfbc91d437">Game</a>
</li>
<li>m_wstats
: <a class="el" href="structs___weapon.html#a29a0a51704a83c90cc7adc97b92db344">s_Weapon</a>
, <a class="el" href="class_weapon.html#abafd6a68e8b1a5ccc72b9d82a8e68abe">Weapon</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
