<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DUGUE_MEIRA: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DUGUE_MEIRA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_bag"/>
<map name="_bag" id="_bag">
<area shape="rect" id="node1" href="class_bag.html" title="Sac du personnage. " alt="" coords="5,5,51,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_bag_1_1s__items"/>
<map name="_bag_1_1s__items" id="_bag_1_1s__items">
<area shape="rect" id="node1" href="struct_bag_1_1s__items.html" title="Informations necessaires a l&#39;affichage et l&#39;instanciation des objets. " alt="" coords="5,5,104,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_game"/>
<map name="_game" id="_game">
<area shape="rect" id="node1" href="class_game.html" title="Donnees importantes liees a une partie. " alt="" coords="5,5,63,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_game_1_1s__items"/>
<map name="_game_1_1s__items" id="_game_1_1s__items">
<area shape="rect" id="node1" href="struct_game_1_1s__items.html" title="Informations necessaires a l&#39;affichage et l&#39;instanciation des objets. " alt="" coords="5,5,116,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_game_1_1s___skill"/>
<map name="_game_1_1s___skill" id="_game_1_1s___skill">
<area shape="rect" id="node1" href="struct_game_1_1s___skill.html" title="Informations necessaires a l&#39;affichage et l&#39;instanciation des aptitudes. " alt="" coords="5,5,109,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_network"/>
<map name="_network" id="_network">
<area shape="rect" id="node1" href="class_network.html" title="Classe contenant les utilitaires reseau. " alt="" coords="5,5,75,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_player"/>
<map name="_player" id="_player">
<area shape="rect" id="node1" href="class_player.html" title="Donnees importantes liees a un personnage. " alt="" coords="5,81,64,108"/>
<area shape="rect" id="node2" href="class_archer.html" title="Archer. " alt="" coords="114,5,174,32"/>
<area shape="rect" id="node3" href="class_thief.html" title="Voleur. " alt="" coords="119,56,169,83"/>
<area shape="rect" id="node4" href="class_warrior.html" title="Guerrier. " alt="" coords="112,107,176,133"/>
<area shape="rect" id="node5" href="class_wizard.html" title="Magicien. " alt="" coords="113,157,175,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_player_1_1s___skill"/>
<map name="_player_1_1s___skill" id="_player_1_1s___skill">
<area shape="rect" id="node1" href="struct_player_1_1s___skill.html" title="Informations necessaires a l&#39;affichage et l&#39;instanciation des aptitudes. " alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#playing__character__position"/>
<map name="playing__character__position" id="playing__character__position">
<area shape="rect" id="node1" href="structplaying__character__position.html" title="playing_character_position" alt="" coords="5,5,181,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#s___player"/>
<map name="s___player" id="s___player">
<area shape="rect" id="node1" href="structs___player.html" title="Informations sur les personnages, utilisees pour l&#39;affichage. " alt="" coords="5,5,79,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#s___weapon"/>
<map name="s___weapon" id="s___weapon">
<area shape="rect" id="node1" href="structs___weapon.html" title="Informations sur les armes, utilisees pour l&#39;affichage. " alt="" coords="5,5,89,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_weapon"/>
<map name="_weapon" id="_weapon">
<area shape="rect" id="node1" href="class_weapon.html" title="Weapon" alt="" coords="5,81,76,108"/>
<area shape="rect" id="node2" href="class_melee.html" title="Methodes associees aux armes de melee. " alt="" coords="129,56,186,83"/>
<area shape="rect" id="node5" href="class_ranged.html" title="Methodes associees aux armes a distance. " alt="" coords="124,107,191,133"/>
<area shape="rect" id="node3" href="class_dagger.html" title="Methodes correspondant a la dague. " alt="" coords="239,5,301,32"/>
<area shape="rect" id="node4" href="class_sword.html" title="Methodes correspondant a l&#39;epee. " alt="" coords="241,56,299,83"/>
<area shape="rect" id="node6" href="class_bow.html" title="Methodes correspondant a l&#39;arc. " alt="" coords="247,107,293,133"/>
<area shape="rect" id="node7" href="class_staff.html" title="Methodes correspondant au baton. " alt="" coords="246,157,294,184"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
