<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DUGUE_MEIRA: Game::s_items Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DUGUE_MEIRA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_game.html">Game</a></li><li class="navelem"><a class="el" href="struct_game_1_1s__items.html">s_items</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_game_1_1s__items-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game::s_items Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Informations necessaires a l'affichage et l'instanciation des objets.  
 <a href="struct_game_1_1s__items.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_8h_source.html">Game.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07602161734a1245d8a49fe8b1b95e0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_1_1s__items.html#a07602161734a1245d8a49fe8b1b95e0d">s_items</a> (int price, std::string type, bool usable)</td></tr>
<tr class="memdesc:a07602161734a1245d8a49fe8b1b95e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la structure objet.  <a href="#a07602161734a1245d8a49fe8b1b95e0d">More...</a><br /></td></tr>
<tr class="separator:a07602161734a1245d8a49fe8b1b95e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a36798fa7808a45c0d5441be1124b0c"><td class="memItemLeft" align="right" valign="top"><a id="a2a36798fa7808a45c0d5441be1124b0c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_1_1s__items.html#a2a36798fa7808a45c0d5441be1124b0c">m_price</a></td></tr>
<tr class="memdesc:a2a36798fa7808a45c0d5441be1124b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prix de l'objet. <br /></td></tr>
<tr class="separator:a2a36798fa7808a45c0d5441be1124b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730f33a3f14ea2c185a514bb096a090a"><td class="memItemLeft" align="right" valign="top"><a id="a730f33a3f14ea2c185a514bb096a090a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_1_1s__items.html#a730f33a3f14ea2c185a514bb096a090a">m_type</a></td></tr>
<tr class="memdesc:a730f33a3f14ea2c185a514bb096a090a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type de l'objet : Objet (Item) ou Arme (<a class="el" href="class_weapon.html">Weapon</a>) <br /></td></tr>
<tr class="separator:a730f33a3f14ea2c185a514bb096a090a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20fed05aefff8bf225dcd77213b83d0"><td class="memItemLeft" align="right" valign="top"><a id="ae20fed05aefff8bf225dcd77213b83d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_1_1s__items.html#ae20fed05aefff8bf225dcd77213b83d0">m_usable</a></td></tr>
<tr class="memdesc:ae20fed05aefff8bf225dcd77213b83d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'objet est-il utilisable en tant que tel (Potion) ou non (Fleche) <br /></td></tr>
<tr class="separator:ae20fed05aefff8bf225dcd77213b83d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Informations necessaires a l'affichage et l'instanciation des objets. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07602161734a1245d8a49fe8b1b95e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07602161734a1245d8a49fe8b1b95e0d">&#9670;&nbsp;</a></span>s_items()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::s_items::s_items </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>usable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la structure objet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>Membre m_price </td></tr>
    <tr><td class="paramname">type</td><td>Membre m_type </td></tr>
    <tr><td class="paramname">usable</td><td>Membre m_usable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>DUGUE_MEIRA/<a class="el" href="_game_8h_source.html">Game.h</a></li>
<li>DUGUE_MEIRA/GameInit.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
