<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DUGUE_MEIRA: s_Player Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DUGUE_MEIRA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structs___player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">s_Player Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Informations sur les personnages, utilisees pour l'affichage.  
 <a href="structs___player.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="utils_8h_source.html">utils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a712a88ddad8e137143181d226f56b4fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___player.html#a712a88ddad8e137143181d226f56b4fe">s_Player</a> (std::string name, std::string type, const int *stats)</td></tr>
<tr class="memdesc:a712a88ddad8e137143181d226f56b4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a712a88ddad8e137143181d226f56b4fe">More...</a><br /></td></tr>
<tr class="separator:a712a88ddad8e137143181d226f56b4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a556261d0e1a7ed2cc4245f70bb331eeb"><td class="memItemLeft" align="right" valign="top"><a id="a556261d0e1a7ed2cc4245f70bb331eeb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___player.html#a556261d0e1a7ed2cc4245f70bb331eeb">m_name</a></td></tr>
<tr class="memdesc:a556261d0e1a7ed2cc4245f70bb331eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom. <br /></td></tr>
<tr class="separator:a556261d0e1a7ed2cc4245f70bb331eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0f15e5d53ea2d46f8f58d1c94c2faa"><td class="memItemLeft" align="right" valign="top"><a id="aeb0f15e5d53ea2d46f8f58d1c94c2faa"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___player.html#aeb0f15e5d53ea2d46f8f58d1c94c2faa">m_type</a></td></tr>
<tr class="memdesc:aeb0f15e5d53ea2d46f8f58d1c94c2faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe. <br /></td></tr>
<tr class="separator:aeb0f15e5d53ea2d46f8f58d1c94c2faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37afce9f54c8732052480e76281e6b24"><td class="memItemLeft" align="right" valign="top"><a id="a37afce9f54c8732052480e76281e6b24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___player.html#a37afce9f54c8732052480e76281e6b24">m_stats</a> [NB_STATS] {}</td></tr>
<tr class="memdesc:a37afce9f54c8732052480e76281e6b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statistiques. <br /></td></tr>
<tr class="separator:a37afce9f54c8732052480e76281e6b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Informations sur les personnages, utilisees pour l'affichage. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a712a88ddad8e137143181d226f56b4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712a88ddad8e137143181d226f56b4fe">&#9670;&nbsp;</a></span>s_Player()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">s_Player::s_Player </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Membre m_name </td></tr>
    <tr><td class="paramname">type</td><td>Membre m_type </td></tr>
    <tr><td class="paramname">stats</td><td>Membre m_stats </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DUGUE_MEIRA/<a class="el" href="utils_8h_source.html">utils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
