<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DUGUE_MEIRA: Game::s_Skill Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DUGUE_MEIRA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_game.html">Game</a></li><li class="navelem"><a class="el" href="struct_game_1_1s___skill.html">s_Skill</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_game_1_1s___skill-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game::s_Skill Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Informations necessaires a l'affichage et l'instanciation des aptitudes.  
 <a href="struct_game_1_1s___skill.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_8h_source.html">Game.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Game::s_Skill:</div>
<div class="dyncontent">
<div class="center"><img src="struct_game_1_1s___skill__coll__graph.png" border="0" usemap="#_game_1_1s___skill_coll__map" alt="Collaboration graph"/></div>
<map name="_game_1_1s___skill_coll__map" id="_game_1_1s___skill_coll__map">
<area shape="rect" id="node2" href="class_player.html" title="Donnees importantes liees a un personnage. " alt="" coords="40,95,99,121"/>
<area shape="rect" id="node3" href="class_bag.html" title="Sac du personnage. " alt="" coords="5,5,51,32"/>
<area shape="rect" id="node4" href="class_weapon.html" title="Weapon" alt="" coords="75,5,146,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f7795902ed2f93d4f137547039c78d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_1_1s___skill.html#a8f7795902ed2f93d4f137547039c78d1">s_Skill</a> (ScriptFunction skill, int cooldown)</td></tr>
<tr class="memdesc:a8f7795902ed2f93d4f137547039c78d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la structure aptitude.  <a href="#a8f7795902ed2f93d4f137547039c78d1">More...</a><br /></td></tr>
<tr class="separator:a8f7795902ed2f93d4f137547039c78d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf3a304b6c11e74090dfd3e9e8be6d4d"><td class="memItemLeft" align="right" valign="top"><a id="adf3a304b6c11e74090dfd3e9e8be6d4d"></a>
ScriptFunction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_1_1s___skill.html#adf3a304b6c11e74090dfd3e9e8be6d4d">m_skill</a></td></tr>
<tr class="memdesc:adf3a304b6c11e74090dfd3e9e8be6d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointeur sur la fonction correspondant a une aptitude. <br /></td></tr>
<tr class="separator:adf3a304b6c11e74090dfd3e9e8be6d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e09102e4ec6ef5bf41dd670ddb65ee1"><td class="memItemLeft" align="right" valign="top"><a id="a1e09102e4ec6ef5bf41dd670ddb65ee1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_1_1s___skill.html#a1e09102e4ec6ef5bf41dd670ddb65ee1">m_cooldown</a></td></tr>
<tr class="memdesc:a1e09102e4ec6ef5bf41dd670ddb65ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temps de rechargement de l'aptitude. <br /></td></tr>
<tr class="separator:a1e09102e4ec6ef5bf41dd670ddb65ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Informations necessaires a l'affichage et l'instanciation des aptitudes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f7795902ed2f93d4f137547039c78d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7795902ed2f93d4f137547039c78d1">&#9670;&nbsp;</a></span>s_Skill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::s_Skill::s_Skill </td>
          <td>(</td>
          <td class="paramtype">ScriptFunction&#160;</td>
          <td class="paramname"><em>skill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cooldown</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la structure aptitude. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skill</td><td>Membre m_skill </td></tr>
    <tr><td class="paramname">cooldown</td><td>Membre m_cooldown </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>DUGUE_MEIRA/<a class="el" href="_game_8h_source.html">Game.h</a></li>
<li>DUGUE_MEIRA/GameInit.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
