<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DUGUE_MEIRA: DUGUE_MEIRA/utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DUGUE_MEIRA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5bbcb6e69e7515532236d6110ce6c3f0.html">DUGUE_MEIRA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;ConsoleColor.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define STARTING_MONEY 1000</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="class_player.html">Player</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">enum</span> err</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    fuck = -1,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    success,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    err_itemNotInBag,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    err_itemNotImplemented,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    err_wrongClassFormat,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    err_itemCantBeUsed,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    err_itemNeedsATarget,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    err_nullptrSkillTarget</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Define a string and an enum member for each type of stat (preprocessor)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define FOREACH_STAT(STAT) \</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">    STAT(p_life)                \</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    STAT(p_attack)              \</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    STAT(p_defense)             \</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    STAT(p_dodge)               \</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    STAT(p_speed)               \</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">    STAT(p_strength)            \</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    STAT(p_dexterity)           \</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    STAT(p_luck)                \</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    STAT(p_intelligence)        \</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    STAT(p_mana)                \</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    STAT(NB_STATS)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define GENERATE_ENUM(ENUM) ENUM,</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define GENERATE_STRING(STRING) #STRING,</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">enum</span> STAT_ENUM {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    FOREACH_STAT(GENERATE_ENUM)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string STAT_STRING[] = {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    FOREACH_STAT(GENERATE_STRING)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Define a string and an enum member for each type of stat (preprocessor)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define FOREACH_STATW(STATW) \</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    STATW(w_damage)         \</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    STATW(w_critical)       \</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    STATW(w_cost)           \</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">    STATW(w_durability)     \</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">    STATW(w_poisonchance)   \</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">    STATW(NB_STATSW)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define GENERATE_ENUM(ENUM) ENUM,</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define GENERATE_STRING(STRING) #STRING,</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">enum</span> STATW_ENUM {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    FOREACH_STATW(GENERATE_ENUM)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string STATW_STRING[] = {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    FOREACH_STATW(GENERATE_STRING)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// Define a string and an enum member for each type of stat (preprocessor)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define FOREACH_CD(CD) \</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">    CD(Scream)          \</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">    CD(Fix)             \</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    CD(Aim)             \</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">    CD(Antidote)        \</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">    CD(Heal)            \</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">    CD(RegenMana)       \</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">    CD(Enchant)         \</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">    CD(Invisibility)    \</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">    CD(NB_CD)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define GENERATE_ENUM(ENUM) ENUM,</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define GENERATE_STRING(STRING) #STRING,</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">enum</span> CD_ENUM {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    FOREACH_CD(GENERATE_ENUM)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string CD_STRING[] = {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    FOREACH_CD(GENERATE_STRING)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// Define a string and an enum member for each type of stat (preprocessor)</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define FOREACH_STATUS(STATUS) \</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">    STATUS(poison)              \</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">    STATUS(focus)               \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">    STATUS(invisibility)        \</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">    STATUS(aim)                 \</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">    STATUS(enchanted)           \</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">    STATUS(NB_STATUS)</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define GENERATE_ENUM(ENUM) ENUM,</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define GENERATE_STRING(STRING) #STRING,</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">enum</span> STATUS_ENUM {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    FOREACH_STATUS(GENERATE_ENUM)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string STATUS_STRING[] = {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    FOREACH_STATUS(GENERATE_STRING)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structs___weapon.html">  139</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs___weapon.html">s_Weapon</a></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structs___weapon.html#a99e283a9c7abb6417b9efbe8f983ee72">  144</a></span>&#160;    std::string <a class="code" href="structs___weapon.html#a99e283a9c7abb6417b9efbe8f983ee72">m_name</a>;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structs___weapon.html#a8265903b91e4835a2075fc9d82d9cf89">  148</a></span>&#160;    std::string <a class="code" href="structs___weapon.html#a8265903b91e4835a2075fc9d82d9cf89">m_type</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structs___weapon.html#a1b1fe2a2de92455012c3c2184d99cce2">  152</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs___weapon.html#a1b1fe2a2de92455012c3c2184d99cce2">m_stats</a>[NB_STATS]{};</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structs___weapon.html#a29a0a51704a83c90cc7adc97b92db344">  156</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs___weapon.html#a29a0a51704a83c90cc7adc97b92db344">m_wstats</a>[NB_STATSW]{};</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structs___weapon.html#a99a61d862c1af0907318f80105390f13">  164</a></span>&#160;    <a class="code" href="structs___weapon.html#a99a61d862c1af0907318f80105390f13">s_Weapon</a>(std::string name, std::string type, <span class="keyword">const</span> <span class="keywordtype">int</span> *stats, <span class="keyword">const</span> <span class="keywordtype">int</span> *wstats) :</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="structs___weapon.html#a99e283a9c7abb6417b9efbe8f983ee72">m_name</a>(std::move(name)),</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="structs___weapon.html#a8265903b91e4835a2075fc9d82d9cf89">m_type</a>(std::move(type))</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; NB_STATS; ++i) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="structs___weapon.html#a1b1fe2a2de92455012c3c2184d99cce2">m_stats</a>[i] = stats[i];</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; NB_STATSW; ++i) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="structs___weapon.html#a29a0a51704a83c90cc7adc97b92db344">m_wstats</a>[i] = wstats[i];</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;};</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structs___player.html">  180</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs___player.html">s_Player</a></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structs___player.html#a556261d0e1a7ed2cc4245f70bb331eeb">  185</a></span>&#160;    std::string <a class="code" href="structs___player.html#a556261d0e1a7ed2cc4245f70bb331eeb">m_name</a>;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structs___player.html#aeb0f15e5d53ea2d46f8f58d1c94c2faa">  189</a></span>&#160;    std::string <a class="code" href="structs___player.html#aeb0f15e5d53ea2d46f8f58d1c94c2faa">m_type</a>;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structs___player.html#a37afce9f54c8732052480e76281e6b24">  193</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs___player.html#a37afce9f54c8732052480e76281e6b24">m_stats</a>[NB_STATS]{};</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structs___player.html#a712a88ddad8e137143181d226f56b4fe">  200</a></span>&#160;    <a class="code" href="structs___player.html#a712a88ddad8e137143181d226f56b4fe">s_Player</a>(std::string name, std::string type, <span class="keyword">const</span> <span class="keywordtype">int</span> *stats) :</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="structs___player.html#a556261d0e1a7ed2cc4245f70bb331eeb">m_name</a>(std::move(name)),</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="structs___player.html#aeb0f15e5d53ea2d46f8f58d1c94c2faa">m_type</a>(std::move(type))</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; NB_STATS; ++i) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <a class="code" href="structs___player.html#a37afce9f54c8732052480e76281e6b24">m_stats</a>[i] = stats[i];</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;};</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;std::vector&lt;std::string&gt; stringSplit(<span class="keyword">const</span> std::string&amp; str, <span class="keyword">const</span> std::string&amp; sep);</div><div class="ttc" id="structs___player_html_aeb0f15e5d53ea2d46f8f58d1c94c2faa"><div class="ttname"><a href="structs___player.html#aeb0f15e5d53ea2d46f8f58d1c94c2faa">s_Player::m_type</a></div><div class="ttdeci">std::string m_type</div><div class="ttdoc">Classe. </div><div class="ttdef"><b>Definition:</b> utils.h:189</div></div>
<div class="ttc" id="structs___weapon_html_a99a61d862c1af0907318f80105390f13"><div class="ttname"><a href="structs___weapon.html#a99a61d862c1af0907318f80105390f13">s_Weapon::s_Weapon</a></div><div class="ttdeci">s_Weapon(std::string name, std::string type, const int *stats, const int *wstats)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> utils.h:164</div></div>
<div class="ttc" id="structs___player_html_a556261d0e1a7ed2cc4245f70bb331eeb"><div class="ttname"><a href="structs___player.html#a556261d0e1a7ed2cc4245f70bb331eeb">s_Player::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdoc">Nom. </div><div class="ttdef"><b>Definition:</b> utils.h:185</div></div>
<div class="ttc" id="structs___player_html_a37afce9f54c8732052480e76281e6b24"><div class="ttname"><a href="structs___player.html#a37afce9f54c8732052480e76281e6b24">s_Player::m_stats</a></div><div class="ttdeci">int m_stats[NB_STATS]</div><div class="ttdoc">Statistiques. </div><div class="ttdef"><b>Definition:</b> utils.h:193</div></div>
<div class="ttc" id="structs___weapon_html_a29a0a51704a83c90cc7adc97b92db344"><div class="ttname"><a href="structs___weapon.html#a29a0a51704a83c90cc7adc97b92db344">s_Weapon::m_wstats</a></div><div class="ttdeci">int m_wstats[NB_STATSW]</div><div class="ttdoc">Statistiques. </div><div class="ttdef"><b>Definition:</b> utils.h:156</div></div>
<div class="ttc" id="structs___weapon_html_a8265903b91e4835a2075fc9d82d9cf89"><div class="ttname"><a href="structs___weapon.html#a8265903b91e4835a2075fc9d82d9cf89">s_Weapon::m_type</a></div><div class="ttdeci">std::string m_type</div><div class="ttdoc">Type. </div><div class="ttdef"><b>Definition:</b> utils.h:148</div></div>
<div class="ttc" id="structs___weapon_html_a99e283a9c7abb6417b9efbe8f983ee72"><div class="ttname"><a href="structs___weapon.html#a99e283a9c7abb6417b9efbe8f983ee72">s_Weapon::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdoc">Nom. </div><div class="ttdef"><b>Definition:</b> utils.h:144</div></div>
<div class="ttc" id="structs___player_html"><div class="ttname"><a href="structs___player.html">s_Player</a></div><div class="ttdoc">Informations sur les personnages, utilisees pour l&amp;#39;affichage. </div><div class="ttdef"><b>Definition:</b> utils.h:180</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Donnees importantes liees a un personnage. </div><div class="ttdef"><b>Definition:</b> Player.h:11</div></div>
<div class="ttc" id="structs___weapon_html"><div class="ttname"><a href="structs___weapon.html">s_Weapon</a></div><div class="ttdoc">Informations sur les armes, utilisees pour l&amp;#39;affichage. </div><div class="ttdef"><b>Definition:</b> utils.h:139</div></div>
<div class="ttc" id="structs___weapon_html_a1b1fe2a2de92455012c3c2184d99cce2"><div class="ttname"><a href="structs___weapon.html#a1b1fe2a2de92455012c3c2184d99cce2">s_Weapon::m_stats</a></div><div class="ttdeci">int m_stats[NB_STATS]</div><div class="ttdoc">Statistiques bonus. </div><div class="ttdef"><b>Definition:</b> utils.h:152</div></div>
<div class="ttc" id="structs___player_html_a712a88ddad8e137143181d226f56b4fe"><div class="ttname"><a href="structs___player.html#a712a88ddad8e137143181d226f56b4fe">s_Player::s_Player</a></div><div class="ttdeci">s_Player(std::string name, std::string type, const int *stats)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> utils.h:200</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
